<!DOCTYPE HTML>
<html lang="ko">
  <head>
	<meta charset="UTF-8">
	<title>중간보고 | YBM스마트스쿨 퍼블리싱 가이드</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="resResponsiveViewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=1, user-scalable=yes">
	<meta name="apple-mobile-web-app-title" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="">
	<meta property="og:image:url" content="">
	<meta property="og:image:width" content="">
	<meta property="og:image:height" content="">
	<meta property="og:image" content="">
	<meta property="og:description" content="">
	<meta name="twitter:card" content="">
	<meta name="twitter:title" content="">
	<meta name="twitter:url" content="">
	<meta name="twitter:image" content="">
	<meta name="twitter:description" content="">
    <meta name="generator" content=""> 	
    <!-- google webfont -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

	<link type="text/css" rel="stylesheet" media="all" href="inc/jquery-syntax/jquery.highlight.css" />

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/guide.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>


<div class="">
    <div class="page-title">
        <div class="container">
            <h1>디자인 파트 중간보고 시연화면</h1>
        </div>
    </div>

    <div class="container body-content">

        <div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">시연1 : 콘텐츠 등록 및 수업설계</h3>
            </div>
			<div class="col-lg-12">
				<div class="table-responsive">
					<table class="table table-bordered">
                        <col width="200">
                        <col width="60">
                        <col width="">
                        <col width="100">
                        <col width="110">
                        <col width="280">
						<thead>
							<tr>
								<th scope="col" style="text-align: center">시연화면</th>
                                <th scope="col" style="text-align: center">화면수</th>
                                <th scope="col" style="text-align: center">시연화면</th>
                                <th scope="col" style="text-align: center">시연형태</th>
                                <th scope="col" style="text-align: center">보기</th>
								<th scope="col" style="text-align: center">관리</th>
							</tr>
						</thead>
						<tbody>
                            <tr>
								<td style="text-align: center">통합뷰어<br />(교사용)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>CMS에서 자료명 클릭시 본 화면으로 연결</li>
                                        <li>문서보기에서는 하단 툴바의 한쪽보기 버튼 클릭하여 단면보기 화면으로 전환 가능</li>
                                        <li>포인터, 입력도구 클릭시 좌측에 세부 툴 발생(세부 툴은 드래그 가능, X버튼 클릭해서 닫기)</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../viewer/html/_pages/gv_p_0001_3_data2.html" target="_blank" class="td-btn">문서보기</a><br /><a href="../viewer/html/_pages/gv_p_0001_3.html" target="_blank" class="td-btn">CD보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">퍼블 화면 준비</li>
                                        <li class="done">자료 샘플 화면 스샷 이미지 필요</li>
                                        <li class="done">과제/평가 탭 콘텐츠 퍼블</li>
                                        <li class="done">툴 클릭 시 서브메뉴 나오는 형태 코딩</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">교사채널<br />(수업보드)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>구성 보여주고 좌측 수업관리 클릭하여 수업설계 화면으로 이동</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/tc_p_0003.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">퍼블 화면 준비</li>
                                        <li class="done">좌측 메뉴 수업관리에 하이퍼링크 처리</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">교사채널<br />(수업설계)</td>
                                <td style="text-align: center">3</td>
								<td>
                                    <ul>
                                        <li>영어5(최희경 외) 클릭하여 수업개설 시작(레이어팝업 뜸)</li>
                                        <li>레이어팝업에서 다음 버튼 클릭(완료팝업 뜸)</li>
                                        <li>레이어팝업에서 확인 클릭 시 내 수업리스트 화면으로 이동</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/view_tc_p_1101.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">퍼블 화면 준비</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">교사채널<br />(내 수업 리스트)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>책에 마우스 오버 후 수업자료관리 버튼 클릭하여 수업자료 관리 화면으로 진입</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/view_tc_p_1101_1.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">퍼블 화면 준비</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">교사채널<br />(수업 자료 관리)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>드레그앤드롭으로 자료 이동, 순서 이동 등 시연</li>
                                        <li>단원 클릭하여 드롭박스 노출된후 2차시(2) 클릭시 2차시 적용된 화면으로 이동 </li>
                                        <li>시간표 클릭하여 시간표 화면 진입</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/tc_p_1103.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">퍼블 화면 준비</li>
                                        <li class="done">좌측메뉴 수업관리>시간표 관리 클릭 시 시간표 설정 팝업 뜨는 화면으로 진입</li>
                                        <li class="done">수업자료, 콘텐츠들 drag, sortable 작동 처리</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">교사채널<br />(시간표-설정안내 레이어팝업)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>통이미지 클릭 시 시간표 설정 화면으로 진입</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html<br />(통이미지)</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/tc_p_1431_5.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">통이미지로 퍼블 화면 준비</li>
                                        <li class="done">통이미지 클릭 시 시간표 설정화면으로 링크</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">교사채널<br />(시간표 설정)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>통이미지 클릭 시 주간시간표 화면으로 진입</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html<br />(통이미지)</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/tc_p_1451.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">통이미지로 퍼블 화면 준비</li>
                                        <li class="done">통이미지 클릭 시 주간시간표 화면으로 링크</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">교사채널<br />(시간표-주간-보기보드)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>화면설명 후 시연1 종료</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html<br />(통이미지)</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/tc_p_1431.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">통이미지로 퍼블 화면 준비</li>
                                        <li class="done">통이미지 클릭 시 시연2의 첫화면(학급 현황)으로 링크</li>
                                    </ul>
                                </td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

            <div class="col-lg-12">
                <h3 class="page-header">시연2 : 학급등록 및 초대</h3>
            </div>
			<div class="col-lg-12">
				<div class="table-responsive">
					<table class="table table-bordered">
                        <col width="200">
                        <col width="60">
                        <col width="">
                        <col width="100">
                        <col width="80">
                        <col width="280">
						<thead>
							<tr>
								<th scope="col" style="text-align: center">시연화면</th>
                                <th scope="col" style="text-align: center">화면수</th>
                                <th scope="col" style="text-align: center">시연화면</th>
                                <th scope="col" style="text-align: center">시연형태</th>
                                <th scope="col" style="text-align: center">보기</th>
								<th scope="col" style="text-align: center">관리</th>
							</tr>
						</thead>
						<tbody>
                            <tr>
								<td style="text-align: center">교사채널<br />(학급 현황)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>플러스 버튼 클릭하여 신규학급 등록 화면으로 진입</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/tc_p_3101.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">퍼블 화면 준비</li>
                                        <li class="done">플러스 버튼에 링크 처리</li>
                                        <li class="done">교과서 이미지 및 텍스트 등 시연용으로 셋팅(내용 자료 필요함)</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">교사채널<br />(신규 학급 등록)</td>
                                <td style="text-align: center">2</td>
								<td>
                                    <ul>
                                        <li>엑셀 등록하기 버튼 클릭하여 등록 레이어 팝업 띄움</li>
                                        <li>레이어팝업에서 등록 버튼 클릭하여 엑셀 데이터가 적용된 화면으로 진입</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/view_tc_p_3103.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">퍼블 화면 준비</li>
                                        <li class="done">레이어팝업에에 등록버튼 disabled 제거</li>
                                        <li class="done">레이어팝업에서 등록 버튼 클릭 시 하이퍼 링크 처리</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">교사채널<br />(신규 학급 등록-엑셀자료 셋팅화면)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>하단 저장 버튼 클릭하여 학급현황(개별보기) 화면으로 진입</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/tc_p_3104.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">퍼블 화면 준비</li>
                                        <li class="done">하단 저장버튼 클릭 시 학급현황 페이지로 링크 처리</li>
                                        <li class="done">학급초대 sms 보내기 버튼 지우기</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">교사채널<br />(학급현황-개별보기)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>모둠보기 클릭하여 해당 화면으로 진입</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/tc_p_3102.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">퍼블 화면 준비</li>
                                        <li class="done">모둠보기 버튼 클릭하여 해당 화면으로 링크 처리</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">교사채널<br />(학급현황-모둠보기)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>초대SMS 보내기 버튼 클릭 시 문자수신 샘플화면 보여주기</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/tc_p_3102_5.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">퍼블 화면 준비</li>
                                        <li class="done">초대SMS보내기 버튼 클릭 시 샘플 화면을 모바일 영역에 수동으로 띄워야함</li>
                                        <li class="done">개별 보기에 링크(tc_p_3102.html)</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">학부모 모바일<br />(초대문자수신)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>화면설명</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">XD파일</td>
                                <td style="text-align: center"></td>
								<td>XD파일</td>
							</tr>
                            <tr>
								<td style="text-align: center">학부모 모바일<br />(수락여부확인)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>화면설명</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">XD파일</td>
                                <td style="text-align: center"></td>
								<td>XD파일</td>
							</tr>
                            <tr>
								<td style="text-align: center">학부모 모바일<br />(로그인)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>화면설명</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">XD파일</td>
                                <td style="text-align: center"></td>
								<td>XD파일</td>
							</tr>
                            <tr>
								<td style="text-align: center">학부모 모바일<br />(등록완료팝업)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>화면설명</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">XD파일</td>
                                <td style="text-align: center"></td>
								<td>XD파일</td>
							</tr>
                            <tr>
								<td style="text-align: center">학부모 모바일<br />(학급등록관리)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>화면설명</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">XD파일</td>
                                <td style="text-align: center"></td>
								<td>XD파일</td>
							</tr>
                            <tr>
								<td style="text-align: center">학부모 모바일<br />(학급등록관리)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>화면설명</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">XD파일</td>
                                <td style="text-align: center"></td>
								<td>XD파일</td>
							</tr>
                            <tr>
								<td style="text-align: center">학생채널<br />(메인)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>우측 알림 플로팅버튼 클릭 시 콘텐츠 슬라이드인/아웃 토글</li>
                                        <li>좌측 달력보기 플로팅버튼 클릭 시 콘텐츠 슬라이드인/아웃 토글</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html<br />(통이미지)</td>
                                <td style="text-align: center"><a href="../temp/html/sc_p_0002.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">통이미지로 퍼블 화면 준비</li>
                                        <li class="done">좌, 우측 플로팅 버튼 토글 코딩</li>
                                    </ul>
                                </td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

            <div class="col-lg-12">
                <h3 class="page-header">시연3 : 수업 시작 및 진행</h3>
            </div>
			<div class="col-lg-12">
				<div class="table-responsive">
					<table class="table table-bordered">
                        <col width="200">
                        <col width="60">
                        <col width="">
                        <col width="100">
                        <col width="80">
                        <col width="280">
						<thead>
							<tr>
								<th scope="col" style="text-align: center">시연화면</th>
                                <th scope="col" style="text-align: center">화면수</th>
                                <th scope="col" style="text-align: center">시연화면</th>
                                <th scope="col" style="text-align: center">시연형태</th>
                                <th scope="col" style="text-align: center">보기</th>
								<th scope="col" style="text-align: center">관리</th>
							</tr>
						</thead>
						<tbody>
                            <tr>
								<td style="text-align: center">교사채널<br />(수업보드)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>진행중 수업에서 화상수업 연결 버튼 클릭하여 화상 솔루션 띄우기</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/tc_p_0003.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">퍼블 화면 준비</li>
                                        <li class="done">버튼에 링크 처리 할지, 미리 화상솔루션 띄워둘지 확인 필요 (뷰어화면 링크처리 해둠)</li>
                                        <li class="done">화상수업 클릭 시 통합뷰어 링크를 새창으로 변경</li>
                                        <li class="done">좌측메뉴 : 수업리포트 링크 연결(view_tc_p_1501.html)</li>
                                        <li class="done">좌측메뉴 : 온라인 콘텐츠 만들기 링크 연결(tc_p_1301.html)</li>
                                        <li class="done">좌측메뉴 : 과제/평가 링크 연결(view_tc_p_1201_1.html)</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">학생채널<br />(메인-학생연결화면)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>오늘 수업일정 화상수업연결 버튼 클릭하여 화상 솔루션 띄우기</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html<br />(통이미지)</td>
                                <td style="text-align: center"><a href="../temp/html/sc_p_0002.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">퍼블 화면 준비</li>
                                        <li class="done">버튼에 링크 처리 할지, 미리 화상솔루션 띄워둘지 확인 필요</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">학생채널 모바일<br />(앱푸시)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>화면설명</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">XD파일</td>
                                <td style="text-align: center"></td>
								<td>XD파일</td>
							</tr>
                            <tr>
								<td style="text-align: center">교사채널<br />(통합뷰어-화상솔루션에서 화면공유할 화면)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>화면 설명</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../viewer/html/_layout/gv_p_0001.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">퍼블 화면 준비</li>
                                        <li class="done">자료 샘플 화면 스샷 이미지 필요</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">교사채널<br />(수업리포트-일별수업정보)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>탭의 교과별 수업정보 클릭 시 해당 화면으로 진입</li>
                                        <li>데이터테이블의 첫번째 피드백 건수(붉은색) 클릭 시 수업결과보기 화면으로 진입</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html<br />(통이미지)</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/view_tc_p_1501.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">통이미지로 퍼블 화면 준비</li>
                                        <li class="done">탭의 일별, 교과별 수업정보 클릭 시 수업리포트-교과별 화면으로 진입 링크 처리(이미지맵)</li>
                                        <li class="done">데이터테이블의 피드백 건수(붉은색) 클릭 시 수업결과보기 화면으로 링크 처리(이미지맵)</li>
                                        <li class="done">좌측메뉴 활성화 상태로 셋팅</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">교사채널<br />(수업리포트-교과별수업정보)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>탭의 일별 수업정보 수업 클릭 시 해당화면으로 진입</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html<br />(통이미지)</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/view_tc_p_1502.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">통이미지로 퍼블 화면 준비</li>
                                        <li class="done">탭의 일별, 교과별 수업정보 클릭 시 수업리포트-교과별 화면으로 진입 링크 처리(이미지맵)</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">교사채널<br />(수업결과보기-학생별 수업 참여현황)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>탭의 실제수업에 사용한 자료 클릭 시 해당 화면으로 진입</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html<br />(통이미지)</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/view_tc_p_1505.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">통이미지로 퍼블 화면 준비</li>
                                        <li class="done">탭의 학생별 수업참여현황, 실제수업에 사용한 자료 클릭 시 링크 처리</li>
                                        <li class="done">학생이름 (강민준) 클릭 시 학생 상세보기 화면으로 링크 처리</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">교사채널<br />(수업결과보기-실제 수업에 사용한 자료)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>탭의 학생별 수업참여 현황 클릭 시 해당 화면으로 진입</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html<br />(통이미지)</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/view_tc_p_1506.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">통이미지로 퍼블 화면 준비</li>
                                        <li class="done">탭의 학생별 수업참여현황, 실제수업에 사용한 자료 클릭 시 링크 처리</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">교사채널<br />(학생상세보기)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>설명하고 시연3 종료</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html<br />(통이미지)</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/view_tc_p_3202.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">통이미지로 퍼블 화면 준비</li>
                                        <li class="done">좌측메뉴 해당 화면으로 활성화</li>
                                    </ul>
                                </td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

            <div class="col-lg-12">
                <h3 class="page-header">시연4 : 수업시간 실시간 상호작용</h3>
            </div>
			<div class="col-lg-12">
				<div class="table-responsive">
					<table class="table table-bordered">
                        <col width="200">
                        <col width="60">
                        <col width="">
                        <col width="100">
                        <col width="80">
                        <col width="280">
						<thead>
							<tr>
								<th scope="col" style="text-align: center">시연화면</th>
                                <th scope="col" style="text-align: center">화면수</th>
                                <th scope="col" style="text-align: center">시연화면</th>
                                <th scope="col" style="text-align: center">시연형태</th>
                                <th scope="col" style="text-align: center">보기</th>
								<th scope="col" style="text-align: center">관리</th>
							</tr>
						</thead>
						<tbody>
                            <tr>
								<td style="text-align: center">교사채널<br />(통합뷰어-문서자료셋팅된화면)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>라이브샷 클릭하여 팝업 띄우기</li>
                                        <li>팝업에서 응답 유형 선택(OX) 시 화면 전환</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../viewer/html/_pages/gv_p_0001_3_data2.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">퍼블 화면 준비</li>
                                    </ul>
                                </td>
							</tr>
                            <!-- <tr>
								<td style="text-align: center">교사채널<br />(통합뷰어-콘텐츠자료셋팅된화면)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>화면설명</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../viewer/html/_pages/gv_p_0001_3.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">퍼블 화면 준비</li>
                                    </ul>
                                </td>
							</tr>-->
                            <tr>
								<td style="text-align: center">학생채널<br />(메인에 라이브샷 연결 버튼이 생긴 화면)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>화면설명</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html<br />(통이미지)</td>
                                <td style="text-align: center"><a href="../temp/html/sc_p_0002.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">통이미지로 퍼블 화면 준비</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">학생채널<br />(앱푸시)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>화면설명</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">XD파일</td>
                                <td style="text-align: center"></td>
								<td>XD파일</td>
							</tr>
                            <tr>
								<td style="text-align: center">학생채널<br />(라이브샷-OX타입)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>화면설명</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">XD파일</td>
                                <td style="text-align: center"><a href="../viewer/html/_pages/gv_p_0001_3.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">통이미지로 퍼블 화면 준비</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">교사 모바일<br />(리모콘)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>화면설명</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">XD파일</td>
                                <td style="text-align: center"></td>
								<td>XD파일</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

            <div class="col-lg-12">
                <h3 class="page-header">시연5 : 과제 제출 평가</h3>
            </div>
			<div class="col-lg-12">
				<div class="table-responsive">
					<table class="table table-bordered">
                        <col width="200">
                        <col width="60">
                        <col width="">
                        <col width="100">
                        <col width="80">
                        <col width="280">
						<thead>
							<tr>
								<th scope="col" style="text-align: center">시연화면</th>
                                <th scope="col" style="text-align: center">화면수</th>
                                <th scope="col" style="text-align: center">시연화면</th>
                                <th scope="col" style="text-align: center">시연형태</th>
                                <th scope="col" style="text-align: center">보기</th>
								<th scope="col" style="text-align: center">관리</th>
							</tr>
						</thead>
						<tbody>
                            <tr>
								<td style="text-align: center">교사채널<br />(콘텐츠 만들기)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>목적 : 과제용, 유형 : 온라인 워크시트 선택 후 만들기 버튼 클릭하여 기본정보 등록 화면으로 진입</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/tc_p_1301.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">퍼블 화면 준비</li>
                                        <li class="done">목적 선택부분은 checked 풀어놓기</li>
                                        <li class="done">좌측패널-해당 메뉴활성처리</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">교사채널<br />(온라인워크시트-기본정보입력)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>만들기 버튼 클릭하여 워크시트-만들기 화면으로 진입</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/view_tc_p_1305_1.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">퍼블 화면 준비</li>
                                        <li class="done">만들기 버튼 클릭하여 링크 처리</li>
                                        <li class="done">좌측패널-해당 메뉴활성처리</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">교사채널<br />(온라인워크시트-만들기)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>플로팅된 만들기 패널 화살표 클릭하여 메뉴 열기</li>
                                        <li>객관식~도구입력 클릭하여 각 오브젝트 소개</li>
                                        <li>객관식 클릭하여 오브젝트를 워크시트 이미지 위에 드래그앤 드롭</li>
                                        <li>단답형 클릭하여 편집하기 바로 밑에 네모박스 오브젝트를 워크시트 이미지 위에 드래그앤 드롭</li>
                                        <li>확인하기 클릭하여 확인 화면으로 진입</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/tc_p_1305_7.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">퍼블 화면 준비</li>
                                        <li class="done">확인하기 버튼 클릭하여 링크 처리</li>
                                        <li class="done">플로팅 도구 툴 및 각 오브젝트 드래그 앤 드롭</li>
                                        <li class="done">좌측패널-해당 메뉴활성처리</li>
                                        <li class="done">워크시트 샘플 이미지 크게 배치</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">교사채널<br />(온라인워크시트-확인하기1)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>시작버튼 클릭하여 다음 화면으로 진입</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/tc_p_1305_9.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">퍼블 화면 준비</li>
                                        <li class="done">시작 버튼 클릭하여 링크 처리</li>
                                        <li class="done">좌측패널-해당 메뉴활성처리</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">교사채널<br />(온라인워크시트-확인하기2)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>대상/일정 설정 버튼 클릭하여 다음 화면 진입</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/tc_p_1305_10.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">퍼블 화면 준비</li>
                                        <li class="done">시작 버튼 클릭하여 링크 처리</li>
                                        <li class="done">좌측패널-해당 메뉴활성처리</li>
                                        <li class="done">워크시트 이미지 크게 배치</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">교사채널<br />(온라인워크시트-대상/일정)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>화면 설명</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/tc_p_1305_12.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">퍼블 화면 준비</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">학생채널<br />(메인)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>알림 클릭하여 콘텐츠 열기</li>
                                        <li>과제제출마감 텍스트 클릭하여 학생용 뷰어 열기</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html<br />(통이미지)</td>
                                <td style="text-align: center"><a href="../temp/html/sc_p_0002.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">통이미지로 퍼블 화면 준비</li>
                                        <li class="done">좌, 우측 플로팅 버튼 토글 코딩</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">학생채널<br />(앱푸시)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>화면설명</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">XD파일</td>
                                <td style="text-align: center"></td>
								<td>XD파일</td>
							</tr>
                            <tr>
								<td style="text-align: center">학생채널<br />(통합뷰어)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>워크시트 클릭 시 입력할 수 있는 형태 시연</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../viewer_e/html/_layout/gv_p_0001.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">퍼블 화면 준비</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">교사채널<br />(과제현황)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>통이미지 클릭시 과제현황-온라인워크시트 화면으로 진입</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html<br />(통이미지)</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/view_tc_p_1201_1.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">통이미지로 퍼블 화면 필요</li>
                                        <li class="done">현행화 SB확인 필요</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">교사채널<br />(과제현황-온라인워크시트)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>스탬프 주기 클릭시 학생채널 메인으로 진입</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html<br />(통이미지)</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/view_tc_p_1205.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">통이미지로 퍼블 화면 필요</li>
                                        <li class="done">현행화 SB확인 필요</li>
                                        <li class="done">워크시트 화면으로 변경(SB - tc_p_1205) -> view_tc_p_1205.html 변경완료</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">학생채널<br />(메인-과제/평가 결과확인)</td>
                                <td style="text-align: center">1</td>
								<td>
                                    <ul>
                                        <li>알림 플로팅 버튼 클릭하여 콘텐츠 열기</li>
                                        <li>하단부 스탬프 영역에 스탬프 추가된 것 설명</li>
                                    </ul>
                                </td>
                                <td style="text-align: center">html<br />(통이미지)</td>
                                <td style="text-align: center"><a href="../temp/html/sc_p_0002_stamp.html" target="_blank" class="td-btn">보기</a></td>
								<td>
                                    <ul>
                                        <li class="done">통이미지로 퍼블 화면 필요</li>
                                        <li class="done">알림에 콘텐츠 추가된 화면으로 셋팅<br />(과제·평가 피드백 도착 - 박수현 선생님의 과제·평가 피드백이 도착했어요. 확인해보세요.)</li>
                                    </ul>
                                </td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
            
        </div>	


    </div> <!-- /container -->
</div>
<footer>
	<div class="container">
		<p>COPYRIGHT(C) <strong>YBM스마트스쿨</strong> ALL RIGHTS RESERVED.</p>
	</div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="inc/jquery-syntax/jquery.highlight.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('pre.code').highlight({source:1, zebra:1, indent:'space', list:'ol'});
	});
</script>
</body>
</html>