<!DOCTYPE HTML>
<html lang="ko">
  <head>
	<meta charset="UTF-8">
	<title>중간보고 | YBM스마트스쿨 퍼블리싱 가이드</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="resResponsiveViewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=1, user-scalable=yes">
	<meta name="apple-mobile-web-app-title" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="">
	<meta property="og:image:url" content="">
	<meta property="og:image:width" content="">
	<meta property="og:image:height" content="">
	<meta property="og:image" content="">
	<meta property="og:description" content="">
	<meta name="twitter:card" content="">
	<meta name="twitter:title" content="">
	<meta name="twitter:url" content="">
	<meta name="twitter:image" content="">
	<meta name="twitter:description" content="">
    <meta name="generator" content=""> 	
    <!-- google webfont -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

	<link type="text/css" rel="stylesheet" media="all" href="inc/jquery-syntax/jquery.highlight.css" />

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/guide.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>


<div class="">
    <div class="page-title">
        <div class="container">
            <h1>중간보고 시연화면</h1>
        </div>
    </div>

    <div class="container body-content">

        <div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">교사 채널</h3>
            </div>
			<div class="col-lg-12">
				<div class="table-responsive">
					<table class="table table-bordered">
                        <col width="120">
                        <col width="150">
                        <col width="60">
                        <col width="">
                        <col width="70">
                        <col width="170">
                        <col width="280">
						<thead>
							<tr>
								<th scope="col" style="text-align: center">Depth1</th>
								<th scope="col" style="text-align: center">Depth2</th>
                                <th scope="col" style="text-align: center">화면수</th>
                                <th scope="col" style="text-align: center">시연화면</th>
                                <th scope="col" style="text-align: center">시연형태</th>
                                <th scope="col" style="text-align: center">보기</th>
								<th scope="col" style="text-align: center">관리</th>
							</tr>
						</thead>
						<tbody>
                            <tr>
								<td style="text-align: center">수업보드</td>
                                <td></td>
                                <td style="text-align: center">1</td>
								<td>대시보드 구성</td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/tc_p_0003.html" target="_blank" class="td-btn">수업보드</a></td>
								<td>
                                    <ul>
                                        <li class="done">gnb 메뉴명 수정(알림상담관리 → 메세지 관리)</li>
                                        <li class="done">gnb에 현재페이지 클래스 부여</li>
                                        <li class="done">캘린더 말풍선 코딩 필요</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">수업관리</td>
                                <td>수업설계(개설)</td>
                                <td style="text-align: center">2</td>
								<td>교재 선택 적용을 하면 수업안에 자동 적용되는 모습<br />※ CMS셋팅 등과 관련 된 내용은 뒤쪽에서 시연</td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/tc_p_1101.html" target="_blank" class="td-btn">수업설계</a></td>
								<td>
                                    <ul>
                                        <li class="done">gnb 메뉴명 수정(알림상담관리 -> 메세지 관리)</li>
                                        <li class="done">gnb에 현재페이지 클래스 부여(current)</li>
                                        <li class="done">페이지 상단 탭 형태 디자인 수정</li>
                                        <li class="done">수업자료 관리 버튼에 tc_p_1103 링크 넣기</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center"></td>
                                <td>평가·과제 관리</td>
                                <td style="text-align: center">2</td>
								<td>평가·과제 현황 리스트 → 세부 평가 확인 화면<br />※온라인 워크시트나 퀴즈, 토의토론중에 1개로 진행</td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/tc_p_1202.html" target="_blank" class="td-btn">평가·과제 관리</a></td>
								<td>
                                    <ul>
                                        <li class="done">gnb 메뉴명 수정(알림상담관리 → 메세지 관리)</li>
                                        <li class="done">gnb에 현재페이지 클래스 부여(current)</li>
                                        <li>디자인 진행중 (08.05 완료 예정)</li>
                                        <li>퍼블은08.20 완료 예정이나 2개 화면만 먼저 완료하기</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								                <td style="text-align: center"></td>
                                <td>온라인 콘텐츠 만들기</td>
                                <td style="text-align: center">4</td>
								<td>온라인 콘텐츠 만들기 기본 화면<br />→ 온라인 워크시트 만들기<br />→ 온라인 퀴즈 만들기</td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/tc_p_1301.html" target="_blank" class="td-btn">온라인 콘텐츠 만들기</a> <a href="#;" target="_blank" class="td-btn">현황판 바로가기</a></td>
								<td>
                                    <ul>
                                        <li>gnb 메뉴명 수정(알림상담관리 → 메세지 관리)</li>
                                        <li>gnb에 현재페이지 클래스 부여(current)</li>
                                        <li>수업용일 때 학생들 응답현황 보는 퀴즈 결과 현황판 제공 방식 내부 논의 필요</li>
                                        <li>선택화면에서 선택하는 항목에 따라 다른 링크 타도록 분기 퍼블 필요</li>
                                    </ul>
                                </td>
							</tr>
              <tr>
                <td style="text-align: center"></td>
                <td>시간표</td>
                <td style="text-align: center">1</td>
                <td>주간 시간표</td>
                <td style="text-align: center">html</td>
                <td style="text-align: center"><a href="#;" target="_blank" class="td-btn">주간 시간표</a></td>
<td>
                    <ul>
                        <li>디자인 필요(08.05 최종 컨폼 연락 받음)</li>
                        <li>통이미지로 마크업된 파일 생성 필요</li>
                    </ul>
                </td>
</tr>
                            <tr>
								<td style="text-align: center"></td>
                                <td>수업리포트</td>
                                <td style="text-align: center">3</td>
								<td>수업리포트 리스트 화면(일별) 1<br />수업리포트 리스트 화면(교과별) 1<br />수업리포트 결과 화면 1</td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/tc_p_1501.html" target="_blank" class="td-btn">수업리포트</a></td>
								<td>
                                    <ul>
                                        <li class="done">gnb 메뉴명 수정(알림상담관리 -> 메세지 관리)</li>
                                        <li class="done">gnb에 현재페이지 클래스 부여(current)</li>
                                        <li class="done">페이지 상단 소제목 탭 형태 디자인 수정</li>
                                        <li class="done">일별 목록 행에 링크 걸기 (결과보기 페이지로)</li>
                                        <li class="done">일별 목록 하드코딩으로 케이스 늘리기</li>
                                        <li class="done">우상단 탭에 링크 처리</li>
                                        <li>결과보기 페이지 코딩 필요</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">메시지 관리</td>
                                <td>그룹메시지</td>
                                <td style="text-align: center">1</td>
								<td>그룹메시지 샘플 화면</td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="#;" target="_blank" class="td-btn">그룹메시지</a></td>
								<td>
                                    <ul>
                                        <li>gnb 메뉴명 수정(알림상담관리 -> 메세지 관리)</li>
                                        <li>gnb에 현재페이지 클래스 부여(current)</li>
                                        <li>코딩 필요</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">학급/학생관리</td>
                                <td>학급현황</td>
                                <td style="text-align: center">2</td>
								<td>학급현황 → 학급현황 상세</td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center"><a href="../teacher/html/_pages/tc_p_3101.html" target="_blank" class="td-btn">학급현황</a></td>
								<td>
                                    <ul>
                                        <li class="done">gnb 메뉴명 수정(알림상담관리 -> 메세지 관리)</li>
                                        <li class="done">gnb에 현재페이지 클래스 부여(current)</li>
                                        <li class="done">목록 : 학급 클릭 시 상세 페이지로 링크 처리</li>
                                        <li class="done">목록 : 버튼 디자인 가이드 참고하여 교정</li>
                                        <li class="done">상세 : 구글문서 수정사항 반영</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">수업연구실</td>
                                <td>자료나눔터</td>
                                <td style="text-align: center">1</td>
								<td>자료나눔터 기본 화면</td>
                                <td style="text-align: center">디자인</td>
                                <td style="text-align: center"><a href="#;" target="_blank" class="td-btn">자료나눔터</a></td>
								<td>
                                    <ul>
                                        <li>08.11 디자인 완료 (예상)</li>
                                        <li>통이미지로 마크업된 파일 생성 필요</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">T톡</td>
                                <td>이슈톡</td>
                                <td style="text-align: center">1</td>
								<td>이슈톡 기본 화면</td>
                                <td style="text-align: center">디자인</td>
                                <td style="text-align: center"><a href="#;" target="_blank" class="td-btn">이슈톡</a></td>
								<td>
                                    <ul>
                                        <li>08.20 디자인 완료 (예상)</li>
                                        <li>통이미지로 마크업된 파일 생성 필요</li>
                                    </ul>
                                </td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
            
        </div>


        <div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">뷰어</h3>
            </div>
			<div class="col-lg-12">
				<div class="table-responsive">
					<table class="table table-bordered">
                        <col width="120">
                        <col width="150">
                        <col width="60">
                        <col width="">
                        <col width="70">
                        <col width="170">
                        <col width="280">
						<thead>
							<tr>
								<th scope="col" style="text-align: center">Depth1</th>
								<th scope="col" style="text-align: center">Depth2</th>
                                <th scope="col" style="text-align: center">화면수</th>
                                <th scope="col" style="text-align: center">시연화면</th>
                                <th scope="col" style="text-align: center">시연형태</th>
                                <th scope="col" style="text-align: center">보기</th>
								<th scope="col" style="text-align: center">관리</th>
							</tr>
						</thead>
						<tbody>
                            <tr>
								<td style="text-align: center">수업진행</td>
                                <td></td>
                                <td style="text-align: center">2</td>
								<td>차시수업진행 통합 뷰어 기본 화면<br />라이브샷 기본 화면<br />※ 콘텐츠 화면이 뒤쪽에 깔려야 함<br />※ 기타 도구톨 메뉴 디자인 되어 있으면 추가로 보여주기</td>
                                <td style="text-align: center">html</td>
                                <td style="text-align: center">
                                    <a href="../viewer/html/_pages/gv_p_0001_3.html" target="_blank" class="td-btn">수업진행</a>
                                </td>
								<td>
                                    <ul>
                                        <li class="done">팝업 뒤에 배치할 콘텐츠 확인 및 코딩 필요</li>
                                    </ul>
                                </td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
            
        </div>

        <div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">학생채널</h3>
            </div>
			<div class="col-lg-12">
				<div class="table-responsive">
					<table class="table table-bordered">
                        <col width="120">
                        <col width="150">
                        <col width="60">
                        <col width="">
                        <col width="70">
                        <col width="170">
                        <col width="280">
						<thead>
							<tr>
								<th scope="col" style="text-align: center">Depth1</th>
								<th scope="col" style="text-align: center">Depth2</th>
                                <th scope="col" style="text-align: center">화면수</th>
                                <th scope="col" style="text-align: center">시연화면</th>
                                <th scope="col" style="text-align: center">시연형태</th>
                                <th scope="col" style="text-align: center">보기</th>
								<th scope="col" style="text-align: center">관리</th>
							</tr>
						</thead>
						<tbody>
                            <tr>
								<td style="text-align: center">대시보드</td>
                                <td></td>
                                <td style="text-align: center">1</td>
								<td>수업 대시보드 화면</td>
                                <td style="text-align: center">디자인</td>
                                <td style="text-align: center"><a href="#;" target="_blank" class="td-btn">대시보드</a></td>
								<td>
                                    <ul>
                                        <li class="done">디자인 완료</li>
                                        <li>통이미지로 마크업된 파일 생성 필요</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">확인학습</td>
                                <td></td>
                                <td style="text-align: center">1</td>
								<td>확인학습 리스트</td>
                                <td style="text-align: center">디자인</td>
                                <td style="text-align: center"><a href="#;" target="_blank" class="td-btn">확인학습</a></td>
								<td>
                                    <ul>
                                        <li>디자인 필요</li>
                                        <li>통이미지로 마크업된 파일 생성 필요</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">온라인 스터디 룸</td>
                                <td></td>
                                <td style="text-align: center">1</td>
								<td>온라인 스터디 룸 메인 화면</td>
                                <td style="text-align: center">디자인</td>
                                <td style="text-align: center"><a href="#;" target="_blank" class="td-btn">온라인 스터디 룸</a></td>
								<td>
                                    <ul>
                                        <li>디자인 필요</li>
                                        <li>통이미지로 마크업된 파일 생성 필요</li>
                                    </ul>
                                </td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
            
        </div>

        <div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">모바일</h3>
            </div>
			<div class="col-lg-12">
				<div class="table-responsive">
					<table class="table table-bordered">
                        <col width="120">
                        <col width="150">
                        <col width="60">
                        <col width="">
                        <col width="70">
                        <col width="170">
                        <col width="280">
						<thead>
							<tr>
								<th scope="col" style="text-align: center">Depth1</th>
								<th scope="col" style="text-align: center">Depth2</th>
                                <th scope="col" style="text-align: center">화면수</th>
                                <th scope="col" style="text-align: center">시연화면</th>
                                <th scope="col" style="text-align: center">시연형태</th>
                                <th scope="col" style="text-align: center">보기</th>
								<th scope="col" style="text-align: center">관리</th>
							</tr>
						</thead>
						<tbody>
                            <tr>
								<td style="text-align: center">라이브샷</td>
                                <td></td>
                                <td style="text-align: center">1</td>
								<td>라이브샷 화면</td>
                                <td style="text-align: center">디자인</td>
                                <td style="text-align: center"><a href="#;" target="_blank" class="td-btn">대시보드</a></td>
								<td>
                                    <ul>
                                        <li>디자인 필요</li>
                                        <li>통이미지로 마크업된 파일 생성 필요</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">문자</td>
                                <td></td>
                                <td style="text-align: center">1</td>
								<td>학급 초대 문자발송 안내 샘플 화면</td>
                                <td style="text-align: center">디자인</td>
                                <td style="text-align: center"><a href="#;" target="_blank" class="td-btn">대시보드</a></td>
								<td>
                                    <ul>
                                        <li>디자인 필요(개별-톤앤매너는 초등)</li>
                                        <li>통이미지로 마크업된 파일 생성 필요</li>
                                    </ul>
                                </td>
							</tr>
                            <tr>
								<td style="text-align: center">초대링크 접속</td>
                                <td></td>
                                <td style="text-align: center">1</td>
								<td>초대링크 접속 시 안내 화면</td>
                                <td style="text-align: center">디자인</td>
                                <td style="text-align: center"><a href="#;" target="_blank" class="td-btn">대시보드</a></td>
								<td>
                                    <ul>
                                        <li>디자인 필요</li>
                                        <li>통이미지로 마크업된 파일 생성 필요</li>
                                    </ul>
                                </td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
            
        </div>
		


    </div> <!-- /container -->
</div>
<footer>
	<div class="container">
		<p>COPYRIGHT(C) <strong>YBM스마트스쿨</strong> ALL RIGHTS RESERVED.</p>
	</div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="inc/jquery-syntax/jquery.highlight.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('pre.code').highlight({source:1, zebra:1, indent:'space', list:'ol'});
	});
</script>
</body>
</html>