<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge;Chromeframe=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="generator" content="">
<meta name="robots" content="ALL">
<meta property="og:type" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:url" content="">
<title>페이지명 | 교사(채널명) | YBM온라인스쿨(사이트명)</title>
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="../../lib/swiper.min.css">
<link rel="stylesheet" href="../../lib/lightgallery.css">
<link rel="stylesheet" href="../../common/css/import.css">
<script src="../../lib/jquery-3.6.0.min.js"></script>
</head>
<body>
    <section class="wrap">
        <!-- start:좌측 메뉴 -->
        <section class="header">
            <div class="inner">
                <h1 class="site-name"><a href="#">YBM스마트스쿨</a></h1>
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="#"><span class="ico-gnb sboard"></span><em>수업보드</em></a>
                        </li>
                        <li>
                            <a href="#"><span class="ico-gnb mg-class"></span><em>수업관리</em></a>
                            <ul class="dropdown">
                                <li><a href="#">수업설계</a></li>
                                <li><a href="#">평가·과제 관리</a></li>
                                <li><a href="#">Online 콘텐츠 만들기</a></li>
                                <li><a href="#">시간표 관리</a></li>
                                <li><a href="#">수업 리포트</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="ico-gnb mg-study"></span><em>학급학생관리</em></a>
                            <ul class="dropdown">
                                <li><a href="#">학급 현황</a></li>
                                <li><a href="#">학생 현황</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="ico-gnb mg-alarm"></span><em>알림상담관리</em></a>
                            <ul class="dropdown">
                                <li><a href="#">알림장(전달사항)</a></li>
                                <li><a href="#">상담/문의</a></li>
                            </ul>
                        </li>
                        <li class="dv-bar"></li>
                        <li>
                            <a href="#"><span class="ico-gnb rnd"></span><em>수업연구실</em></a>
                            <ul class="dropdown">
                                <li><a href="#">자료 나눔터</a></li>
                                <li><a href="#">내 연구실</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="ico-gnb ttalk"></span><em>T톡</em></a>
                            <ul class="dropdown">
                                <li><a href="#">이슈톡</a></li>
                                <li><a href="#">프리톡</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="launch-wrap">
                    <a href="https://www.ybmcloud.com" target="_blank" title="Y클라우드 새창열림"><span></span></a>
                </div>
            </div>
            <div class="toggle-fold">
                <button><span>메뉴 열기/닫기</span></button>
            </div>
        </section>
        <!-- //end:좌측 메뉴 -->
        <section class="container">            
            <div class="wrapper-lg">
                <section class="common-top">
                    <div class="room-summary">
                        <h1 class="room-name">세상에 없던 스마트 스쿨</h1>
                        <div class="room-charge">(홍길동선생님)</div>
                    </div>
                    <div class="unb">
                        <button type="button" class="btn-alarm"><span>5</span></button>
                        <a href="#" class="link-voucher">이용권</a>
                        <ul>
                            <li><a href="#">개인정보</a></li>
                            <li><a href="#">고객센터</a></li>
                            <li><a href="#"><span class="ico-logout"></span>로그아웃</a></li>
                        </ul>
                    </div>
                </section>
                <!-- start:본문 -->
                <section class="content">
                    <div class="basic-box">
                        <div class="box-head title-bx">
                            <h2>수업 결과 보기</h2>
                            <div class="btn-box">
                                <a href="#" class="btn btn02">목록</a>
                            </div>
                        </div>
                        <div class="box-content">
                            <div class="class-contain">
                                <div class="unit-box mg-top-20">
                                    <div class="inn">
                                        <div class="it lf">
                                            <h2>영어3 (최)</h2>
                                        </div>
                                        <div class="it md">
                                            <ul class="stp">
                                                <li><strong>3-1반</strong></li>
                                                <li>Lesson 1 How's It Going? <i class="nxt-arrow"></i> 4차시 Story Time</li>
                                            </ul>
                                        </div>
                                        <div class="it rt">
                                            <ul class="stp">
                                                <li><strong>2021.04.02 (금)</strong></li>
                                                <li>1교시 (08:50 ~ 09:40)</li>
                                                <li><span class="label">등교수업</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="target-date mg-top-20">
                                    <i class="warning-arrow"></i>
                                    <p class="desc primary-color">화상수업 접속이 원활하지 않아 2번의 중단이 있었습니다. 선생님 교실 환경의 와이파이 상태를 확인해 주세요! </p>
                                </div>

                                <div class="re-result-table mg-top-30">
                                    <ul class="tab">
                                        <li class="current"><a href="#;" class="btns">학생별 수업 참여 현황</a></li>
                                        <li class=""><a href="#;" class="btns">실제 수업에 사용한 자료 (총 7개)</a></li>
                                    </ul>

                                    <div class="table-wrap r-r-box mg-top-20">
                                        <table class="table type-g">
                                            <colgroup>
                                                <col width="10%">
                                                <col width="">
                                                <col width="">
                                                <col width="10%">
                                                <col width="">
                                                <col width="">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>학급 번호</th>
                                                    <th>학생 이름</th>
                                                    <th>출석 여부</th>
                                                    <th>학급 번호</th>
                                                    <th>학생 이름</th>
                                                    <th>출석 여부</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>강민준</td>
                                                    <td>출석</td>
                                                    <td>2</span></td>
                                                    <td>김민준</td>
                                                    <td>출석</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>김지안</td>
                                                    <td>출석</td>
                                                    <td>4</span></td>
                                                    <td>김희연</td>
                                                    <td>출석</td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>문현우</td>
                                                    <td>출석</td>
                                                    <td>6</span></td>
                                                    <td>박서연</td>
                                                    <td>출석</td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td>박희영</td>
                                                    <td class="absent">결석 <a class="caht"></a> <button type="button" class="btn btn04" data-popup="dayChk">출석인정</button></td>
                                                    <td>8</span></td>
                                                    <td>이가영</td>
                                                    <td class="absent">결석 <a class="caht"></a> <button type="button" class="btn btn04" data-popup="dayChk">출석인정</button></td>
                                                </tr>
                                                <tr>
                                                    <td>9</td>
                                                    <td>이도현</td>
                                                    <td class="tardy">지각 <a class="caht"></a> <button type="button" class="btn btn04" data-popup="dayChk">출석인정</button></td>
                                                    <td>10</span></td>
                                                    <td>이현이</td>
                                                    <td class="tardy">지각 <a class="caht"></a> <button type="button" class="btn btn04" data-popup="dayChk">출석인정</button></td>
                                                </tr>
                                                <tr>
                                                    <td>11</td>
                                                    <td>장도연</td>
                                                    <td class="chk-up">출석인정</td>
                                                    <td>12</span></td>
                                                    <td>최지원</td>
                                                    <td class="chk-up">출석인정</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </section>
                <!-- //end:본문 -->
            </div>
        </section>
    </section>

    <!-- start:레이어 팝업 -->
    <div class="popup-wrap"></div>
    <!-- //end:레이어 팝업 -->


<script src="../../lib/swiper.js"></script>
<script src="../../lib/lightgallery-all.min.js"></script>
<script src="../../common/js/popup.js"></script>
<script src="../../common/js/ui.js"></script>
</body>
</html>