<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge;Chromeframe=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="generator" content="">
<meta name="robots" content="ALL">
<meta property="og:type" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:url" content="">
<title>페이지명 | 교사(채널명) | YBM온라인스쿨(사이트명)</title>
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="../../lib/swiper.min.css">
<link rel="stylesheet" href="../../lib/lightgallery.css">
<link rel="stylesheet" href="../../common/css/import.css">
<script src="../../lib/jquery-3.6.0.min.js"></script>
</head>
<body>
    <section class="wrap">
        <!-- start:좌측 메뉴 -->
        <section class="header">
            <div class="inner">
                <h1 class="site-name"><a href="#">YBM스마트스쿨</a></h1>
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="#"><span class="ico-gnb sboard"></span><em>수업보드</em></a>
                        </li>
                        <li>
                            <a href="#"><span class="ico-gnb mg-class"></span><em>수업관리</em></a>
                            <ul class="dropdown">
                                <li><a href="#">수업설계</a></li>
                                <li><a href="#">평가·과제 관리</a></li>
                                <li><a href="#">Online 콘텐츠 만들기</a></li>
                                <li><a href="#">시간표 관리</a></li>
                                <li><a href="#">수업 리포트</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="ico-gnb mg-study"></span><em>학급학생관리</em></a>
                            <ul class="dropdown">
                                <li><a href="#">학급 현황</a></li>
                                <li><a href="#">학생 현황</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="ico-gnb mg-alarm"></span><em>알림상담관리</em></a>
                            <ul class="dropdown">
                                <li><a href="#">알림장(전달사항)</a></li>
                                <li><a href="#">상담/문의</a></li>
                            </ul>
                        </li>
                        <li class="dv-bar"></li>
                        <li>
                            <a href="#"><span class="ico-gnb rnd"></span><em>수업연구실</em></a>
                            <ul class="dropdown">
                                <li><a href="#">자료 나눔터</a></li>
                                <li><a href="#">내 연구실</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="ico-gnb ttalk"></span><em>T톡</em></a>
                            <ul class="dropdown">
                                <li><a href="#">이슈톡</a></li>
                                <li><a href="#">프리톡</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="launch-wrap">
                    <a href="https://www.ybmcloud.com" target="_blank" title="Y클라우드 새창열림"><span></span></a>
                </div>
            </div>
            <div class="toggle-fold">
                <button><span>메뉴 열기/닫기</span></button>
            </div>
        </section>
        <!-- //end:좌측 메뉴 -->
        <section class="container">            
            <div class="wrapper-lg">
                <section class="common-top">
                    <div class="room-summary">
                        <h1 class="room-name">세상에 없던 스마트 스쿨</h1>
                        <div class="room-charge">(홍길동선생님)</div>
                    </div>
                    <div class="unb">
                        <button type="button" class="btn-alarm"><span>5</span></button>
                        <a href="#" class="link-voucher">이용권</a>
                        <ul>
                            <li><a href="#">개인정보</a></li>
                            <li><a href="#">고객센터</a></li>
                            <li><a href="#"><span class="ico-logout"></span>로그아웃</a></li>
                        </ul>
                    </div>
                </section>
                <!-- start:본문 -->
                <section class="content">
                    <div class="basic-box">
                        <div class="box-head title-bx">
                            <h2>신규 학급 등록</h2>
                        </div>
                        <div class="box-content">
                            <div class="class-contain">
                                <div class="table-wrap stu-new">
                                    <table class="table type-a">
                                        <colgroup>
                                            <col width="110px">
                                        </colgroup>
                                        <tr class="sch-info">
                                            <th class="star">학교 정보</th>
                                            <td>
                                                <div class="chk-control-box">
                                                    <div class="form-wrap sch-name">
                                                        <input type="radio" name="rd" id="rd1" class="rd-control" checked>
                                                        <label for="rd1" class="rd-label">초등학교</label>
                                                        <p class="sch-view" data-popup="schSearch">청담초등학교</p>
                                                    </div>
                                                    <div class="form-wrap">
                                                        <input type="radio" name="rd" id="rd2" class="rd-control">
                                                        <label for="rd2" class="rd-label">중학교</label>
                                                    </div>
                                                    <div class="form-wrap">
                                                        <input type="radio" name="rd" id="rd3" class="rd-control">
                                                        <label for="rd3" class="rd-label">고등학교</label>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="cl-year">
                                            <th class="star">학년 정보</th>
                                            <td>
                                                <div class="chk-control-box">
                                                    <div class="form-wrap">
                                                        <input type="radio" name="chk" id="chk1" class="rd-control">
                                                        <label for="chk1" class="rd-label">1학년</label>
                                                    </div>
                                                    <div class="form-wrap">
                                                        <input type="radio" name="chk" id="chk2" class="rd-control" >
                                                        <label for="chk2" class="rd-label">2학년</label>
                                                    </div>
                                                    <div class="form-wrap">
                                                        <input type="radio" name="chk" id="chk3" class="rd-control" checked>
                                                        <label for="chk3" class="rd-label">3학년</label>
                                                    </div>
                                                    <div class="form-wrap">
                                                        <input type="radio" name="chk" id="chk4" class="rd-control">
                                                        <label for="chk4" class="rd-label">4학년</label>
                                                    </div>
                                                    <div class="form-wrap">
                                                        <input type="radio" name="chk" id="chk5" class="rd-control">
                                                        <label for="chk5" class="rd-label">5학년</label>
                                                    </div>
                                                    <div class="form-wrap">
                                                        <input type="radio" name="chk" id="chk6" class="rd-control">
                                                        <label for="chk6" class="rd-label">6학년</label>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="cl-name">
                                            <th class="star">학급 이름</th>
                                            <td>
                                                <div class="form-wrap">
                                                    <input type="text" value="유쾌한 3-5반" class="form-control type-a">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="star">운영 기간</th>
                                            <td>
                                                <div class="schedule">
                                                    <div class="form-wrap">
                                                        <span class="txt">시작</span>
                                                        <span class="ico"></span>
                                                        <input type="text" class="form-control it" value="2021.06.02">
                                                        <div class="calender">
                                                            <div class="inner">
                                                                <div class="month">
                                                                    <h2>2021년 4월</h2>
                                                                    <div class="arrow prev"></div>
                                                                    <div class="arrow nxt"></div>
                                                                </div>
                                                                <div class="date">
                                                                    <div class="head">
                                                                        <ul>
                                                                            <li class="primary-color">일</li>
                                                                            <li>월</li>
                                                                            <li>화</li>
                                                                            <li>수</li>
                                                                            <li>목</li>
                                                                            <li>금</li>
                                                                            <li class="satday-color">토</li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="body">
                                                                        <ul>
                                                                            <li><p class="guide-color">28</p></li>
                                                                            <li><p class="guide-color">29</p></li>
                                                                            <li><p class="guide-color">30</p></li>
                                                                            <li><p class="guide-color">31</p></li>
                                                                            <li><p>1</p></li>
                                                                            <li><p>2</p></li>
                                                                            <li><p class="satday-color">3</p></li>
                                                                            <li><p class="primary-color">4</p></li>
                                                                            <li class="on"><p>5</p></li>
                                                                            <li><p>6</p></li>
                                                                            <li><p>7</p></li>
                                                                            <li><p>8</p></li>
                                                                            <li><p>9</p></li>
                                                                            <li><p class="satday-color">10</p></li>
                                                                            <li><p class="primary-color">11</p></li>
                                                                            <li><p>12</p></li>
                                                                            <li><p>13</p></li>
                                                                            <li><p>14</p></li>
                                                                            <li><p>15</p></li>
                                                                            <li><p>16</p></li>
                                                                            <li><p class="satday-color">17</p></li>
                                                                            <li><p class="primary-color">18</p></li>
                                                                            <li><p>19</p></li>
                                                                            <li><p>20</p></li>
                                                                            <li><p>21</p></li>
                                                                            <li><p>22</p></li>
                                                                            <li><p>23</p></li>
                                                                            <li><p class="satday-color">24</p></li>
                                                                            <li><p class="primary-color">25</p></li>
                                                                            <li><p>26</p></li>
                                                                            <li><p>27</p></li>
                                                                            <li><p>28</p></li>
                                                                            <li><p>29</p></li>
                                                                            <li><p>30</p></li>
                                                                            <li><p class="guide-color">1</p></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-wrap">
                                                        <span class="txt">마감</span>
                                                        <span class="ico"></span>
                                                        <input type="text" class="form-control it" value="2021.06.10">
                                                        <div class="calender">
                                                            <div class="inner">
                                                                <div class="month">
                                                                    <h2>2021년 4월</h2>
                                                                    <div class="arrow prev"></div>
                                                                    <div class="arrow nxt"></div>
                                                                </div>
                                                                <div class="date">
                                                                    <div class="head">
                                                                        <ul>
                                                                            <li class="primary-color">일</li>
                                                                            <li>월</li>
                                                                            <li>화</li>
                                                                            <li>수</li>
                                                                            <li>목</li>
                                                                            <li>금</li>
                                                                            <li class="satday-color">토</li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="body">
                                                                        <ul>
                                                                            <li><p class="guide-color">28</p></li>
                                                                            <li><p class="guide-color">29</p></li>
                                                                            <li><p class="guide-color">30</p></li>
                                                                            <li><p class="guide-color">31</p></li>
                                                                            <li><p>1</p></li>
                                                                            <li><p>2</p></li>
                                                                            <li><p class="satday-color">3</p></li>
                                                                            <li><p class="primary-color">4</p></li>
                                                                            <li class="on"><p>5</p></li>
                                                                            <li><p>6</p></li>
                                                                            <li><p>7</p></li>
                                                                            <li><p>8</p></li>
                                                                            <li><p>9</p></li>
                                                                            <li><p class="satday-color">10</p></li>
                                                                            <li><p class="primary-color">11</p></li>
                                                                            <li><p>12</p></li>
                                                                            <li><p>13</p></li>
                                                                            <li><p>14</p></li>
                                                                            <li><p>15</p></li>
                                                                            <li><p>16</p></li>
                                                                            <li><p class="satday-color">17</p></li>
                                                                            <li><p class="primary-color">18</p></li>
                                                                            <li><p>19</p></li>
                                                                            <li><p>20</p></li>
                                                                            <li><p>21</p></li>
                                                                            <li><p>22</p></li>
                                                                            <li><p>23</p></li>
                                                                            <li><p class="satday-color">24</p></li>
                                                                            <li><p class="primary-color">25</p></li>
                                                                            <li><p>26</p></li>
                                                                            <li><p>27</p></li>
                                                                            <li><p>28</p></li>
                                                                            <li><p>29</p></li>
                                                                            <li><p>30</p></li>
                                                                            <li><p class="guide-color">1</p></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="ch-month">
                                                        <button type="button">3개월</button>
                                                        <button type="button">6개월</button>
                                                        <button type="button">12개월</button>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="stu-enroll">
                                            <th class="star">학생 등록</th>
                                            <td>
                                                <div class="cl-fieldset">
                                                    <div class="form-wrap ex1 tool-tip-bx basic-bottom">
                                                        <button type="button" class="btn btn05 layer" data-popup="exOpened">엑셀 등록하기</button>
                                                        <div class="balloon bottom">
                                                            <p>엑셀 파일을 등록하여 <br>학생 정보를 자동 등록합니다.</p>
                                                        </div>
                                                    </div>
                                                    <div class="form-wrap ex2 tool-tip-bx basic-bottom">
                                                        <button type="button" class="btn btn05 layer" data-popup="exCopy">엑셀 붙여넣기</button>
                                                        <div class="balloon bottom">
                                                            <p>엑셀에 입력된 학생 정보를 복사하여 붙여넣기 후 등록합니다.</p>
                                                        </div>
                                                    </div>
                                                    <div class="form-wrap ex3 tool-tip-bx basic-bottom">
                                                        <button type="button" class="btn btn05 layer">개별 등록하기</button>
                                                        <div class="balloon bottom">
                                                            <p>학생 정보를 개별 설정하여 등록합니다.</p>
                                                        </div>
                                                    </div>
                                                    <div class="form-wrap ex-down">
                                                        <a href="#" class="btn" download="">양식 다운로드</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="bd-contain type-a new-stu-create">
                                    <div class="table-wrap has-scroll">
                                        <table class="table type-c">
                                            <colgroup>
                                                <col width="120px">
                                                <col width="">
                                                <col width="">
                                                <col width="">
                                                <col width="100px">
                                            </colgroup>
                                            <tr>
                                                <th>학급 번호</th>
                                                <th>학생 이름</th>
                                                <th>학생 연락처</th>
                                                <th>학부모 연락처</th>
                                                <th>삭제</th>
                                            </tr>
                                            <tr>
                                                <td contenteditable="true">1</td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="강민준">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-1234-5687">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-8755-2222">
                                                </td>
                                                <td>
                                                   <button type="button" class="del" data-popup="suNumInfo"></button> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td contenteditable="true">2</td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="박하늘">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-1234-5124">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-8755-4258">
                                                </td>
                                                <td>
                                                   <button type="button" class="del" data-popup="suNumInfo"></button> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td contenteditable="true">3</td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="김이찬">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-1234-3258">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-8755-1247">
                                                </td>
                                                <td>
                                                   <button type="button" class="del" data-popup="suNumInfo"></button> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td contenteditable="true">4</td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="배명석">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-1234-5874">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-8755-3698">
                                                </td>
                                                <td>
                                                   <button type="button" class="del" data-popup="suNumInfo"></button> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td contenteditable="true">5</td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="이호준">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-1234-2587">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-8755-1598">
                                                </td>
                                                <td>
                                                   <button type="button" class="del" data-popup="suNumInfo"></button> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td contenteditable="true">6</td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="강준수">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-1234-7458">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-8755-2277">
                                                </td>
                                                <td>
                                                   <button type="button" class="del" data-popup="suNumInfo"></button> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td contenteditable="true">7</td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="박민">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-1234-1254">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-8755-9872">
                                                </td>
                                                <td>
                                                   <button type="button" class="del" data-popup="suNumInfo"></button> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td contenteditable="true">8</td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="정인길">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-1234-2645">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-8755-7321">
                                                </td>
                                                <td>
                                                   <button type="button" class="del" data-popup="suNumInfo"></button> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td contenteditable="true">9</td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="류호정">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-1234-6587">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-8755-7423">
                                                </td>
                                                <td>
                                                   <button type="button" class="del" data-popup="suNumInfo"></button> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td contenteditable="true">10</td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="민지영">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-1234-8423">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-8755-4526">
                                                </td>
                                                <td>
                                                   <button type="button" class="del" data-popup="suNumInfo"></button> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td contenteditable="true">11</td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="방정숙">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-1234-1111">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-8755-3265">
                                                </td>
                                                <td>
                                                   <button type="button" class="del" data-popup="suNumInfo"></button> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td contenteditable="true">12</td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="김이현">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-1234-2984">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-8755-4141">
                                                </td>
                                                <td>
                                                   <button type="button" class="del" data-popup="suNumInfo"></button> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td contenteditable="true">13</td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="허진영">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-1234-2626">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-8755-5757">
                                                </td>
                                                <td>
                                                   <button type="button" class="del" data-popup="suNumInfo"></button> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td contenteditable="true">14</td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="최영호">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-1234-9879">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-8755-9999">
                                                </td>
                                                <td>
                                                   <button type="button" class="del" data-popup="suNumInfo"></button> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td contenteditable="true">15</td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="장철">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-1234-3257">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-8755-2235">
                                                </td>
                                                <td>
                                                   <button type="button" class="del" data-popup="suNumInfo"></button> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td contenteditable="true">16</td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="이영석">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-1234-7775">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-8755-1122">
                                                </td>
                                                <td>
                                                   <button type="button" class="del" data-popup="suNumInfo"></button> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td contenteditable="true">17</td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="이관희">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-1234-9977">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-8755-7799">
                                                </td>
                                                <td>
                                                   <button type="button" class="del" data-popup="suNumInfo"></button> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td contenteditable="true">18</td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="손미영">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-1234-8884">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-8755-4448">
                                                </td>
                                                <td>
                                                   <button type="button" class="del" data-popup="suNumInfo"></button> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td contenteditable="true">19</td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="서동민">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-1234-3336">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-8755-6663">
                                                </td>
                                                <td>
                                                   <button type="button" class="del" data-popup="suNumInfo"></button> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td contenteditable="true">20</td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="지현우">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-1234-7771">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control type-a" value="010-8755-1117">
                                                </td>
                                                <td>
                                                   <button type="button" class="del" data-popup="suNumInfo"></button> 
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="add-box">
                                        <button type="button" class="add"></button>
                                    </div>
                                </div>
                                <div class="btn-wrap">                                  
                                    <div class="col-6 toast-box">
                                        <!-- start : 저장 클릭시 알럿
                                        <div class="toast" id="toast">
                                            <p class="disc">* 저장 되었습니다.</p>
                                        </div>
                                        End: 저장 클릭시 알럿 -->  
                                        <!-- start : 항목이 비어있을때 저장 클릭시 팝업 호출 -->
                                        <a href="tc_p_3102.html" class="btn btn02" id="toastTarget" data-popup="savedanger">저장</a>
                                        <!-- End: 항목이 비어있을때 저장 클릭시 팝업 호출 -->
                                    </div>
                                    <!--
                                    <div class="col-6">
                                        <div class="tch-sms type-a">
                                            <button type="button" class="btn btn05" data-popup="smsSend">학급 초대 SMS 보내기</button>
                                        </div>
                                    </div>
                                    -->                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- //end:본문 -->
            </div>
        </section>
    </section>

    <!-- start:레이어 팝업 -->
    <div class="popup-wrap"></div>
    <!-- //end:레이어 팝업 -->


<script src="../../lib/swiper.js"></script>
<script src="../../lib/lightgallery-all.min.js"></script>
<script src="../../common/js/popup.js"></script>
<script src="../../common/js/ui.js"></script>
</body>
</html>