@charset "UTF-8";
@import 'variables', 'func', 'extends';

// optionbox
.slt-box{
    height: auto;
    a{
        @extend .font-regular-14px-5;
        @include box((
            width: 100%,
            padding: rem(4px) rem(20px)
        )...);
        display: block;
        &:hover{
            background-color: map-get($map: $bg-grays, $key: 21);
        }
    }
    .first{
        @include flex-row;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
        cursor: pointer;
    }
    .slt-cont{
        @extend .shadow-box1;
        display: none;
        height: auto;
        position: absolute;
        width: max-content;
        z-index: 50;
        &.top{
            top: calc(100% + 5px);
        }
        &.right{
            right: 0;
        }
    }
    .slt-title{
        position: relative;
        &.on{
            .first i{
                transform: rotate(180deg);
            }
        }
    }
}
.push-box{
    @include flex-row;
    gap: rem(20px);
    .group{
        @include flex-row;
        gap: rem(10px);
    }
}

/** Modal Popup 시작 */
// modal size
$modal-sm: 400px;
$modal-md: 600px;
$modal-lg: 1200px;

body{
    &.active-modal{
        overflow: hidden;
    }
}
.overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.65);
    z-index: 600;
}
.layerpop{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 700;
    &.show{
        display: block;
    }
    .popup-content{
        background: $white;
        min-width: #{$modal-sm};
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0,0,0,0.5);
        .popup-header{
            padding: 14px 25px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid map-get($map: $bg-grays, $key: 18);
            background-color: map-get($map: $bg-grays, $key: 1);
            border-radius: 15px 15px 0 0;
            overflow: hidden;
            h2{
                color: $white;
                font-size: rem(18px);
            }
            .btn-box{
                margin-left: auto;
                .close{
                    text-indent: -9999px;
                    display: block;
                    width: 16px;
                    height: 16px;
                }
            }
        }
        .popup-body-top{
            @include flex-align-center;
            gap: rem(5px);
            padding: rem(20px);
            background-color: map-get($map: $active-colors, $key: 14);
            border-bottom: 1px solid map-get($map: $bg-grays, $key: 19);
            @extend .font-medium-18px-11;
            .primary{
                @extend .afont-medium-20px-1;
            }
            h3{
                font-size: rem(20px);
                color: map-get($map: $bg-grays, $key: 11);
            }
        }
        .popup-body{
            padding: 30px;
            @include scrollbar;
            height: auto;
            max-height: calc(100vh - 52px - 80px - 100px );
            max-height: calc(100svh - 52px - 80px - 100px );
            .help{
                font-weight: 400;
                font-size: rem(13px);
                .primary{
                    font-weight: 700;
                    color: map-get($map: $active-colors, $key: 1);
                }
                &::before{
                    padding-right: rem(5px);
                }
                &.center{
                    text-align: center;
                }
            }
            &.ver2{
                padding: 25px;
            }
            &.ver3{
                max-height: calc(100vh - 52px - 80px );
                max-height: calc(100svh - 52px - 80px );
            }
            h2.title{
                font-weight: 500;
                font-size: rem(16px);
                color: map-get($map: $bg-grays, $key: 11);
            }
            .board-list-wrap{
                margin: 0;
                .pagination{
                    margin: 0;
                    margin-top: rem(20px);
                }
            }
        }
        .popup-footer{
            text-align: center;
            border-top: 1px solid map-get($map: $bg-grays, $key: 27);
            position: relative;
            .btn-set{
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 0 0 25px 25px;  
                padding: 15px;              
                overflow: hidden;
                gap: 10px;
                button{
                    border:1px solid map-get($map: $bg-grays, $key: 18);
                    border-radius: rem(6px);
                    padding: rem(7px) rem(30px);
                    background-color: $white;
                    $height: 46px;
                    &.positive{
                        background-color: map-get($map: $active-colors, $key: 1);;
                        color: $white;
                        border-color: #{$basic-trans-color};
                    }
                    &:hover{
                        opacity: 0.7;
                    }
                }
            }
        }
        &.xl3{
            min-width: 1140px;
            max-width: 1140px;
        }
        &.xl2{
            min-width: 1027px;
            max-width: 1027px;
        }
        &.xl{
            min-width: 900px;
            max-width: 900px;
        }
        &.lg3{
            min-width: 780px;
            max-width: 780px;
        }
        &.lg2{
            min-width: 817px;
            max-width: 817px;
        }
        &.lg{
            min-width: 742px;
            max-width: 742px;
        }
        &.md{
            min-width: 595px;
            max-width: 595px;
        }
        &.md2{
            min-width: 700px;
            max-width: 700px;
        }
        &.sm{
            min-width: 387px;
            max-width: 387px;
        }
        .inner{
            >.title {
                position: relative;
                font-size: 0;;
                padding: 14px 25px 10px 25px;
                border-bottom: 2px solid map-get($map: $active-colors, $key: 11);
                display: flex;
                align-items: center;
                h2 {
                    flex: none;
                    display: inline-block;
                    vertical-align: middle;
                    width: 75%;
                    font-size: 20px;
                    line-height: 28px;
                    font-weight: 400;
                    color: map-get($map: $active-colors, $key: 15);
                }
                .rt-bx{
                    margin-left: auto;
                }
                .btn-box {
                    margin-left: auto;
                    //width: 25%;
                    text-align: right;
                    display: flex;
                    align-items: center;
                    button{
                        width: 24px;
                        height: 24px;
                        text-indent: -9999px;
                        margin-left: 5px;
                        &.close {
                            background: url(#{$img-url}ico_close.svg) no-repeat center center;
                        }
                    }
                    .inline-box{
                        margin-right: 10px;
                    }
                    .toggle-class{
                        display: flex;
                        gap: 2px;
                        li{
                            line-height: 1;
                            &.cl-tag{
                                .tag{
                                    border-color: map-get($map: $bg-grays, $key: 30);
                                    background: $white;
                                    color: map-get($map: $bg-grays, $key: 12);
                                    line-height: 20px;
                                    height: 20px;
                                    letter-spacing: -0.5px;
                                    font-size: 14px;
                                    padding: 4px 5px 2px 5px;
                                }
                            }
                        }
                    }
                }
            }
            .cont-inner{
                padding: 20px 25px 30px;
                &.has-scroll{
                    @include scrollbar;
                    max-height: 600px;
                    margin-top: 0;
                    padding-left: 25px;
                }
            }
        }

    }
    //start: 수업 개설하기 팝업 / 화면ID : TC-P-1101-2P
    &.class-count{
        .popup-content{
            min-width: #{$modal-md};
            max-width: #{$modal-md};
            border-radius: 20px;
        }
        .cont-title{
            text-align: center;
            padding: 44px 0;
            background: map-get($map: $active-colors, $key: 11);
            font-size: 1.75rem;
            font-weight: 500;
            color: $white;
            line-height: 1.6;
            h3{
                font-size: 1.75rem;
                font-weight: 700;
                color: map-get($map: $active-colors, $key: 16);
                margin-bottom: 10px;
                display: inline-block;
            }
        }
        .g-title{
            font-size: 1.12em;
            color: map-get($map: $bg-grays, $key: 33);
        }
        .cont-body{
            padding: 35px 25px;
            //padding: 0 25px 35px;
            text-align: center;
            .cl-complete{
                h3{
                    font-size: 1.5em;
                    color: map-get($map: $active-colors, $key: 16);
                    font-weight: 700;
                    margin: 20px 0 10px;
                }
                p{
                    font-size: 1.5em;
                    color: map-get($map: $active-colors, $key: 15);
                    font-weight: 700;
                    line-height: 1.6;
                }
                .info-txt{
                    font-size: 1.25em;
                    color: map-get($map: $active-colors, $key: 15);
                }
            }
            .class-info{
                margin: 15px auto;
                border: 1px solid map-get($map: $bg-grays, $key: 30);
                border-radius: 5px;
                background: map-get($map: $bg-grays, $key: 37);
                padding: 15px;
                text-align: center;
                p{
                    color: map-get($map: $bg-grays, $key: 12);
                }
                &.type-a{
                    display: inline-block;
                    padding: 12px 15px;
                }
            }
            .class-choice{
                .g-disc{
                    font-size: 1.125em;
                    font-weight: 400;
                    color: map-get($map: $bg-grays, $key: 38);
                }
                .g-title{
                    font-size: 1.125em;
                    font-weight: 500;
                    color: map-get($map: $active-colors, $key: 15);
                    padding-bottom: 13px;
                }
            }
            .class-list{
                .g-title{
                    padding-bottom: 8px;
                }
                p{
                    color: map-get($map: $active-colors, $key: 15);
                }
            }
            .class-name{
                p{
                    color: map-get($map: $bg-grays, $key: 12);
                    font-size: 0.875em;
                    line-height: 1.8;
                }
                .form-control{
                    border: 1px solid map-get($map: $bg-grays, $key: 30);
                    border-radius: 5px;
                    width: 100%;
                    height: 50px;
                    text-align: center;
                    margin: 10px 0;
                }
                &.on{
                    display: block;
                }
            }
            .flex-btn-wrap{
                .btn{
                    display: block;
                }
            }
        }
        .contents{
            &.invite{
                .text-box{
                    .textarea{
                        text-align: left;
                    }
                    .desc{
                        font-size: 1em;
                        color: map-get($map: $bg-grays, $key: 39);
                    }
                    a{
                        color: map-get($map: $active-colors, $key: 17);
                    }
                }
            }
        }
        .chk-control-box{
            margin: -5px -7.5px;
            font-size: 0;
            &.left{
                text-align: left;
            }
            .form-wrap{
                padding: 5px 7.5px;
                margin: 0;
                position: relative;
                display: inline-block;
            }
        }
        .chk-control{
            display: none;
            &.disabled ~ .chk-label,
            &[readonly] ~ .chk-label,
            &[disabled] ~ .chk-label{
                background: map-get($map: $active-colors, $key: 18);
                color: map-get($map: $bg-grays, $key: 38);
                border-color: map-get($map: $bg-grays, $key: 30);
                pointer-events: none;
            }
        }
        .chk-control ~ .chk-label{
            color: map-get($map: $active-colors, $key: 16);
            font-size: 16px;
            font-weight: 500;
            line-height: 30px;
            height: 30px;
            position: relative;
            border: 1px solid map-get($map: $bg-grays, $key: 30);
            border-radius: 20px;
            background-color: map-get($map: $bg-grays, $key: 37);
            color: map-get($map: $bg-grays, $key: 12);
            padding: 0 18px 0 36px;
            box-sizing: border-box;
        }
        .chk-control:checked ~ .chk-label{
            border-color: map-get($map: $active-colors, $key: 16);
            color: map-get($map: $active-colors, $key: 16);
            background: $white;
        }
        .chk-control ~ .chk-label:before{
            content: '';
            display:inline-block;
            background: url(#{$img-url}ico_chk_gray.svg)no-repeat center / contain;
            width: 14px;
            height: 14px;
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            border-radius: 0;
            border: 0 none;

        }
        .chk-control:checked ~ .chk-label:before {
            display: none;
        }
        .chk-control:checked ~ .chk-label:after {
            content: '';
            display:inline-block;
            background: url(#{$img-url}ico_chk_check.svg)no-repeat center / contain;
            width: 14px;
            height: 14px;
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);

        }
        .flex-btn-wrap{
            display: flex;
            border-radius: 0 0 20px 20px;
            overflow: hidden;
            .col-6{
                width: 50%;
            }
            .col-12{
                width: 100%;
            }
            .btn{
                display: block;
                width: 100%;
                border: 0;
                border-radius: 0;
                border-top: 1px solid map-get($map: $bg-grays, $key: 40);
                height: 65px;
                line-height: 65px;
            }
            .btn02{
                border-top: 1px solid transparent;
                border-color: transparent;
                background: map-get($map: $active-colors, $key: 16);
                color: $white;
                &.disabled{
                    background: map-get($map: $bg-grays, $key: 12);
                    pointer-events: none;
                }
            }
        }
        .cl-tb-wrap{
            margin-top: 15px;
            .cl-tb{
                display: flex;
                border: 1px solid map-get($map: $bg-grays, $key: 30);
                border-radius: 5px;
                background: #fff;
                width: 100%;
                li{
                    width: 50%;
                    padding: 14px 0;
                    position: relative;
                    text-align: center;
                    .form-wrap{
                        margin-right: 0;
                    }
                }
            }
            .arw-right{
                display: inline-block;
                font-family: dotum;
                font-size: 12px;
                margin: 0 4px;
            }
            .cl-tb-cont{
                background: #f5f5f5;
                border-top: 0;
                border-radius: 0 0 5px 5px;
                position: relative;
                > li{
                    margin-top: -3px;
                    border: 1px solid map-get($map: $bg-grays, $key: 30);
                    display: none;
                    padding: 15px 25px;
                    color: map-get($map: $bg-grays, $key: 33);
                    font-size: 0.875em;
                    text-align: left;
                    &.now-cont{
                        &:not(.no-scroll) {
                            max-height: 200px;
                            @include scrollbar;
                        }
                        .form-wrap{
                            padding: 4px 0;
                            label{
                                display: block;
                                height: 22px;
                                line-height: 22px;
                                position: relative;
                                @include ellipsis;
                                width: 100%;
                                box-sizing: border-box;
                                padding-right: 70px;
                                em{
                                    position: absolute;
                                    top: 0;
                                    right: 0;
                                    color: map-get($map: $bg-grays, $key: 41);
                                    font-weight: 300;
                                }
                            }
                        }
                        .class-name{
                            .inn { //2023-07
                                @include flex-row;
                                gap: 10px;
                                .slt-box {
                                    .slt-title {
                                        display: inline-block;
                                        vertical-align: middle;
                                        border: 1px solid #D5D5D5;
                                        border-radius: 5px;
                                        min-width: 126px;
                                        height: 45px;
                                        position: relative;
                                        background: #fff;
                                        .first{
                                            @include font;
                                            line-height: 43px;
                                            padding: 0 15px;
                                            .ico_drop_circle {}
                                        }
                                        .slt-cont {
                                            width: 100%;
                                            left: 0;
                                            top: 50px;
                                        }
                                    }
                                }
                                .form-wrap {
                                    -webkit-box-flex: 1;
                                    flex-grow: 1;
                                }
                            }
                            .form-wrap{
                                border: 1px solid map-get($map: $bg-grays, $key: 30);
                                border-radius: 5px;
                                text-align: left;
                                background: #fff;
                                overflow: hidden;
                                margin-bottom: 10px;
                                .form-box{
                                    //border-bottom: 1px solid map-get($map: $bg-grays, $key: 30);  //2023-07
                                    input{
                                        padding: 10px 15px;
                                        width: 100%;
                                        font-size: 0.875em;
                                    }
                                }
                            }
                            .add-bx{
                                border-top: 1px solid map-get($map: $bg-grays, $key: 30);  //2023-07
                                padding: 10px 15px;
                                .inn{
                                    max-height: 80px;
                                    margin-top: 7px;
                                }
                                .add-class{
                                    display: inline-block;
                                    vertical-align: middle;
                                    margin-right: 7px;
                                    margin-bottom: 7px;
                                    border: 1px solid map-get($map: $active-colors, $key: 16);
                                    border-radius: 20px;
                                    padding: 0 10px;
                                    height: 30px;
                                    line-height: 30px;
                                    box-sizing: border-box;
                                    color: map-get($map: $active-colors, $key: 16);
                                    position: relative;
                                    padding-right: 40px;
                                    .del{
                                        position: absolute;
                                        top: 50%;
                                        right: 15px;
                                        transform: translateY(-50%);
                                        background: url(#{$img-url}ico_close_pink.svg)no-repeat center / contain;
                                        width: 16px;
                                        height: 16px;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                    }
                    &.on{
                        display: block;
                    }
                }
            }
            &.type-a{
                .cl-tb{
                    li{
                        width: 100%;
                    }
                }
            }
            &.solo_ver2{
                .cl-tb-cont{
                    li{
                        display: block;
                        &.now-cont{
                            .flex-wrap{
                                gap: 10px;
                                margin-left: 0;
                                margin-right: 0;
                                margin-bottom: 15px;
                                .form-control{
                                    margin: 0;
                                    width: calc(100% - 126px - 91px - 20px);
                                    height: 40px;
                                    text-align: left;
                                    padding: 0 6px;
                                }
                                .btn{
                                    background-color: map-get($map: $active-colors, $key: 8);
                                    color: map-get($map: $bg-grays, $key: 26);
                                    border-color: map-get($map: $active-colors, $key: 8);
                                }
                            }
                            .slt-box{
                                li{
                                    padding: 8px 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .basic-control{
            display: none;
        }
        .basic-control ~ .basic-radio{
            display: inline-block;
            padding-left: 30px;
            position: relative;
            color: map-get($map: $bg-grays, $key: 33);
            @include user-select;
        }
        .basic-control ~ .basic-radio:before{
            content: '';
            display: block;
            margin-right: 10px;
            width: 22px;
            height: 22px;
            border: 4px solid map-get($map: $bg-grays, $key: 40);
            border-radius: 100%;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        .basic-control:checked ~ label:before {
            background: map-get($map: $active-colors, $key: 16);
            border-color: transparent;
        }
        .basic-control:checked ~ label:after {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 6px;
            transform: translateY(-50%);
            width: 10px;
            height: 10px;
            background: $white;
            border-radius: 100%;
        }
    }
    &.ycloud{ //Y클라우드 팝업 헤더 정의 (2023-07)
        line-height: 1.12;
        &.el{
            .popup-header{
                background:map-get($map: $sticker-colors, $key: 4);
            }
        } 
        &.mid{
            .popup-header{
                background:map-get($map: $active-colors, $key: 5);
            }
        }
        &.hi{
            .popup-header{
                background:map-get($map: $active-colors, $key: 5);
            }
        }
    }
}

//이용약관, 개인정보처리방침 (2023-07)
.agree-file,
.agree-info-box,
.agree-box{
    .detail-text{
        font-size: rem(13px) !important;
        overflow-y: auto;
        line-height: 20px;
        text-align: justify;
        word-break: keep-all;
        h1,
        h2,
        h3{
            font-weight: 500;
            margin: 10px 0 3px;
            font-size: rem(14px);
        }
        h1{
            font-size: rem(15px);
            font-weight: 500;
            color: map-get($map: $bg-grays, $key: 11);
            &:first-child{
                margin-top: 0;
            }
        }
        h2{
            font-size: rem(15px);
            margin-bottom: 0;
        }
        
        ol[type="1"]{
            margin-left: 15px;
            li{
                list-style:decimal;
            }
            ul{
                li{
                    list-style: none !important;
                }
            }
        }
        ul[type="circle"],
        ul[type="disc"]{
            margin-left: 18px !important;
        }
        ul[type="circle"]{
            li{
                list-style: circle;
            }
        }
        
        table{
            background-color: $white !important;
            margin-bottom: 5px !important;
            th,
            td{
                border:1px solid map-get($map: $bg-grays, $key: 19) !important;
                padding: 5px !important;
                word-break: keep-all !important;
                font-size: rem(13px) !important;
            }
            th{
                text-align: center;                        
                font-weight: 450;
                background-color: map-get($map: $bg-grays, $key: 25);
            }
            td{
                text-align: left;
            }
        }
    }
}
.agree-file{
    .detail-text{
        background-color: $white;
    }
}

#shortcutPopup{    //즐겨찾기
    .popup-body{        
        font-size: rem(18px);
        color: map-get($map: $bg-grays, $key: 11);
        .link-box{
            display: flex;
            flex-direction: row;            
            gap: rem(40px);
            margin-top: rem(30px);
            .btn{
                padding: 0 rem(20px);
                height: rem(45px);
                line-height: rem(45px);
                text-align: left;
                background-color: $white;
                color: map-get($map: $bg-grays, $key: 11);
                font-size: rem(16px);
                font-weight: 400;
                border-radius: rem(6px);
                border-color: map-get($map: $active-colors, $key: 5);
                span{
                    font-weight: 700;
                }
                &.primary{                                        
                    span{
                        color: map-get($map: $sticker-colors, $key: 4);                        
                    }
                }
                &.family{                    
                    span{
                        color: map-get($map: $active-colors, $key: 5);                        
                    }
                }
            }
            .lf-box{
                flex: 1;
                .btn{
                    width: 100%;
                }
            }
            .rt-box{
                flex: 2;
                display: flex;
                flex-direction: row;
                gap: rem(10px);
                flex-wrap: wrap;
                .btn{
                    width: calc(50% - 5px);
                }
                position: relative;
                &::before{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: -20px;
                    width: 1px;
                    height: 111px;
                    background-color: map-get($map: $bg-grays, $key: 19);
                }
            }
        }
        .info-box{
            margin-top: rem(30px);
            padding-top: rem(30px);
            border-top: 1px solid map-get($map: $bg-grays, $key: 19);
            color: map-get($map: $bg-grays, $key: 7);
            line-height: rem(26px);
            h1{
                font-weight: 700;
                font-size: rem(18px);
                color: map-get($map: $bg-grays, $key: 11);
            }
            img{
                margin-top: rem(20px);
            }
        }
    }
    &.el{
        .link-box .btn.primary {        
            border-color:map-get($map: $sticker-colors, $key: 4);
        }
    } 
    &.mid{
        .link-box .btn.primary {
            border-color:map-get($map: $sticker-colors, $key: 7);            
        }
    }
    &.hi{
        .link-box .btn.primary {
            border-color:map-get($map: $sticker-colors, $key: 8);
        }
    }
}
/** Modal Popup 종료 */

/*토스트 알럿*/
.toast-wrap{
    position: fixed;
    width: 100%;
    bottom: 0px;
    z-index: 700;
    .toast-alert-box{
        position: relative;
        background: rgba(0, 0, 0, 0.8);
        padding: 25px 0;
        width: 100%;
        display: none;
        .toast-item-quiz{
            border-radius: 50px;
            overflow: hidden;
            z-index: 20;
            min-width: 390px;
            text-align: center;
            .wrap{
                @include flex-row;
                gap: 45px;
                justify-content: center;
                align-items: center;
            }
            .desc{
                @include flex-row;
                gap: 20px;
                align-items: center;
                font-size: rem(16px);
                color: $white;
                line-height: 44px;
                &::before{
                    content: '';
                    width: 30px;
                    height: 30px;
                    background: url(#{$img-url}ico_danger-sign-y.svg) no-repeat center center;

                }
            }
            .rt-box{
                @include flex-row;
                gap: 10px;
            }
        }
        &.active{
            display: block;
        }
    }
}


/** input set */
input{
    // checkbox
    &[type="checkbox"]{
        display: none;
        &+label{
            @include user-select;
            @include flex-align-center;
            @extend .font-bold-14px-26;
            gap: rem(9px);
            cursor: pointer;
            position: relative;
            width: max-content;
            &::before{
                content: '';
                display: inline-block;
                @include border((
                    color: map-get($map: $bg-grays, $key: 30),
                    radius: rem(5px)
                )...);
                $box-size: rem(23px);
                @include box((
                    width: $box-size,
                    height: $box-size,
                    line-height: $box-size,
                    bg-color: $white
                )...);
            }
        }
        &:checked + label::before{
            $checked-color : map-get($map: $active-colors, $key: 1);
            background: url(svg-factory('ico_checked',$white)) no-repeat center / contain;
            background-size: 70%;
            background-color: $checked-color;
            border-color: $checked-color;
        }

        $listIconChecked: (heart, like, scrap);
        @each $icon-name in $listIconChecked{
            &.#{$icon-name}{
                & + label::before{
                    @extend .ico_#{$icon-name};
                    border:0 none;
                }
                &:checked + label::before{
                    @extend .ico_#{$icon-name}_active;
                    background-color: transparent;
                }
            }
        }

    }
}

/** 페이징 시작 */
.pagination{
    margin: rem(30px) 0;
    .page{
        @include flex-align-center;
        gap: rem(10px);
        a{
            @include flex-align-center;
            @include box((
                width: rem(30px),
                height: rem(29px),
            )...);
            @include border-radius(rem(8px));
            @extend .font-medium-16px-1;
            min-width: rem(30px);

            $listPageBtns: (first,last,prev,next);
            @each $btn in $listPageBtns{
                &.#{$btn}::before{
                    content: url(#{$img-url}ico_page_#{$btn}.svg);
                }
            }
            &::before{
                padding: 0;
                font-size: 0;
            }
            &:hover{
                color:map-get($map: $active-colors, $key: 1);
            }
            &.current{
                color: $white;
                background-color: map-get($map: $active-colors, $key: 1);
            }
        }
    }
}

//툴팁
.tooltip-box{
    position: relative;
    .tool-tip-conts{
        position: absolute;
        visibility: hidden;
        height: 0;
        opacity: 0;
        overflow: hidden;
        transition: 0.3s all;
        z-index: 20;
        .inn{
            @include border-radius(rem(15px));
            background-color: $white;
            box-shadow: 0 0 25px 0 rgba(0,0,0,0.2);
            padding: rem(20px);
            position: relative;
            height: 0;
            overflow: hidden;
            &::before{
                content: "";
                border-bottom: 22.5px solid $white;
                border-top: 22.5px solid transparent;
                border-left: 22.5px solid transparent;
                border-right: 22.5px solid transparent;
                position: absolute;
                top: rem(-35px);
                left: 50%;
                transform: translate(-50%,0);        
            }
            .title{
                font-weight: 500;
                font-size: rem(15px);
                //color:$gnb-menu;
            }
            .desc{
                font-size: rem(13px);
                font-weight: 500;
                //color: #{$gnb-menu};
                line-height: 1.4;
                &.ver2{
                    font-weight: 300;
                    //color:$base-text-color;
                }
            }
            .sort{
                @include flex-clm;
                gap: rem(10px);
                li{
                    position: relative;
                    font-size: rem(13px);
                    span{
                        display: block;
                        //color: map-get($map: $bg-grays, $key: 33);
                    }
                    .point{
                        //color: #{$active-color};
                        font-weight: 500;
                    }
                }
            }
        }
    }
    &.bottom{
        .tool-tip-conts{
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &.top{
        .tool-tip-conts{
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .inn{
            &::before{
                content: "";
                border-bottom: 13px solid transparent;
                border-top: 13px solid $white;
                border-left: 13px solid transparent;
                border-right: 13px solid transparent;
                position: absolute;
                top: auto;
                bottom: -22px;
                left: 50%;
                transform: translate(-50%,0);        
            }
        }
    }
    &:hover{
        .tool-tip-conts{
            visibility: visible;
            overflow: initial;
            opacity: 1;
            height: auto;
            .inn{
                height: auto;
                overflow: initial;
                width: rem(275px);
                ///color:$base-text-color;
                font-size: rem(13px);
                line-height: 18.2px;
            }
        }
        &.bottom{
            .tool-tip-conts{
                top: 140%;
            }
            
        }
        &.top{
            .tool-tip-conts{
                bottom: 150%;
            }
            
        }
    }
}

//기본 select
.form-select{
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none; 
    box-sizing: border-box;
    background:#{$basic-trans-color};
    background: url(#{$img-url}ico_select_down.svg) no-repeat 84% 50% / 10px auto;
    background-color: $white;
    padding: 0 10px;
    color: map-get($map: $def-colors, $key: 'font');
    border: 1px solid map-get($map: $bg-grays, $key: 18);
    border-radius: 5px;
    height: 40px;
    padding-right: 30px;
    outline: 0;
    cursor: pointer;
    &::-ms-expand{
        display: none;
    }
    //footer 패밀리사이트
    &.ver2{
        min-width: rem(204px);
        color: map-get($map: $bg-grays, $key: 16);
        padding-right: 35px;
        border-radius: 0;
        border-color: map-get($map: $bg-grays, $key: 16);;
        background: url(#{$img-url}arrow_down.svg) no-repeat 90% 50% / 13px auto;
        option{
            border-radius: 0;
        }
    }
}

// 버튼
.btn{
    @include border((
        color: map-get($bg-grays,18)
    )...);
    @include flex-align-center;
    gap: rem(5px);
    transition: $transition-speed all;

    i{
        margin-top: -2px;
    }

    $listBtnRadius:(4px, 6px, 10px);
    @each $btn-radius in $listBtnRadius{
        &.radius#{$btn-radius}{
            @include border-radius($btn-radius);
        }
    }
    $listBtnSize:(32px,34px,40px,50px,56px,80px);
    @each $btn-size in $listBtnSize{
        &.size#{$btn-size}{
            @include box((
                width: max-content,
                padding: 0 rem(14px),
                height: rem($btn-size),
                line-height: rem($btn-size),
            )...);
        }
    }
    $listBtnColor:(
        ('def', 'regular-16px-7', map-get($map: $bg-grays, $key: 18), $white),
        ('type-a', 'regular-13px-4', map-get($map: $bg-grays, $key: 17), map-get($map: $bg-grays, $key: 24)),
        ('type-b', 'bold-20px-26', map-get($map: $active-colors, $key: 1), map-get($map: $active-colors, $key: 1)),
        ('type-c', 'bold-20px-26', map-get($map: $active-colors, $key: 6), map-get($map: $active-colors, $key: 6)),
        ('type-d', 'bold-20px-26', map-get($map: $active-colors, $key: 7), map-get($map: $active-colors, $key: 7)),
        ('type-e', 'medium-18px-26', map-get($map: $bg-grays, $key: 6), map-get($map: $bg-grays, $key: 6)),
        ('type-f', 'medium-16px-4', map-get($map: $bg-grays, $key: 1), $white),
        ('type-a-active', 'regular-13px-26', map-get($map: $active-colors, $key: 9), map-get($map: $active-colors, $key: 10)),
    );
    @each $type, $font, $border-color, $bg-color in $listBtnColor{
        &.#{$type}{
            @extend .font-#{$font} !optional;
            border-color: $border-color;
            background-color: $bg-color;
            &:hover{
                @if(#{$type} == type-a or $type == def or $type == type-f){
                    background-color: map-get($map: $bg-grays, $key: 22);
                    border: 1px solid map-get($map: $bg-grays, $key: 12);
                //} @else if ($type == type-f) {
                } @else {
                    opacity: 0.8;
                }
            }
        }
    }
}

.marker-star{
    position: relative;
    &::after{
        content: '*';
        @extend .afont-regular-24px-10;
        position: absolute;
        top: 8px;
        left: -35px;
    }
}

/** 테이블 start */
.board-list-header{
    margin: rem(20px) 0;
    @include flex-row;
    justify-content: space-between;
    align-items: center;
    .board-title{
        @extend .font-medium-20px-11;
        @include flex-row;
        align-items: center;
        gap: rem(11px);
        .t-dsc{ //2023-08
            font-size: rem(14px);
            font-weight: 400;
            color: map-get($map: $bg-grays, $key: 39);
            display:inline-block;
            margin-left: rem(12px);
            padding-left: rem(15px);
            position: relative;            
            letter-spacing: -0.5px;            
            &::before{
                content: '';
                display: block;
                width: 2px;
                height: 50%;
                background: map-get($map: $active-colors, $key: 11);
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }
        }
    }
    .buttons-wrap{
        @include flex-row;
        gap: rem(10px);
    }
}
.board-list-category{
    @include flex-row;
    margin-bottom: rem(20px);
    a{
        flex: 1;
        @include user-select;
        @include flex-align-center;
        @include border((
            color: map-get($bg-grays,18)
        )...);
        @extend .font-medium-18px-31;
        gap: rem(15px);
        height: rem(56px);
        background-color: map-get($map: $bg-grays, $key: 35);
        &:not(:first-child){
            border-left: 0 none;
        }
        &:first-child{
            border-top-left-radius: rem(15px);
            border-bottom-left-radius: rem(15px);
        }
        &:last-child{
            border-top-right-radius: rem(15px);
            border-bottom-right-radius: rem(15px);
        }
        &.current{
            background-color: $white;
            color: map-get($map: $bg-grays, $key: 4);
            border: 1px solid map-get($map: $bg-grays, $key: 1);
            &::before{
                content: '';
                @extend .ico_current;
            }
        }
    }
}
table{
    thead{
        th{
            @extend .font-medium-16px-4;
            text-align: center;
            padding: rem(10px) 0;
            border-width: rem(1px) 0;
            border-style: solid;
            border-color: map-get($map: $bg-grays, $key: 18);
            background-color: map-get($map: $bg-grays, $key: 24);
        }
    }
    tbody{
        td{
            padding: rem(17px) 0;
            border-bottom: 1px solid map-get($map: $bg-grays, $key: 18);
            a{
                @include ellipsis;
            }
        }
    }
    .center{
        text-align: center;
    }
    input[type=checkbox]+label{
        width: auto;
    }
    .btn{
        &.size40px{
            @extend .font-medium-15px-7;
            width: auto;
            margin: 0 rem(10px);
        }
        &.size32px{
            @extend .font-medium-13px-7;
            width: rem(120px);
            margin: 0 auto;
        }
    }
    &.type-view {
        border-top: 1px solid map-get($map: $bg-grays, $key: 18);
        tbody{
            th{
                background-color: map-get($map: $bg-grays, $key: 24);
                border-bottom: 1px solid map-get($map: $bg-grays, $key: 18);
                padding: rem(15px) rem(20px);
            }
            td{
                padding: rem(15px) rem(20px);
            }
        }
    }
}