@import 'variables';
@import 'breakpoint';
@import 'common';

.has-scroll{
  @include scroll;
  padding-left: 10px;
  margin-top: 16px;
}
.login-wrap{
    padding: 90px 0 80px 0;
    //height: 100vh;
    box-sizing: border-box;
    .sub-top{
        h2{
            line-height: 1.4em;
        }
    }
}
.login-box{
    max-width: #{$login-box-w};
    margin: 0 auto;
    background: #{$base-text-rfcolor};
    border-radius: 20px;
    box-shadow: 0 5px 30px rgba(114,120,127,0.2);
    padding: 50px;
    border: 1px solid #{$border-color2};
    h2{
        font-size: 2.12em;
        color: #{$primary-color};
        text-align: center;
        margin-bottom: 26px;
        font-family: #{$font-stack2};
    }
    .form-block-group{
        @include form-block-group(80px, 10px, 30px);
        margin-bottom: 10px;
        input::placeholder {
            color:#{$guide-color};
        }
    }
    .etc-link{
        margin-top: 15px;
        > div{
            text-align: center;
            &.search-account{
                li{
                    @include inline-grop;
                    &:not(:last-child){
                        &:after{
                            content: "|";
                            padding: 0 6px 0 12px;
                        }
                    }
                    a{
                        color: #{$scrollbar};
                    }
                }
            }
            &.apd-register{
                text-align: right;
                color: #{$section-title-color};
                a{
                    color: #{$primary-color};
                    text-decoration: underline;
                }
            }
        }
    }
}

.temporary-wrap{
    padding-top: 30px;
    word-break: keep-all;
    .login-box{
        max-width: 760px;
        &.month-alert{
            padding-top: 20px;
            //border-radius: 0 0 20px 20px;
            //border-top: 20px solid #{$base-button-color};

        }
    }
    .info-box{
        text-align: center;
        .dsc1{
            font-size: 20px;
            line-height: 1.4;
            letter-spacing: -1px;
            font-weight: 400;
            strong{
                color: #{$section-title-color};
                font-weight: 600;
            }
        }
        .dsc2{
            font-size: 18px;
            color: #{$section-title-color};
        }
        .dsc3{
            color: #{$scrollbar};
        }
    }
    .form-action-wrap{
        .item{
            display: flex;
            align-items: center;
            width: 100%;
            padding: 10px 0;
            &.dashed{
                border-top: 1px dashed #{$guide-color};
                margin-top: 20px;
                padding-top: 30px;
            }
            .lf-box{
                width: 80px;
            }
            .rt-box{
                width: calc(100% - 80px);
            }
            .item-flex-wrap{
                width: 100%;
                .inn{
                    display: flex;
                    align-items: center;
                    margin-left: -5px;
                    margin-right: -5px;
                    .item-col{
                        padding: 0 5px;
                        &.col7{
                            width: 55%;
                            display: flex;
                            align-items: center;
                        }
                        &.col5{
                            width: calc(100% - 55%);
                            display: flex;
                            align-items: center;
                            padding-left: 15px;
                        }
                    }
                }
            }
        }
        .title{
            font-size: 1em;
            font-weight: 500;
        }
    }
    .form-wrap{
        .form-control{
            height: 60px;
            background: #{$bg-color-g2};
            border-color: #{$button-bgcolor};
        }
    }
    &.login{
        .login-box{
            border-radius: 0 0 20px 20px;
        }
        .value-tab{
            max-width: 760px;
            margin: 0 auto;
        }
    }
    .flex-col-wrap{
        display: flex;
        align-items: center;
        margin-left: -5px;
        margin-right: -5px;
        .col{
            padding: 0 5px;
        }
        .col-8{
            width: 75%;
        }
        .col-4{
            width: 25%;
        }
    }
    .info-text-wrap{
        border-radius: 10px;
        background: #{$bg-color-g2};
        padding: 20px 40px;
        //margin-top: 50px;
        margin-top: 20px;
        .bold{
            font-weight: 500;
            font-size: 1em;
            color: #{$section-title-color};
        }
        .list{
            li{
                line-height: 1.2;
                padding-left: 18px;
                position: relative;
                font-size: 0.875em;
                &+li{
                    margin-top: 6px;
                }
                &:last-child{
                    padding-bottom: 0;
                }
                &::before{
                    content:'';
                    font-size: 1em;
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                &:nth-child(1){
                    &::before{
                        content: '1)';
                    }
                }
                &:nth-child(2){
                    &::before{
                        content: '2)';
                    }
                }
                &:nth-child(3){
                    &::before{
                        content: '3)';
                    }
                }
                &:nth-child(4){
                    &::before{
                        content: '4)';
                    }
                }
                &:nth-child(5){
                    &::before{
                        content: '5)';
                    }
                }
                &:nth-child(6){
                    &::before{
                        content: '6)';
                    }
                }
                &:nth-child(7){
                    &::before{
                        content: '7)';
                    }
                }
            }
        }
        &.center{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        &.type-a{
            background-color: #{$base-bgcolor};
        }
        .desc-lg{
            font-size: 25px;
            font-weight: 400;
            line-height: 1.4;
            letter-spacing: -1px;
            border-bottom: 1px dashed #{$base-border-color};
            padding-bottom: 30px;
            strong{
                color: #{$section-title-color};
                font-weight: 700;
            }
        }
        .desc-md{
            //font-size: 18px;
            font-weight: 500;
            color: #{$section-title-color};
        }
        .desc-sm{
            font-size: 0.875em;
            color: #{$scrollbar};
        }
        .pw-box{
            border-radius: 50px;
            background-color: #{$base-text-rfcolor};
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 40px;
            &.type-a{
                flex-direction: column;
                align-items: flex-start;
                height: auto;
                padding: 15px 60px;
            }
        }
        .desc2{
            font-size: 1.25em;
        }
        .desc3{
            font-size: 0.875em;
            line-height: 1.2;
        }
    }
    .info-desc{
        text-align: center;
        p{
            font-size: 1em;
            font-weight: 500;
        }
    }
    .notice-box{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        .desc{
            line-height: 1.3;
            font-size: 0.875em;
        }
        .img-box{
            display: none;
            img{
                width: 20px;
            }
        }
        .list{
            li{
                line-height: 1.2;
                padding-left: 12px;
                position: relative;
                font-size: 0.875em;
                letter-spacing: -0.5px;
                &+li{
                    margin-top: 6px;
                }
                &:last-child{
                    padding-bottom: 0;
                }
                &::before{
                    content:'-';
                    font-size: 1em;
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .title-info-area{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        .inn{
            border: 2px dashed #{$disabled-color};
            border-radius: 15px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            //min-width: 700px;
            //max-width: 700px;
            margin: auto;
            text-align: left;
            padding: 15px 60px;
            p{
                font-size: 1em;
                font-weight: 500;
                display: flex;
                //justify-content: space-between;
                gap: 20px;
                word-break: break-all;
                strong{
                    //text-align: right;
                    flex-grow: 1;
                }
            }
        }
    }
}

.desc-info{
    font-size: 1em;
    padding-left: 120px;
}

.max-width-700{
    max-width: 700px;
    margin: auto;
}

.flex-col-btn-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .col-6{
        padding: 0 5px;
    }
    &.type-a{
        justify-content: flex-end;
    }
    &.mg-top{
        margin-top: 50px;
    }
}

.star{
    position: relative;
    @include inline-grop;
    &::after{
        content: '*';
        display: block;
        color: #{$if-guide-txt};
        position: absolute;
        top: -6px;
        right: -14px;
    }
}

.msg-popup {
    display: none;
    position: absolute;
    top: 70px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 3px 5px 20px rgba(38, 40, 43, 0.3);
    width: 310px;
    height: 465px;
    background: #fff;
    > div {
        display: block;
        padding: 0;
    }
    .head {
        padding: 0 20px;
        display: flex;
        align-items: center;
        height: 46px;
        line-height: 46px;
        color: #fff;
        background: #{$active-color};
        h2{
            font-size: 1.2em;
        }
    }
    .body {
        @include scroll;
        display: flex;
        flex-direction: column;
        margin-right: 5px;
        padding: 20px;
        padding-right: 10px;
        max-height: 400px;
        overflow: auto;
        > a {
            padding: 0 !important;
            line-height: normal;
            display: inline-block;
            color: #1B1D1F !important;
            margin-bottom: 20px;
            > div {
                display: flex;
                align-items: center;
                button {
                    margin: 0;
                    margin-left: auto;
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
            &::after {
                display: none;
            }
        }
        ul {
            li {
                padding: 0;
                line-height: 1.5em;
                &:first-child {
                    margin-bottom: 5px;
                }
                &:nth-child(2) {
                    font-weight: 600;
                    font-size: 1em;
                }
                &:nth-child(3) {
                    font-size: 14px;
                    color: #26282B;
                    i {
                        color: #{$primary-color};
                        font-weight: 600;
                    }
                }
                &:nth-child(4) {
                    color: #{$scrollbar};
                    font-size: 14px;
                }
                @include ellipsis;
                max-width: 230px;
            }
        }
        .more {
            margin-left: auto;
            width: 22px;
            height: 22px;
            background: url(#{$img-url}arw_right2.svg) no-repeat center center / contain;
        }
    }
    .last::before {
        display: none;
    }
    .close {
        margin-left: auto !important;
        width: 30px;
        height: 30px;
        background: url(#{$img-url}ico_close4.svg) no-repeat center center / contain;
    }
}

.pts {
    padding: 2px 12px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    border-radius: 50px;
    &.pt {
      background: #6FCF78;
    }
    &.tc {
      background: #{$primary-color};
    }
    &.sd {
      background: #157FCE;
    }
  }

.content{
    //padding-top: 380px;
    padding-bottom: 100px;
}
.join-case{
    text-align: center;
    max-width: #{$w-max-width};
    margin: 40px auto 0;
    > div {
        &.yet {
            pointer-events: none;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 20px;
                background: rgba(34, 34, 34, 0.6);
            }
            &::before {
                z-index: 1;
                content: '준비 중입니다.';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: #{$base-text-rfcolor};
                font-size: 1.3em;
            }
        }
    }
    .box{
        @include inline-grop;
        background: #fff;
        border-radius: 20px;
        border: 1px solid #{$disabled-bg};
        box-shadow: 0 5px 10px rgba(114,120,127,0.1);
        text-align: center;
        margin: 0 10px;
        transition: all .3s ease;
        /*
        &.case-teacher{
            border-color: #{$primary-color};
        }
        &.case-tutor{
            border-color: #FFD900;
        }
        &.case-student{
            border-color: #{$ch-color-student};
        }
        &.case-parents{
            border-color: #454C53;
        }
        */
        &.current{
            &.case-teacher{
                background: #{$primary-color};
                border-color: #{$primary-color};
                .case-name{
                    color: #{$base-text-rfcolor};
                }
            }
            &.case-tutor{
                background: #{$tutor-primary};
                border-color: #{$tutor-primary};
                .case-name{
                    color: #{$base-text-rfcolor};
                }
            }
            &.case-student{
                background: #{$ch-color-student};
                border-color: #{$ch-color-student};
                .case-name{
                    color: #{$base-text-rfcolor};
                }
            }
            &.case-parents{
                background: #{$ch-color-parents};
                border-color: #{$ch-color-parents};
                .case-name{
                    color: #{$base-text-rfcolor};
                }
            }
        }        
        a{
            display: block;
            padding: 40px 60px;
        }
        &:hover, &.current{
            margin-top: -46px;
            .ico-teacher{
                background: url(#{$img-url}ico_teacher_on.svg) no-repeat center center #fff; 
            }
            .ico-tutor{
                background: url(#{$img-url}ico_tutor_on.svg) no-repeat center center #fff; 
            }
            .ico-student{
                background: url(#{$img-url}ico_student_on.svg) no-repeat center center #fff; 
            }
            .ico-parents{
                background: url(#{$img-url}ico_parents_off.svg) no-repeat center center #fff; 
            }
        }
    }
    .case-name{
        font-size: 1.625em;
        font-weight: 600;
        color: #{$section-title-color};
        display: block;
        margin-top: 30px;
        letter-spacing: -1px;
        transition: all .3s ease;
    }
}
.join-guide-txt{
    max-width: 895px;
    margin: 0 auto;
    color: #{$if-guide-txt};
    margin-top: 30px;
    margin-bottom: -30px;
}
.stu-prefix{
    max-width: 895px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: -30px;
    padding-left: 4px;
    span{
        &+span{
            margin-left: 10px;
        }
    }
}
.join-case-b{
    max-width: #{$w-max-width};
    margin: 0 auto;
    text-align: center;
    margin-top: 40px;
    .box{
        @include inline-grop;
        background: #fff;
        border-radius: 10px;
        text-align: center;
        background: #{$box-gray};
        margin: 0 10px;
        transition: all .3s ease;
        width: 432px;
        line-height: 80px;
        text-align: left;
        position: relative;
        border: 2px solid transparent;
        &.new-account{
            background: #{$footer-bg};
            &:hover{
                border-color: #{$primary-color};
                background: #{$base-bgcolor};
                a{                    
                    color: #{$section-title-color};
                }
                .ico{
                    background:url(#{$img-url}img_logo_ybmss_color.svg) no-repeat center center;
                }

            }
            a{
                color: #{$base-text-rfcolor};
            }
        }
        &:hover{
            border-color: #{$active-color};
            background: #{$base-bgcolor};
        }
        a{
            display: block;            
            height: 80px;            
            padding:0 25px;
            transition: all .3s ease;
        }
        .ico{
            @include inline-grop;
            width: 35px;
            height: 35px;
            margin-right:15px;
            &.ico-ybmss{
                background: url(#{$img-url}img_logo_ybmss.svg) no-repeat center center;
            }
            &.ico-ybm{
                background: url(#{$img-url}img_logo_ybm.svg) no-repeat center center;
            }
        }
        &:after{
            content: "";
            position: absolute;
            top: 50%;
            right: 80px;
            width: 20px;
            height: 20px;
            background: url(#{$img-url}arw_right_line.svg) no-repeat center center;
            transform: translateY(-50%);
            opacity: 0;
            transition: all .3s ease;
        }
        &:hover{
            &:after{
                right: 25px;
                opacity: 1;
            }
        }
    }
}
.tab-content{
    display: none;
    &.current{
        display: block;
    }
}
.pw-alert-txt{
    text-align: center;
    word-break: keep-all;
    h2{
        font-size: 1.25em;
        margin: 30px 0 4px 0;
        letter-spacing: 0;
        color: #{$section-title-color};
        letter-spacing: -1px;
        line-height: 1.35em;
        strong{
            color: #{$primary-color};
        }
    }
    .txt{
        letter-spacing: 0;
        line-height: 1.35em;
        margin-top: 30px;
    }
    &+.join-form{
        box-shadow: none;
        border: 1px solid #{$disabled-bg};
        margin-top: 40px;
    }
    &+.join-form{
        &.has-history{
            padding-bottom: 0;
            .my-account-info{
                padding: 0;
                margin: 40px 40px 0 40px;
                max-width: 100%;
                background: transparent none;
                table{
                    td{
                        background: #{$bg-color-g2};
                    }
                }
            }
            .set-guide{
                border-bottom: 0px none;
            }
        }
    }
}
.btn-set{
    button{
        height: 50px;
        line-height: 50px;
        border-radius: 5px;
        //padding: 0 20px;
        padding: 0 40px;
        margin: 0 4px;
        &.btn-default{
            background: #{$bg-color-g2};
            border: 1px solid #{$border-color2};
        }
        &.btn-regular{
            background: #{$active-color};
            border: 1px solid #{$active-color};
            color: #{$base-text-rfcolor};
        }
        &.btn-primary{
            background: #{$primary-color};
            border: 1px solid #{$primary-color};
            color: #{$base-text-rfcolor};
        }
        &.disabled{
            background: #{$disabled-bg};
            background: #{$disabled-color};
            border-color: #{$disabled-bg};
            cursor: default;
        }
    }
    &.lower{
        display: flex;
        justify-content: center;
        //justify-content: space-between;
        text-align: center;
        margin-top: 30px;
        &.center {
            justify-content: center;
        }
        button{
            height: 60px;
            line-height: 60px;
            // padding: 0 60px;
            font-size: 1em;
            letter-spacing: -0.5px;
            font-weight: 500;
        }
        .btn-arrow {
            margin: 0 4px;
            height: 60px;
            line-height: 60px;
            font-size: 1em;
            letter-spacing: -0.5px;
            font-weight: 600;
            position: relative;
            width: 40%;
            padding-left: 15px;
            padding-right: 25px;
            color: #{$base-text-rfcolor};
            border-radius: 5px;
            background: #{$active-color};
            &::after {
                content: '';
                width: 20px;
                height: 30px;
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%) rotate(-90deg);
                background: url(#{$img-url}ico_down_arrow2.svg) no-repeat right -14px;
            }
        }
    }
}
.tcp-cert{
    display: flex;
    flex-direction: row;
    text-align: center;
    letter-spacing: 0;
    .box{
        flex: 1;
        &:last-child{
            border-left: 1px solid #{$border-color2};
        }
        button{
            background: #{$active-color};
            height: 40px;
            line-height: 40px;
            border-radius: 3px;
            color: #{$base-text-rfcolor};
            font-size: 1em;
            width: 155px;
            margin-top: 20px;
            border: 1px solid transparent;
            transition: all .2s ease;
            &:hover{
                border: 1px solid #{$primary-color};
                background: #{$base-bgcolor};
                color: #{$primary-color};
                box-shadow: 0 2px 14px rgba(0,0,0,0.15);
            }
        }
    }
    h3{
        color: #{$section-title-color};
        font-size: 1.125em;
        margin-top: 20px;
        line-height: 1.35em;
        word-break: keep-all;
    }
    .desp{
        font-size: 0.875em;
        font-weight: 300;
        line-height: 1.3em;
        margin-top: 10px;
    }
}
.set-guide{
    border-top: 1px solid #{$border-color2};
    border-bottom: 1px solid #{$border-color2};
    padding: 20px 0;
    margin-top: 20px;
    ul{
        position: relative;
        padding: 0 ! important;
        //padding: 0 0 0 100px ! important;
        &:before{
            // content: url(../../img/common/ico_alert.svg);
            // position: absolute;
            // top: 50%;
            // left: 0;
            // transform: translateY(-50%);
        }
        li{
            display: block ! important;
            position: relative;
            padding-left: 10px;
            font-size: 0.875em;
            line-height: 1.4;
            word-break: keep-all;
            &+li{
                margin-top: 6px;
            }
            &:before{
                content: "-";
                position: absolute;
                top: 0;
                left: 0;
            }
            strong{
                color: #{$primary-color};
            }
        }
    }
}
.mb-leave-wrap{
    max-width: 960px;
    margin: 0 auto;
    background: #fff;
    margin: 0;
    //padding: 40px;
    .leave-form{
        display: flex;
        flex-direction: row;
        border-top: 1px solid #{$disabled-color};
        border-bottom: 1px solid #{$disabled-color};
        h3{
            background: #{$bg-color-g2};
            width: 150px;
            flex-shrink: 0;
            padding: 20px;
            font-size: 1.125em;
            color: #{$section-title-color};
            span{
                display: block;
                font-size: 0.875em;
                font-weight: 300;
            }
        }
        .check-set{
            flex-grow: 1;
            padding: 20px;
            p{
                &+p{
                    margin-top: 8px;
                }
            }
        }
        .textarea{
            border: 1px solid #{$base-border-color};
            border-radius: 3px;
            height: 150px;
            padding: 10px;
            textarea{
                border: 0px none;
                background: transparent;
                width: 100%;
                height: 100%;
                font-family: #{$font-stack};
                font-size: 1em;
                color: #{$base-text-color};
                padding: 0;
            }
        }
    }
}
.tcp-cert-wrap{
    max-width: 960px;
    margin: 0 auto;
    background: #fff;
    margin: 0;
    padding: 40px 0;
    .set-guide{
        margin: 0 0 80px 0;
    }
}
.paper-cert-wrap{
    border-top: 1px solid #{$disabled-color};
    .form-group{
        display: flex;        
        border-bottom: 1px solid #{$disabled-bg};
        .sbj{
            background: #{$bg-color-g2};
            width: 200px;
            padding: 25px;
            font-weight: 500;
        }
        .value{
            padding: 25px;
            width: calc(100% - 200px);
            .guide-txt{
                font-size: 0.875em;
                line-height: 1.5em;
                p{
                    position: relative;
                    padding-left: 10px;
                    word-break: keep-all;
                    color: #{$base-text-color};
                    &:before{
                        content: "";
                        position: absolute;
                        top: 8px;
                        left: 0;
                        width: 3px;
                        height: 3px;
                        border-radius: 5px;
                        background: #{$active-color};
                    }
                    strong{
                        color: #{$primary-color};
                    }
                }
            }
        }
    }
}
.join-form{
    //max-width: 960px;
    max-width: 760px;
    margin: 0 auto;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 5px 60px rgba(114,120,127,0.16);
    padding: 40px;
    border: 1px solid #{$base-border-color};
    .mini-form{
        margin-top: 10px;
        .btn-primary{
            border: 1px solid #{$active-color};
            border-radius: 5px;
            padding: 0 20px;
            color: #{$active-color};
            font-size: 0.875em;                
            height: 30px;
            line-height: 30px;
            letter-spacing: 0;
            margin-top: 6px;
        }
    }
    &.end{
        text-align: center;
        //font-size: 1.25em;
        word-break: keep-all;
        line-height: 1.5em;
        max-width: 670px;
        margin-top: 100px;
        padding: 60px;
        img{
            width: 80px;
            height: auto;
        }
        h2{
            color: #{$primary-color};
            margin: 20px 0 40px 0;
            font-family: #{$font-stack2};
        }
        .btn-set{
            .btn-primary{
                width: 100%;
            }
        }
        p{
            &+p{
                margin-top: 16px;
            }
        }
    }
    &.find-account{
        padding: 0;
        margin-top: 40px;
        .find-case{
            ul{
                display: flex;
                padding: 0;
                border-radius: 20px 20px 0 0;
                overflow: hidden;
            }
            li{
                flex: 1;
                text-align: center;
                height: 46px;
                line-height: 46px;
                &.current{
                    a{
                        background: #{$active-color};
                        color: #{$base-text-rfcolor};
                    }
                }
                a{
                    display: block;
                    font-size: 1em;
                    background: #{$box-gray};
                    color: #{$section-title-color};
                }
            }
        }
        .find-form{
            margin: 0 80px;
            padding-bottom: 40px;
            .top-alert{
                background: #{$family-color-s};
                border-radius: 50px;
                font-size: 0.875em;
                text-align: center;
                padding: 8px 15px;
                margin: 20px 0 10px 0;
                line-height: 1.3;
            }
        }
        .select-way{
            text-align: center;
            padding: 30px 0 0 0;
            word-break: keep-all;
            h3{
                font-size: 1.25em;
                color: #{$section-title-color};
            }
            .sub-txt{
                color: #{$scrollbar};
                letter-spacing: 0;
                margin-top: 10px;
            }
            .way-set{
                display: flex;
                justify-content: center;
                //margin-top: 30px;
                transform: scale(0.8);
                .select-item{
                    width: 200px;
                    //height: 200px;
                    background: #{$base-bgcolor};
                    box-shadow: 0 5px 10px rgba(114,120,127,0.1);
                    padding: 25px 0;
                    text-align: center;
                    margin: 0 20px;
                    border-radius: 20px;
                    &.phone{
                        &.active{
                            .icon{
                                background: url(../../img/common/ico_phone_active.svg) no-repeat center center #{$bg-color-g2};
                            }
                        }
                        .icon{
                            background: url(../../img/common/ico_phone.svg) no-repeat center center #{$bg-color-g2};
                        }
                    }
                    &.email{
                        &.active{
                            .icon{
                                background: url(../../img/common/ico_mail_active.svg) no-repeat center center #{$bg-color-g2};
                            }
                        }
                        .icon{
                            background: url(../../img/common/ico_mail.svg) no-repeat center center #{$bg-color-g2};
                        }
                    }
                    &.active{
                        background: #{$primary-color};
                        button{
                            color: #{$base-text-rfcolor};
                        }                       
                    }
                    .icon{
                        display: block;
                        width: 110px;
                        height: 110px;
                        line-height: 110px;
                        border-radius: 500px;
                        margin: 0 auto;
                        margin-bottom: 10px;
                    }
                    button{
                        color: #{$section-title-color};
                        font-size: 1.125em;
                        p{
                            font-size: 0.778em;
                            padding-bottom: 10px;
                            margin-top: 6px;
                        }
                    }  
                }
            }
        }
    }
    &.certi{
        padding: 0;
        padding-bottom: 40px;
        h2{
            background: #{$bg-color-g2};
            color: #{$section-title-color};
            font-size: 1.4em;
            border-radius: 20px 20px 0 0;
            padding: 24px 50px;
            border-bottom: 1px solid #{$border-color2};
            &:before{
                content: "*";
                color: #{$primary-color};
                font-weight: 600;
                margin-right: 4px;
            }
        }
        .guide-txt{
            padding: 20px 50px;
            font-size: 1.125em;
            p{
                &:before{
                    content: "※ ";
                }
            }
        }
        .btn{
            text-align: center;
            padding: 20px 0 50px 0;
            a{
                display: block;
                margin: 0 auto;
                width: 250px;
                height: 60px;
                line-height: 60px;
                background: #{$primary-color};
                border: 2px solid #{$primary-color};
                color: #{$base-text-rfcolor};
                font-size: 1.125em;
                border-radius: 10px;
                transition: all .3s ease;
                &:focus, &:hover{
                    background: #{$base-bgcolor};
                    color: #{$primary-color};

                }
            }
        }
    }
    //beta오픈 안내
    &.beta-cont {
        max-width: 1000px;
        border-color: #{$disabled-bg};
        strong {
            display: inline-block;
            padding: 0 50px;
            margin-bottom: 30px;
            height: 50px;
            line-height: 50px;
            color: #{$base-text-rfcolor};
            font-family: #{$font-stack2};
            font-size: 1.2em;
            border-radius: 25px;
            background: #{$primary-color};
        }
        h1 {
            color: #{$section-title-color};
            font-size: 1.8em;
            line-height: 1;
        }
        p {
            margin-top: 30px;
            font-size: 0.9em;
            color: #{$section-title-color};
        }
        span {
            display: block;
            margin-top: 20px;
            font-size: 0.875em;
            color: #{$base-button-color};
        }
    }

    //비밀번호 재확인
    &.pw-check{
        background: none;
        box-shadow: none;
        font-size: 1.125em;
        
        .readonly{
            border: 0px none ! important;
            font-size: 1.125em;
            color: #{$section-title-color};
        }
        

    }
    //회원정보 수정    
    &.edit-form{
        margin: 0;
        background: none;
        box-shadow: none;
        font-size: 1.125em;
        border: 0px none;
        padding: 0;
        /*
        .readonly{
            border: 0px none ! important;
            font-size: 1.125em;
            color: #{$section-title-color};
        }
        */
        .mini-form{
            .guide-txt{
                p{
                    position: relative;
                    padding-left: 10px;
                    word-break: keep-all;
                    color: #{$base-text-color};
                    font-size: 0.875em;
                    &:before{
                        content: "";
                        position: absolute;
                        top: 8px;
                        left: 0;
                        width: 3px;
                        height: 3px;
                        border-radius: 5px;
                        background: #0F3653;
                    }
                }
            }            
            .agree-wrap{
                margin-top: 20px;
                label{
                    font-size: 0.875em;
                }
            }
        }
    }
    &.has-history{
    padding: 0;
    padding-bottom: 40px;
    h2{
        background: #{$bg-color-g2};
        color: #{$section-title-color};
        font-size: 1.625em;
        border-radius: 20px 20px 0 0;
        padding: 30px 50px;
        text-align: center;
        strong{
            display: block;
            color: #{$primary-color};
            font-size:0.85em;
            margin-top: 6px;
            word-break: keep-all;
            line-height: 1.35em;
        }
    }
    .my-account-info{
        padding: 0 40px;
        margin: 50px auto 0;
        border-radius: 10px;
        line-height: 1.35em;
        table{
        width: 100%;
        margin-top: 10px;        
        border: 1px solid #{$disabled-color};
        border-radius: 10px;
        overflow: hidden;
        border-collapse: inherit;
        tr{
            &:last-child{
                th{
                    border-bottom: 0px none;
                }
            }
            &:last-child{
                td{
                    border-bottom: 0px none;
                }
            }
        }
        th{
            background: #{$disabled-color};
            border-bottom: 1px solid #{$bg-color-g2};
            padding: 10px 30px;
            width: 20%;
            text-align: left;
            font-weight: 400;
        }
            td{
                background: #{$base-bgcolor};
                border-bottom: 1px solid #{$disabled-color};
                padding: 10px 30px;
                overflow: hidden;
                text-align: left;
            }
        }
    }
    .guide-txt{
        margin: 20px auto;
        padding: 0 40px;
        line-height: 1.25em;
        font-size: 0.875em;
        &:before{
            content: "※ ";
        }
    }
    .btn{
        text-align: center;
        padding: 20px 0 50px 0;
            a{
                display: block;
                margin: 0 auto;
                width: 250px;
                height: 60px;
                line-height: 60px;
                background: #{$primary-color};
                border: 2px solid #{$primary-color};
                color: #{$base-text-rfcolor};
                font-size: 1.125em;
                border-radius: 10px;
                transition: all .3s ease;
                &:focus, &:hover{
                    background: #{$base-bgcolor};
                    color: #{$primary-color};
                }
            }
        }
    }
    .form-block-group{
        @include form-block-group(50px, 6px, 10px);        
        &.input-set{
            span{
                display: inline-block;
                margin: 2px 0;
                margin-right: 40px;
            }
        }
        .textarea{
            height: 250px;
            border: 1px solid #{$base-border-color};
            border-radius: 10px;
            overflow: hidden;
            padding: 10px 12px;
            textarea{
                border: 0px none;                
                font-family: #{$font-stack};
                width: 100%;
                height: 100%;
                font-size: 0.875em;
                padding: 0;
            }
        }
    }
    .check-name-block{        
        position: relative;
        &.check-all{
            border: 2px solid #{$base-border-color};
            background: #{$guide-line3};
            margin: 10px 0 0 0;
            padding: 10px 25px;
        }
        .toggle{
            position: absolute;
            top: 50%; 
            right: 0;
            transform: translateY(-50%);
            font-size: 0.875em;
            color: #{$scrollbar};
            padding-right: 20px;
            cursor: pointer;
            background: url(../../img/common/arrow_down.svg) no-repeat right center;
            &.on{
                background: url(../../img/common/arrow_up.svg) no-repeat right center;
            }
        }
    }
    .open-tcp-cert{
    font-weight: 600;
    color: #{$primary-color};
    cursor: pointer;
    text-decoration: underline;
    }
    .cross-join{
        text-align: center;
        border-top: 1px dashed #{$base-border-color};
        margin-top: 30px;
        padding-top: 30px;
        h4{
            font-size: 1.125em;
            font-weight: 400;
            color: #{$active-color};
            margin-bottom: 10px;
            line-height: 1.5em;
            word-break: keep-all;
        }
        .form-block-group{
            span{margin: 0 8px;}
        }
    }
    .tcp-cert-form{
        //display: none;
        border-radius: 10px;
        display: block;
        margin: 30px 0 0 0;
        h4{
            color: #{$active-color};
            font-size: 1.2em;
            position: relative;
            border-top: 1px dashed #{$base-border-color};
            padding-top: 30px;
            .guide-txt{
                display: inline-block;
                vertical-align: 3px;
                font-weight: 500;
                color: #{$primary-color};
                font-size: 0.735em;
                margin-left: 10px;
                &.pass{
                    color: green;
                }
                img{
                    width: 20px;
                    height: auto;
                    margin-right: 4px;
                }
            }
        }
        .sc-agree{
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid #{$base-border-color};
            margin: 20px -26px 0 -26px;
            background: #{$bg-color-g2};
            border-radius: 0 0 10px 10px;
        }
        .guide-txt{
            font-size: 0.875em;
            line-height: 1.5em;
                p{
                    position: relative;
                    padding-left: 10px;
                    word-break: keep-all;
                    color: #{$base-text-color};
                    &:before{
                        content: "";
                        position: absolute;
                        top: 8px;
                        left: 0;
                        width: 3px;
                        height: 3px;
                        border-radius: 5px;
                        background: #{$active-color};
                    }
                    strong{
                        color: #{$primary-color};
                    }
                }
            }
        }
        .btn-center{
            padding: 10px 0 0 0;
            border-top: 0px none;
            a{
                border: 1px solid #{$active-color};
                border-radius: 5px;
                padding: 0 20px;
                color: #{$active-color};
                font-size: 0.875em;                
                height: 30px;
                line-height: 30px;
                letter-spacing: 0;
            }
        }
        .success-txt{
            text-align: center; 
            border: 1px solid #{$base-border-color};
            padding: 20px;
            border-top: 0px none;
            color: #{$pass-color};
        }
        .agree-group-a, .agree-group-b{
            h3{
                color: #{$section-title-color};
                font-size:1.15em;
                font-weight: 500;
                margin: 20px 0 8px 0;
            }

        }       
        ul{
            display: table;
            width: 100%;
            padding: 10px 0;
            //border-bottom: 1px dotted #{$base-border-color};
            li{
                display: table-cell;
                vertical-align: top;                
                //line-height: 50px;
            }
            .clm-name{
                width: #{$form-name-w};
                line-height: 50px;
            }
            .form-block-group{
                width: calc(100% - #{$form-name-w} - #{$form-guide-w});
                .txt{
                    line-height: 50px;
                }
                .guide-txt{
                    font-size: 0.875em;
                    color: #{$primary-color};
                    line-height: 1.5em;
                    word-break: keep-all;
                }
                span{
                    &+span{
                        margin-left: 16px;
                    }
                }
            }
            .ico-guide{
                @include ico-guide;
            }
            .button-group{
                width: #{$form-btn-w};
                padding-left: 10px;
                .button{
                    display: inline-block;
                    vertical-align: middle;
                    line-height: 50px;
                    @include df-button(50px, #{$active-color}, 6px);
                    color: #fff;
                    cursor: pointer;
                    &.btn-border{
                        background: #{$base-bgcolor};
                        border: 1px solid #{$active-color};
                        color: #{$active-color};
                        box-sizing: border-box;
                    }
                }
            }
        }
        .necessary{
            &:before{
                content: "* ";
                color: #{$primary-color};
                line-height: 40px;
            }
        }
        .hidden{
            visibility: hidden;
        }   
        .val-txt {
        margin-left: 150px;
        &.pass{
            color: #{$pass-color};
        }
        &.fail{
            color: #{$fail-color};
        }
    }
}
.checkbox_group{
    .box{
        padding: 20px 25px;
        border: 1px solid #{$base-border-color};
        &+.box{
            border-top: 0px none;
        }
        h4{
            font-weight: 500;
            color: #{$section-title-color};
        }
    }
    .necessary{
        &:before{
            content: "";
            line-height: inherit;
        }
    }
    .term-content{
        display: none;
        padding: 30px 40px;
        color: #{$scrollbar};
        margin: 20px -25px -20px -25px;
        background: #{$guide-line3};
    }
}
.term-content{
    max-height: 240px;
    padding: 25px;
    overflow: auto;    
    font-size: 0.875em;    
    line-height: 1.75em;
    border: 1px solid #{$base-border-color};
    @include scroll;
    ul{
        display: block;
        padding: 0;
        li{
            display: block;
            line-height: inherit;
        }
    }
    table{
        table-layout: inherit;
        th{
            background: #{$base-bgcolor};
            border: 1px solid #{$base-border-color};
            padding: 4px;
        }
        td{
            border: 1px solid #{$base-border-color};
            padding: 4px; 
        }
    }
    .tbl-basic{
        margin: 10px 0;
    }
    .head-tit{
        display: block;
        color: #{$section-title-color};
        font-size: 1.25em;
    }    
    .tit{
        margin-top: 10px;
        color: #{$section-title-color};
        font-size: 1.125em;
        display: block;
    }
    .sub-tit{
        margin-top: 20px;
        color: #{$section-title-color};
        display: block;
    }
}
.find-result{
    text-align: center;
    padding: 40px 0;
    letter-spacing: 0;    
    & + .find-form{
        margin-top: -40px ! important;
    }
    .desp{
        margin-bottom: 30px;
        line-height: 1.5em;
        font-size: 15px;
        word-break: keep-all;
        padding: 0 50px;
        letter-spacing: -0.5px;
        font-weight: 400;
        strong{
            color: #000;
            font-weight: 500;
        }
    }            
    .alert-txt{
        color: #{$primary-color};
        margin-top:20px;
        line-height: 1.3;
        font-size: 0.875em;
        word-break: keep-all;
    }
    .result-txt{
        //background: #{$bg-color-g2};
        //padding: 60px 40px;
        //max-width: 800px;
        border-bottom: 1px dashed #{$base-border-color};
        margin: 0 auto;
        .desc{
            font-size: 1.25em;
        }
        .form-cont{
            background-color: #{$base-text-rfcolor} !important;
            max-width: 50%;
        }
        h3{
            color: #{$section-title-color};
            margin: 20px 0;
            letter-spacing: -0.5px;
            font-size: 20px;
            line-height: 1.3;
            font-weight: 400;
        }
        .result-value{
            background: #{$base-bgcolor};
            border-radius: 50px;
            display: inline-block;
            padding: 0 40px;
            height: 40px;
            line-height: 40px;
            strong{
                color: #{$primary-color};
            }
        }
        .result-value-double{
            background: #{$base-bgcolor};
            border-radius: 10px;
            display: inline-block;
            padding: 10px 40px;
            text-align: left;
            strong{
                color: #{$primary-color};
            }
        }
    }
    .helper-link{
        margin: 10px 0 0 0;
        a{
            color: #{$primary-color};
            font-size: 0.875em;
        }
    }
}
.join-form{
    &.url{
        .find-form{
            button{
                padding: 0 40px;
            }
        }
    }
}
.empty-data{    
    padding: 120px 0;
    color: #{$ch-color-parents};
    text-align: center;
    cursor: default;
    img{
        max-width: 25px;
        margin-right: 8px;
        vertical-align: middle;
    }
}
.step-guide{
    max-width: 1000px;
    margin: 40px auto 0;
    ol{
        display: flex;
        flex-direction: row;
        justify-content: center;
        li{
            flex: 1;
            position: relative;
            z-index: 1;
            &:not(:last-child){
                &:before {
                    content: "";
                    position: absolute;
                    top: -20%;
                    right: -15%;
                    width: 100%;
                    height: 100%;
                    max-width: 70px;
                    background: url(#{$img-url}dot_gray.svg)no-repeat center center;
                    background-size: contain;
                }
            }            
            &.done{
                span{
                    background: #{$disabled-bg};
                    color: #{$primary-color};
                }
            }
            &.current{
                span{
                    background: url(../../img/common/ico_hexagon.svg) no-repeat center center;
                    background-color: transparent none;
                    color: #{$base-text-rfcolor};
                    width: auto;
                    height: auto;
                }
            }
            span{
                display: block;
                margin: auto;
                width: 50px;
                height: 50px;
                line-height: 50px;
                font-weight: 600;
                border-radius: 50px;
                background-color: #{$disabled-bg};
                color: #{$primary-color};
            }
            strong{
                display: block;
                margin-top: 8px;
                font-weight: 400;
                color: #{$scrollbar};
                line-height: 1.35em;
            }
        }
        
    }
}
.table{
&.type-a{
    border-top: 0;
    tr{
        border: 0;
        th,td{
            font-size: 18px;
        }
        th{
            background: transparent;
            text-align: left;
            border: 0;
            padding: 22px 10px;
            line-height: 1.12;
        }
        td{
            border: 0;
        }
    }
}
&.top{
    tr{
        th,td{
            vertical-align: top;
            padding: 7.5px 10px;
        }
        th{
            padding: 22px 10px;
        }
    }

}
&.type-e{
    tr{
        th{
            background: #{$table-color};
        }
        th,td{
            border: 1px solid #{$base-border-color};
        }
    } 
}
}

//메인
.container {
    letter-spacing: -0.5px;
    .main {
        position: relative;
        height: 100vh;
        background: #{$bg-color-g2} url(#{$img-url}bg_color.png)no-repeat center bottom / cover;
        &.tutor{
            background: #{$bg-color-g2} url(#{$img-url}bg_color_tutor.png)no-repeat center bottom / cover;
            .swiper-slide{
                .main-conts{
                    h2{
                        background: #{$primary-color};
                    }
                }
            }
        }
        #main-img1 {
            position: absolute;
            top: 6%;
            left: 7%;
            margin: auto;
            z-index: 0;
        } 
        #main-img2 {
            position: absolute;
            top: 11%;
            left: -220px;
            margin: auto;
            z-index: 0;
        } 
        .mousebox {
            position: absolute;
            left: 50%;
            bottom: 50px;
            transform: translateX(-50%);
            z-index: 100;
            /* Mouse Wheele */
            .mouse {
                margin: auto;
                border: 2px solid #fff;
                display: block;
                width: 27px;
                height: 40px;
                border-radius: 30px;
            }
            .wheele {
                position: absolute;
                width: 3px;
                height: 8px;
                background-color: #fff;
                border-radius: 5px;
                left: 15px;
                top: 10px;
            }
            p {
                margin-top: 7px;
                color: #fff;
                font-family: 'Roboto';
                text-align: center;
                font-size: 11px;
            }
            &:before {
                content: '';
                width: 1px;
                height: 15px;
                position: absolute;
                top: -35%;
                left: 50%;
                transform: translateX(-50%);
                background-color: rgba(255,255,255,0.5);
            }
            &:after {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                bottom: -65%;
                left: 50%;
                transform: translateX(-50%);
                background:url('#{$img-url}ico_down_arrow.svg') no-repeat center center;
            }
        }
        .swiper-container{
            height: 100%;
            width: 100%;
        }
        .swiper-pagination{
            bottom: 170px;
        }
        .swiper-slide {
            position: relative;
            &.slide3{
                background: url(#{$img-url}bg_color_slide3.png) no-repeat center bottom / cover;
                .main-rightcont{
                    img{
                        display: none;
                    }
                }
            }
            &.slide4{
                background: url(#{$img-url}bg_color_slide4.png) no-repeat center bottom / cover;
                .main-rightcont{
                    height: 40vh;
                    img{
                        display: none;
                    }
                }
                .main-conts {
                    flex-direction: column;
                    &> div {
                        width: 100%;
                        text-align: center;
                    }
                    span{
                        font-size: 2.2em;
                        line-height: 1.525em;
                    }
                }
            }
            &.slide5{
                background: url(#{$img-url}bg_color_slide5.png) no-repeat center bottom / cover;
                .main-rightcont{
                    height: 40vh;
                    img{
                        display: none;
                    }
                }
                .main-conts {
                    flex-direction: column;
                    &> div {
                        width: 100%;
                        text-align: center;
                    }
                    span{
                        font-size: 2.2em;
                        line-height: 1.525em;
                    }
                }
            }
            .main-conts {
                display: flex;
                position: absolute;
                align-items: center;
                top: 50%;
                left: 50%;
                width: 1300px;
                transform: translate(-50%,-50%);
                color: #fff;
                > div {
                    width: 50%;
                    float: left;
                }
                h2 {
                    display: inline-block;
                    height: 40px;
                    margin-bottom: 30px;
                    line-height: 40px;
                    font-size: 22px;
                    padding:0 30px;
                    text-align: center;
                    font-weight: normal;
                    border-radius: 20px;
                    background-color: #0F3653;
                }
                em{
                    display: block;
                    font-size: 2.2em;
                    line-height: 1.5em;
                    font-family:#{$font-stack2};
                    text-shadow: 1px 1px 1px rgba(0,0,0,0.25);
                }
                span {
                    display: block;
                    line-height: 68px;
                    font-size: 3.57em;
                    font-weight: bold;
                    font-family:#{$font-stack2};
                    text-shadow: 1px 1px 1px rgba(0,0,0,0.25);
                    strong{
                        color: #F7FF00;
                    }
                }
                p {
                    color: rgba(255,255,255,0.8);
                    margin-top: 40px;
                    font-size: 18px; 
                    padding-left: 6px;
                }
                img{
                    max-width: 100%;
                    height: auto;
                }
            }
            
        }
        .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
            bottom: 24%;
            left: -27.5%;
            width: 100%;
        }
        .swiper-pagination-bullet-active {
            width: 40px;
            height: 12px;
            border-radius: 25px;
            background-color: #{$base-bgcolor};
        }
        .swiper-pagination-bullet {
            transition: 0.5s;
            vertical-align: middle;
            background-color: #{$base-bgcolor};
        }
        
    }
    section {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
    }
    .content{
        .inner{
            padding-top: 40px;
        }
    }
    .inner {
        max-width: 1600px;
        position: relative;
        margin: 0 auto;
        z-index: 100;
        height: 100%;
        padding-top: 90px;
    }
    .main-sec {
        overflow: hidden;
        .sec-cont {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            letter-spacing: -1px;
            > div {
                width: 49%;
            }
            .sec-left {
                img {
                    width: 100%;
                }
            }
            .sec-right {
                padding: 0 50px;
                .sec-title {
                    h1 {
                        font-size: 50px;
                        font-family: 'Binggrae';
                        margin-bottom: 30px;
                        margin-left: -2px;
                    }
                    p {
                        font-size: 26px;
                        margin-bottom: 30px;
                        color: #{$base-text-color2};
                        font-weight: 500;
                        letter-spacing: -1px;
                    }
                }
                .sec-items {
                    display: flex;
                    flex-wrap: wrap;
                    margin-bottom: 50px;
                    margin-top: 60px;
                    .item {
                        display: flex;
                        align-items: center;
                        width: 50%;
                        margin-bottom: 25px;
                        span {
                            font-size: 22px;
                            padding-left: 18px;
                            color: #{$base-text-color2};
                            letter-spacing: -1px;
                            opacity: 0.8;
                        }
                    }
                }
                .sec-btn {
                    
                    a {
                        @include clearboth;
                        display: flex;
                        width: 340px;
                        height: 60px;
                        line-height: 60px;
                        padding: 0 30px;
                        font-size: 28px;
                        font-family: 'Binggrae';
                        border-radius: 30px;
                        letter-spacing: -1px;
                        box-sizing: border-box;
                        box-shadow: 0 10px 15px rgba(0,0,0,0.2);
                        img {
                            margin-left: auto;
                            max-width: 20px;
                        }
                        &.disabled {
                            pointer-events: none;
                            background: #{$scrollbar};
                        }
                    }
                }
            }
        }
    }
    .main-sec2 {
        position: relative;
        background-color: #{$bg-color-g2};
        &.tutor{
            .sec-right {
                .sec-title {
                    h1 {
                        color: #{$tutor-primary};
                    }
                }
                .sec-btn a {
                    background-color: #{$tutor-primary};
                }
            }
        }
        .sec-right {
            .sec-title {
                h1 {
                    color: #{$primary-color};
                }
                p {
                    color: #{$section-title-color};
                }
            }
            .sec-btn a {
                color: #fff;
                background-color: #{$primary-color};
            }
        }
        
        .sec-img #main-img3 {
            position: absolute;
            width: 263px;
            height: 100%;
            right: -5%;
            bottom: -28%;
            overflow: hidden;
        }
    }
    .main-sec3 {
        position: relative;
        .sec-title h1 {
            color: #{$ch-color-student};
        }
        .sec-btn a {
            color: #fff;
            background-color: #{$ch-color-student};
        }
        .sec-img {
            #main-img4 {
                position: absolute;
                width: 264px;
                height: 100%;
                left: -6%;
                bottom: -25%;
                z-index: 0;
            }
            #main-img5 {
                position: absolute;
                width: 180px;
                height: 100%;
                bottom: 30%;
                right: -2%;
            }
        }
    }
    .main-sec4 {
        //padding-top: 100px;
        background: #{$base-bgcolor} url(../../img/common/bg_color2.png) no-repeat center top;
        background-size: cover;
        &.tutor{
            background: #{$base-bgcolor} url(../../img/common/bg_color2_tutor.png) no-repeat center top;
            .sec-title {
                h1 {
                    color: #{$secondary-color2-opp};
                }
                p {
                    color: #{$base-text-color2} ! important;
                }
            }
            .sec-items {
                span {
                    color: #{$base-text-color2} ! important;
                }
            }
        }
        .sec-title {
            h1 {
                color: #{$secondary-color2};
            }
            p {
                color: #{$base-text-rfcolor} ! important;
                word-break: keep-all;
            }
        }
        .sec-items {
            span {
                color: rgba(255,255,255,0.8) !important;
            }
            .last-item {
                width: 100% !important;
            }
        }
        .sec-btn a {
            padding-left: 20px;
            color: #{$base-text-rfcolor};
            background-color: #{$secondary-color2-opp};
            i {
                color: rgba(0,0,0,0.6) !important;
                padding-right: 20px !important;
            }
        }
    }
}
.guide-btn {
    position: fixed;
    width: 140px;
    right: 3%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 110;
    li {
        position: relative;
        &.on {
            a{
                background-color: #{$active-color};
            }
            span {
                opacity: 1;
            }
        }
        a {
            position: absolute;
            right: 0;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: rgba(176, 176, 176, 0.35);
            z-index: 20;
            &:hover {
                background-color: #{$active-color};
            }
            &:hover ~ span {
                opacity: 1;
            }
        }
        &:nth-child(1) a {
            top: 0;
        }
        &:nth-child(2) a {
            top: 30px;
        }
        &:nth-child(3) a {
            top: 60px;
        }
        &:nth-child(4) a {
            top: 90px;
        }
        span {
            opacity: 0;
            position: absolute;
            width: 116px;
            height: 30px;
            line-height: 26px;
            left: 10px;
            color: #fff;
            padding-right: 8px;
            text-align: center;
            font-size: 0.875em;
            font-weight: 400;
            background: url(../../img/common/bubble.svg) no-repeat center center;
            background-size: cover;
            transition: 0.3s;
            z-index: 19;
        }
        &:nth-child(1) span {
            top: -4px;
        }
        &:nth-child(2) span {
            top: 25px;
        }
        &:nth-child(3) span {
            top: 55px;
        }
        &:nth-child(4) span {
            top: 85px;
        }
    }
    
}

.shortcuts {
    z-index: 1;
    position: fixed;
    padding-top: 30px;
    line-height: 1.3;
    width: 120px;
    height: 120px;
    right: 20px;
    bottom: 20px;
    color: #{$base-bgcolor};
    border: 3px solid #{$base-bgcolor};
    box-shadow: 3px 5px 10px rgba(69, 69, 69, 0.3);
    background: #212121;
    border-radius: 50%;
    text-align: center;
    word-break: keep-all;
    box-sizing: border-box;
    font-family:"GmarketSansMedium";
    i {
        display: block;
        margin: auto;
        margin-top: 3px;
        width: 30px;
        height: 13px;
        background: url(#{$img-url}arrow_right3.svg) no-repeat center center / contain;
    }
    &:hover {
        color: #{$base-bgcolor};
    }
}
.gototop {
    position: fixed;
    z-index: 10000;
    right: 100px;
    bottom: 75px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(69, 69, 69, 0.3);
    background-color: #fff;
    &:hover {
        img:first-child {
            display: none;
        }
        img:last-child {
            display: inline-block;
        }
    }
    img:last-child {
        display: none;
    }
}
.fp-auto-height {
    height: auto !important;
}

@each $var in list {
    
}

//login 
.login {
    header {
        .gnb-left a {
          color: #{$base-text-color2} !important;
        }
        .gnb-right a {
          color: #{$base-text-color2} !important;
          &:after {
              background-color: #{$base-text-color2} !important;
          }
          &.app{
              img {      
                  filter: invert(1);               
              }
          }
        }
    }
    .container {
        .sub-top {
            .inner {
                h2 {
                    color: #{$primary-color};
                    line-height: 1.4em;
                    word-break: keep-all;
                }
            }
        }
        .join-form.certi {
            .guide-txt {
                p {
                    color: #{$section-title-color};
                }
            }
            .btn {
                display: flex;
                justify-content: center;
                height: auto;
                line-height: initial;
                border:none;
                a {
                    display: inline-block;
                    margin: 0;
                    width: 200px;
                }
            }
        }
    }
    .sns-login{
        margin-top: 50px;
        text-align: center;
        color: #{$base-text-rfcolor};
        h3{
            font-size: 1em;
            font-weight: 500;
            position: relative;
            width: 260px;
            margin: 0 auto;
            margin-bottom: 30px;
            color: #{$ch-color-parents};
            &:before{
                content: "";
                position: absolute;
                top: 12px;
                left: 0;
                width: 50px;
                height: 1px;
                background: #{$guide-color};
            }
            &:after{
                content: "";
                position: absolute;
                top: 12px;
                right: 0;
                width: 50px;
                height: 1px;
                background: #{$guide-color};
            }
        }
        &.join{
            h3{
                color: #{$guide-color};
            }
        }
    }
}

//회원가입
.join-cont {
    .container {
        .inner {
            //margin: 0;
            h2 {
                color: #{$cal-class};
                font-family: #{$font-stack2};
            }
        }
    }
}

//고객센터
.body-conts-wrap{
    padding: 93px 0 0 0;
    //height: 100vh;
    background: #{$base-bgcolor};
    .flex-wrap{
        display: flex;
        flex-wrap: wrap;
        height: 100%;
    }
    .snb-contain{
        width: 340px;
        padding: 124px 40px 120px 80px;
        height: 100%;
        h2{
            font-size: 1.5em;
            font-weight: 700;
            text-align: center;
            padding-bottom: 28px;
            position: relative;
            &::before{
                content: '';
                display: block;
                width: 100%;
                height: 3px;
                background: #{$border-color};
                position: absolute;
                bottom: 0;
            }
        }
        ul{
            li{
                a{
                    display: block;
                    padding: 20px 25px;
                    font-size: 1em;
                    color: #{$border-color};
                    border-bottom: 1px solid #{$border-color2};
                    &:hover{
                        color: #{$primary-color};
                        font-weight: 700;
                    }
                }
                &.on{
                    >a{
                        color: #{$primary-color};
                        font-weight: 700;
                    }
                    .sub-depth{
                        padding: 10px 0 10px 40px;
                        height: auto;
                        visibility: visible;
                    }
                }
            }
        }
        .sub-depth{
            padding: 0px 0px 0px 40px;
            border-bottom: 1px solid #{$border-color2};
            height: 0;
            transition: 0.4s all;
            visibility: hidden;
            overflow: hidden;
            li{
                a{
                    border-bottom: 0;
                    padding: 10px 0;
                }
                &.on{
                    a{
                        color: #{$primary-color};
                        font-weight: 700;
                    }
                }
            }
        }
    }
    .body-contain{
        width: calc(100% - 340px);
        position: relative;
        padding-bottom: 80px;
        &::before{
            content: '';
            display: block;
            width: 1px;
            height: 100%;
            background: #{$box-gray};
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
        }
        .head{
            background: url(#{$img-url}img_sub_header.svg)no-repeat 108%;
            background-color: #{$head-box-color};
            height: 180px;
            border-bottom: 1px solid #{$box-gray};
        }
        .navigation{
            display: flex;
            align-items: baseline;
            width: 100%;
            padding: 115px 105px 0;
            .title{
                font-size: 2.25em;
                font-family:'Binggrae';
                color: #{$section-title-color};
                &+.toggle{
                    display: none;
                }
            }
            ul{
                margin-left: auto;
                li{
                    @include inline-grop;
                    font-size: 0.875em;
                    position: relative;
                    padding: 0 7px;
                    color: #{$base-button-color};
                    &::after{
                        content: '';
                        display: block;
                        background: url(#{$img-url}arrow_next.svg)no-repeat center / contain;
                        width: 10px;
                        height: 10px;
                        position: absolute;
                        top: 50%;
                        right: -8px;
                        transform: translateY(-50%);
                    }
                    &:last-child{
                        &::after{
                            display: none;
                        }
                    }
                }
            }
        }
        .body{
            padding: 50px 105px;
            max-width: 1345px;
            .box-head{
                display: flex;
                align-items: center;
                &.class-head{
                    display: block;
                    margin-top: 40px;
                    h4{
                        font-weight: 500;
                        letter-spacing: 0;                        
                        line-height: 1.35em;
                        word-break: keep-all;
                    }
                    .sort-box{
                        margin: 10px 0 0 0;
                    }
                    &+.list-header{
                        margin-top: 30px;
                    }
                }
                h2{
                    font-size: 1.375em;
                    width: 80px;
                }
                .sort-box{
                    display: flex;
                    &.tab-style{                        
                        width: 100%;
                        margin: 0;
                        border: 1px solid #{$disabled-color};
                        //border-radius: 5px;
                        overflow: hidden;
                        button{
                            min-width: auto;
                            padding: 0;
                            flex: 1;
                            border-radius: 0;
                            height: 56px;
                            border: 0px none;
                            font-size: 1.25em;
                            background: #{$base-bgcolor};
                            &+button{
                                margin: 0;
                                border-left: 1px solid #{$disabled-color};
                            }
                            &.active{
                                background: #{$primary-color};
                                border-color: inherit;
                                color: #{$base-text-rfcolor};
                                font-weight: 500;
                            }
                        }
                    }
                    button{
                        height: 40px;
                        min-width: 100px;
                        padding: 0 30px;
                        border-radius: 500px;
                        background: #{$bg-color-g2};
                        border: 1px solid #{$border-color2};
                        line-height: 1.1em;
                        word-break: keep-all;
                        &+button{
                            margin-left: 15px;
                        }
                        &.active{
                            background: #{$base-bgcolor};
                            border-color: #{$primary-color};
                            color: #{$primary-color};
                            font-weight: 500;
                        }
                    }
                }
            }
            .headline{
                display: flex;
                align-items: center;
                .list{
                    display: flex;
                    align-items: center;
                    h2{
                        font-size: 16px;
                        span{
                            color: #{$primary-color};
                            font-weight: 700;
                        }
                    }
                    button{
                        padding: 5px;
                        margin-left: 5px;
                        margin-top: -1px;
                    }
                }
                .search{
                    margin-left: auto;
                }
                .top-btn{
                    margin-left: auto;
                    button{
                        &.btn-primary{
                            background: #{$primary-color};
                            color: #{$base-text-rfcolor};
                            height: 50px;
                            border-radius: 5px;
                            padding: 0 30px;
                        }
                    }
                }
            }
            .table{
                .on{
                    background: #{$table-bg-color};
                }
                th,td{
                    padding: 15px;
                }
                td{
                    &:nth-of-type(3){
                        text-align: left;
                    }
                }
                a{
                    max-width: calc(100% - 20px);
                    @include ellipsis;
                    display: inline-block;
                    position: relative;
                    padding-right: 20px;
                    &:hover{
                        text-decoration: underline;
                    }
                }
                .waiting{
                    color: #{$guide-color}
                }
                .finish{
                    color: #{$primary-color};
                }          
            }
        }

    }
}
.chat-title{
    display: flex;
    align-items: center;
    p {
        img{
            width: 25px;
        }
        span {
            display: inline-block;
            vertical-align: middle;
            margin: 0 12px;
            font-size: 18px;
            font-weight: 700;
            i {
                color: #{$primary-color};
            }
        }
    }
}
.guide-box{
    .description-area{
        text-align: center;
        background-color: #{$bg-color-g2};
        border-radius: 50px;
        padding: 20px;
        p{
            word-break: keep-all;
            font-size: 1.25em;
            line-height: 1.5;
        }
        .bold{
            font-size: 24px;
            color: #{$primary-color};
            font-weight: 700;
        }

    }
    .description-area2{
        background-color: #{$bg-color-g2};
        border-radius: 20px;
        padding: 20px 50px;
        display: flex;
        align-items: center;
        p{
            width: calc(100% - 210px);
            font-size: 20px;
            word-break: keep-all;
        }
        .rt{
            margin-left: auto;
        }
    }
    .guide-conts{
        padding-top: 120px;
        .flex-wrap{
            margin: 0 -15px;
            .col{
                padding: 0 15px;
                width: 25%;
                &.col-2{
                    width: 50%;
                }
            }
        }
        .desc-box{
            padding: 20px 0;
            .top{
                display: flex;
                .rt{
                    width: calc(100% - 50px);
                    padding-left: 10px;
                    .name{
                        font-size: 1.375em;
                    }
                    .desc{
                        display: block;
                        line-height: 1.4;
                        font-size: 0.875em;
                        color: #{$base-button-color};
                        margin-top: 5px;
                        word-break: keep-all;
                    }
                }
            }
            .foot{
                margin-top: 20px;
                .list{
                    li{
                        position: relative;
                        font-size: 1em;
                        font-weight: 500;
                        line-height: 1.2;
                        padding: 6px 0;
                        padding-left: 10px;
                        &::before{
                            content: '';
                            display: block;
                            width: 4px;
                            height: 4px;
                            border-radius: 100%;
                            background-color: #{$border-color};
                            position: absolute;
                            top: 13px;
                            left: 0;
                        }
                    }
                }
            }
        }
        .desc-box2{
            .scale-box{
                padding: 50px 30px;
            }
            .flex-wrap{
                flex-wrap: wrap;
                margin: -20px;
                .colm{
                    width: 50%;
                    padding: 20px;
                }
                .img-wrap{
                    position: relative;
                    span{
                        position: absolute;
                        top: -20px;
                        left: 50%;
                        transform: translateX(-50%);
                        text-align: center;
                        background-color:#{$active-color};
                        border-radius: 20px;
                        min-width: 70%;
                        line-height: 40px;
                        height: 40px;
                        color: #{$base-text-rfcolor};
                        font-size: 1.125em;
                        font-weight: 500;
                    }
                    img{
                        max-width: 100%;
                    }
                }
            }
        }
    }
    .scale-box{
        background-color: #{$bg-color-g2};
        border-radius: 10px;
        overflow: hidden;
        padding: 30px;
    }
    .step-area{
        .box{
            &.bx2{
                padding-top: 80px;
            }
            .title{
                font-size: 1.5em;
            }
            .desc{
                font-size: 1em;
                line-height: 1.4;
                color: #{$base-button-color};
                margin-top: 10px;
                word-break: keep-all;
            }
            .step-box{
                margin-top: 30px;
                .sub-title{
                    font-size: 1.25em;
                }
                .scale-box{
                    margin-top: 10px;
                    padding: 30px 80px;
                }
                .step{
                    width: 100%;
                    display: flex;
                    box-sizing: border-box;
                    .stp{
                        text-align: center;
                        position: relative;
                        padding: 0 10px;
                        width: 25%;
                        box-sizing: border-box;
                        &::after{
                            content: '';
                            display: block;
                            position: absolute;
                            top: 50%;
                            right: -10px;
                            transform: translateY(-50%);
                            background: url(#{$img-url}ico_arrow_step.svg)no-repeat center / contain;
                            width: 20px;
                            height: 16px;
                        }
                        &:last-child{
                            &::after{
                                display: none;
                            }
                        }
                        .icon{
                            width: 80px;
                            height: 80px;
                            border-radius: 100%;
                            border: 1px solid #{$disabled-color};
                            margin: auto;
                            background-color: #{$base-text-rfcolor};
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            box-sizing: border-box;
                        }
                    }
                    .name{
                        margin-top: 10px;
                        display: block;
                        font-size: 1em;
                        font-weight: 500;
                    }
                    .dsc{
                        display: block;
                        font-size: 0.9375em;
                        line-height: 1.4;
                        word-break: keep-all;
                    }
                }
                .row{
                    display: flex;
                    margin: 0 -10px;
                    .col{
                        width: 50%;
                        padding: 0 10px;
                        .step{
                            justify-content: center;
                            .stp{
                                width: 100%;
                                .icon{
                                    width: 100px;
                                    height: 100px;
                                }
                            }
                            .name{
                                font-size: 1.125em;
                                font-weight: 700;
                            }
                            .dsc{
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
    .service{
        padding-top: 10px;
        .title{
            font-size: 1.5em;
            font-weight: 700;
            padding-bottom: 20px;
        }
        img{
            max-width: 100%;
        }
        .box{
            padding: 40px 0;
        }
        .img-wrap{
            &.pc{
                display: block;
            }
            &.mo{
                display: none;
            }
        }
    }
    .support-box{
        padding-top: 40px;
        .box{
            padding: 30px 0;
            .flex-wrap{
                margin-left: 0;
                margin-right: 0;
                .right-box{
                    margin-left: auto;
                }
            }
            .step{
                font-size: 24px;
                font-weight: 700;
                color: #{$primary-color};
                padding-right: 30px;
                width: 98px;
            }
            .description{
                width: calc(100% - 98px - 110px);
            }
            .txt{
                font-size: 1.125em;
                color: #{$section-title-color};
            }
            .img-box{
                padding: 30px 0;
            }
            .desc{
                display: flex;
                align-items: center;
                h3{
                    font-size: 1.5em;
                    color: #{$section-title-color};
                    font-weight: 500;
                    span{
                        color: #{$primary-color};
                        font-weight: 500;
                    }
                    em{
                        display: inline-block;
                        vertical-align: middle;
                        font-size: 16px;
                        font-weight: 400;
                        color: #{$base-button-color};
                        padding-left: 20px;
                        line-height: 1.12;
                    }
                }
            }
        }
    }
}
.table-detail-ui{
    .inn{
        border-top: 5px solid #{$border-color};
        img{
            max-width: 100%;
        }
    }
    .header{
        display: flex;
        align-items: center;
        padding: 20px;
        border-bottom: 1px solid #{$disabled-color};
        .tt{
            font-size: 1.625em;
            font-weight: 600;
            color: #{$section-title-color};
        }
        .rt{
            margin-left: auto;
            letter-spacing: 0;
            .value{
                @include inline-grop;
                font-size: 16px;
                color: #{$scrollbar};
                position: relative;
                padding: 0 10px;
                &::after{
                    content: '';
                    display: block;
                    width: 1px;
                    height: 14px;
                    background-color: #{$base-active-color};
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                }
                &:last-child{
                    &::after{
                        display: none;
                    }
                }
            }
        }
        &+.memo{
            font-size: 1.125em;
            font-weight: 300;
            margin-top: 10px;
            background: #{$base-bgcolor};
            border-bottom: 1px solid #{$disabled-color};
            margin-top: -10px;
            padding: 0 20px 15px 20px;
            word-break: keep-all;
        }
    } 
    .added-info{
        border-bottom: 1px solid #{$disabled-color};
        padding: 15px 20px;
        display: flex;
        background: #{$bg-color-g2};
        p{
            color: #{$section-title-color};
            strong{
                position: relative;
                padding: 0 12px 0 0;
                margin-right: 4px;
                &:after{
                    content: "";
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                    height: 14px;
                    width: 1px;
                    background: #{$border-color};
                }
            }
            &+p{
                margin-left: 50px;
            }
        }
    }  
    .has-file{
        padding: 15px 20px;
        letter-spacing: 0;
        .file-cta{
            display: flex;
            p{
                width: 260px;
                @include ellipsis;
                margin-right: 20px;
                color: #{$scrollbar};
            }
            button{
                position: relative;
                padding: 5px 8px;
                &:not(:last-child){
                    &:after{
                        content: "";
                        position: absolute;
                        top: 50%;
                        right: 0;
                        height: 10px;
                        transform: translateY(-50%);
                        background: #{$disabled-color};
                        width: 1px;
                    }
                }
            }
        }
    }
    .content-body{
        border-top: 1px solid #{$disabled-color};
        border-bottom: 1px solid #{$disabled-color};
        padding: 20px;
        line-height: 1.4em;
        .reply-wrap{
            margin: 40px 0 0 0;
            border-top: 1px dashed #{$border-color2};
            padding: 30px 0 20px 70px;
            position: relative;
            &:before{
                content: "답변";
                font-size: 0.85em;
                position: absolute;
                top: 26px;
                left: 0;
                border-radius: 500px;
                border: 1px solid #{$primary-color};
                color: #{$primary-color};
                line-height: 26px;
                height: 26px;
                padding: 0 15px;
            }
        }
    }
    .board-btn{
        display: flex;
        padding: 20px 0;
        .rt{
            margin-left: auto;
        }
        .lt{
            margin-right: auto;
        }
        button{
            height: 50px;
            padding:0 40px;
            border-radius: 5px;
            font-size: 1.125em; 
            &+button{
                margin-left: 10px;
            }         
            &.btn-primary{
                background: #{$active-color};
                color: #{$base-text-rfcolor};
            }
            &.btn-active{
                background: #{$primary-color};
                color: #{$base-text-rfcolor};
            }
            &.btn-default{
                background: #{$bg-color-g2};
                border: 1px solid #{$border-color2};
                color: #{$scrollbar};
            }
        }
    }
}
.mini-board{
    border-top: 2px solid #{$scrollbar};
    border-bottom: 2px solid #{$scrollbar};
    li{
        display: flex;
        padding: 10px 20px;
        &.does-not-exist{
            opacity: 0.35;
        }
        &+li{
            border-top: 1px solid #{$disabled-color};
        }
        &.prev-post{
            h4{
                &:before{
                    content: url(../../img/common/ico_miniboard.svg);
                    margin-right: 8px;
                }
            }
        }
        &.next-post{
            h4{
                &:before{
                    content: url(../../img/common/ico_miniboard2.svg);
                    margin-right: 8px;
                }
            }
        }
        h4{
            font-size: 1.125em;
            width: 100px;
            font-weight: 400;
        }
        p{
            flex-shrink: 0;
            font-size: 1.125em;
            width: calc(100% - 100px);
            line-height: 1.35em;
            a{
                font-size: 1em;
            }
        }
    }
}
.event-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: -20px -20px;
    letter-spacing: 0;
    .article{
        width: 50%;
        padding: 25px 20px;
        //border: 1px solid red;
        //margin: 0 20px;
        position: relative;
        &:hover{
            .list-image{
                &:after{
                    width: 100%;    
                }                
            }        
        }
        .list-image{
            //height: 214px;
            background: #{$bg-color-g2};
            position: relative;
            padding-top: 36%;
            overflow: hidden;
            //transition: all .4s ease;
            &:after{
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                height: 6px;
                z-index: 10;
                background: #{$primary-color};
                width: 0;
                transition: all .5s ease;
            }
            img{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: auto;
                //transition: all .4s ease;
            }
        }
        .subject{
            @include ellipsis;
            font-size: 1.375em;
            color: #{$section-title-color};
            font-weight: 500;
            margin: 16px 0 8px 0;
        }
        .memo{
            @include ellipsis;
            font-size: 1em;
            font-weight: 300;
        }
        .date{
            margin-top: 20px;
            color: #{$guide-color};
            font-size: 1em;
        }
    }
}
/*
.student-border {
    > span {
        width: 60px;
        height: 20px;
        line-height: 20px;
        margin-right: 5px;
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
        border: 1px solid transparent;
        border-radius: 20px;
        text-align: center;
        box-sizing: border-box; 
        padding: 0 9px;
        font-weight: 500;
        color: #{$class-btn};
        border: 1px solid #{$class-btn};
    }
    strong {
        color: #{$class-btn};
    }
}
.parent-border {
    > span {
        width: 60px;
        height: 20px;
        line-height: 20px;
        margin-right: 5px;
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
        border: 1px solid transparent;
        border-radius: 20px;
        text-align: center;
        box-sizing: border-box; 
        padding: 0 9px;
        font-weight: 500;
        color: #{$bg-color-g};
        border: 1px solid #{$bg-color-g};
    }
    strong {
        color: #{$bg-color-g};
    }
}
.teacher-border {
    > span {
        width: 60px;
        height: 20px;
        line-height: 20px;
        margin-right: 5px;
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
        border-radius: 20px;
        text-align: center;
        box-sizing: border-box;
        padding: 0 9px;
        font-weight: 500;
        color: #{$primary-color};
        border: 1px solid #{$primary-color};
    }

    strong {
        color: #{$primary-color};
    }
}
*/
.reg-wrap{
    background: #{$bg-color-g2};
    border-radius: 10px;
    padding: 30px;
    h3{
        font-size: 1.125em;
        color: #{$section-title-color};
        line-height: 1em;
        margin-bottom: 20px;
    }
    >.form-wrap{
        &.fix-pin{
            display: flex;
            align-items: center;
            gap: 24px;
            margin-bottom: 12px;
            h3{
                margin-bottom: 0;
            }
            .rt-col{
                label{
                    font-weight: 500;
                }
            }
        }
    }
    .reg-form{
        display: flex;
        height: 120px;
        position: relative;
        .chat-tag {
            position: absolute;
            left: 2%;
            bottom: 110px;
            //width: 140px;
            max-height: 200px;
            overflow: auto;
            background-color: #fff;
            border: 1px solid #C9CDD2;
            border-radius: 5px;
            box-shadow: 0 3px 10px rgba(34,34,34,0.2);
            z-index: 10;
            display: none;
            @include scroll;
            li {
                padding: 5px 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-bottom: 1px solid #E8EBED;
                cursor: pointer;
                p {
                    color: #454C53;
                    margin: 0;
                }
                &:last-child {
                    border-bottom: none;
                }
            }
        }
        .textarea{
            width: calc(100% - 150px - 10px);
            border-radius: 5px; 
            background: #{$base-bgcolor};
            border: 1px solid #{$disabled-color};
            //overflow: hidden;
            padding: 10px 15px;
            position: relative;
            textarea{
                height: calc(100% - 30px);
                width: 100%;
                padding: 0;
                border: 0px none;
                font-family: #{$font-stack};
                font-size: 1em;
            }
            .toolbar{
                position: absolute; 
                right: 10px;
                bottom: 10px;
                width: 20px;
                height: 20px;
                button{                    
                    text-indent: -9999px;
                    vertical-align: top;
                    width: 20px;
                    height: 20px;
                    background: url(../../img/common/tool_emoji.svg) no-repeat center center / contain;
                    &.on{
                        background: url(../../img/common/tool_emoji_on.svg) no-repeat center center / contain;
                    }
                }
            }
        }
        .submit{
            margin-left: auto;
            width: 150px;
            button{
                background: #{$primary-color};
                color: #{$base-text-rfcolor};
                font-size: 1.125em;
                width: 100%;
                border-radius: 10px;
                height: 80px;
            }
            .helper-txt{
                line-height: 40px;
                text-align: center;
                strong{
                    color: #{$primary-color};
                }
            }
        }
    }
}

.comment-wrap{
    .mention-list{
        display: none;
    }
    .list-wrap{   
        margin: 0 30px;     
        letter-spacing: 0;
        .reg-wrap{
            padding-top: 20px;
            margin-top: 10px;
            display: none;
            position: relative;
            .close-this{
                position: absolute; 
                top: 5px;
                right: 20px;
                padding: 10px;
            }
        }
        .article{
            position: relative;
            border-bottom: 1px solid #{$border-color2};
            padding: 20px 0;
            &.intent{
                padding-left: 60px;
                background: url(../../img/common/ico_intent.svg) no-repeat left 20px top 16px;
                &+.reg-wrap{
                    margin-left: 60px;
                }
            }
            &.reply{
                .cta{
                    button{
                        pointer-events: none;
                        opacity: 0.5;
                    }
                }
                .reg-wrap{
                    &.reply{
                        display: block;
                    }
                }
            }
            &.edit{
                .cta{
                    button{
                        pointer-events: none;
                        opacity: 0.5;
                    }
                }
                .contents{
                    display: none;
                }
                .reg-wrap{
                    &.edit{
                        display: block;
                        margin: 10px 0;
                    }
                }
            }
        }
        .user-info{
            display: flex;
            align-items: center;
            gap: 10px;
            .name{
                color: #{$section-title-color};
                //margin-left: 10px;
            }
            .date{
                color: #{$scrollbar};
                font-size: 0.875em;
                //margin-left: 10px;
            }            
            .fix-pin{
                display: inline-block;
                vertical-align: middle;
                font-size: 14px;
                font-weight: 500;
                color: #{$guide-color};
                &::before{
                    content: '';
                    display: inline-block;
                    vertical-align: middle;
                    background: url(#{$img-url}ico_fix_pin.svg) no-repeat center / contain;
                    width: 18px;
                    height: 18px;
                    margin-right: 4px;
                }
            }
        }
        .contents{
            margin: 14px 0;
            font-size: 1.125em;
            color: #{$section-title-color};
        }
        .cta{
            display: flex;
            align-items: center;
            font-size: 0.875em;            
            color: #{$scrollbar};
            .like{
                margin-right: 10px;
                strong{
                    color: #{$primary-color};
                }
            }
            button{
                font-size: 1em;
                padding: 0 10px;
                height: 28px;
                line-height: 28px;
                color: #{$scrollbar};
                &+button{
                    position: relative;
                    &:before{
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                        background: #{$disabled-color};
                        height: 10px;
                        width: 1px;
                    }
                }
            }
        }
        .float-like{
            position: absolute;
            top: 0;
            right: 0;
            button{
                text-indent: -9999px;
                background: url(../../img/common/ico_like_off.svg) no-repeat center center;
                width: 70px;
                height: 70px;
                &.active{
                    background: url(../../img/common/ico_like_on.svg) no-repeat center center;
                }
            }
        }
    }
}
.ico-notice{
    @include inline-grop;
    background: url(#{$img-url}ico_notice.svg)no-repeat center / contain;
    width: 25px;
    height: 25px;
}
.search{
    position: relative;
    height: 40px;
    border: 1px solid #{$border-color2};
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    input{
        background: transparent;
        text-indent: 10px;
        &::placeholder{
            font-style: normal;
            color: #{$ch-color-parents};
        }
    }
    button{
        width: 40px;
    }
}

.chk-control-box{
    margin: 0 -7.5px;
    .form-wrap{
        @include inline-grop;
        padding: 0 7.5px;
    }
}

.table{
    &.type-c{
        th{
            background: #{$border-color};
            font-size: 1.125em;
            color: #{$base-bgcolor};
            font-weight: 400;
        }
        tr{
            cursor: pointer;
            &.faq-a{
                td{
                    background: #{$bg-color-g2};
                    text-align: left;
                    padding: 20px 36px ! important;
                    line-height: 1.5em;
                }
            }
            &.hide{
                display: none;
            }
            &.current{
                .subject{
                    color: #{$primary-color};
                    font-weight: 500;
                }
            }
            &.show{
                display: table-row;
            }
        }
    }
}
//고객센터
.body-conts-wrap{
    padding: 90px 0 0;
    //height: 100vh;
    background: #{$base-bgcolor};
    .snb-contain{
        padding: 124px 40px 120px 40px;
        width: 280px;
    }
    .body-contain{
        width: calc(100% - 280px); 
    }
}
.reg-class{
    background: #{$bg-color-g2};
    border-radius: 10px;
    padding: 30px 80px;
    display: flex;
    h3{
        width: 100px;
        line-height: 60px;
        font-size: 1.125em;
        font-weight: 400;
    }
    .input{
        width: calc(100% - 290px);
        input{
            height: 60px;
            background: #{$base-bgcolor};
            border-radius: 5px;
            width: 100%;
            text-indent: 10px;
        }
        .help-txt{
            color: #{$primary-color};
            font-size: 0.875em;
            line-height: 1.5em;
            letter-spacing: 0;
            margin-top: 10px;
            word-break: keep-all;
        }
    }
    .submit{
        margin-left: auto;
        width: 180px;
        .btn-primary{
            width: 100%;
            height: 60px;
            border-radius: 5px;
            background: #{$active-color};
            color: #{$base-text-rfcolor};
        }
    }
}
.my-class-list{
    .list-header{
        border-bottom: 5px solid #{$border-color};
        padding-bottom: 10px;
        display: flex;
        align-items: center;
        margin-top: 50px;
        .summary{
            line-height: 1.35em;
            word-break: keep-all;
            strong{
                color: #{$primary-color};
            }
        }
        .filter{
            margin-left: auto;
            position: relative;
            min-width: 200px;
            .toggle-content{
                display: none;
                position: absolute;
                top: 46px;
                right: 0;
                width: 100px;
                border-radius: 5px;
                overflow: hidden;
                background: #{$base-bgcolor};
                border: 1px solid #{$border-color2};
                z-index: 10;
                li{
                    &+li{
                        border-top: 1px solid #{$border-color2};
                    }
                    &.active{
                        button{
                            color: #{$primary-color};
                        }
                    }
                    button{
                        font-size: 1em;
                        width: 100%;
                        height: 40px;
                    }
                }
            }
            .select-box{
                height: 40px;
                display: inline-block;
                border-radius: 5px;
                background: #{$login-input-bg};
                border-color: transparent;
                text-indent: 10px;
                border: 1px solid #{$base-border-color};
                width: 150px;
            }
            .toggle{
                background: #{$disabled-bg};
                border-radius: 5px;
                height: 40px;
                width: 40px;
                margin-left: 5px;
                &.on{
                    background: #{$disabled-color};
                }
            }
        }
    }
}
.list-item{
    display: flex;
    border-bottom: 1px solid #{$base-border-color};
    padding: 50px 30px; 
    .class-summary{
        width: 300px;
        .depth{
            li{
                display: inline-block;
                &:not(:last-child){
                    &:after{
                        content: url(../../img/common/arrow_next.svg);
                        padding: 0 0 0 4px;
                    }
                }
            }
        }
        .class-name{
            font-size: 1.5em;
            color: #{$section-title-color};
            font-weight: 600;
            margin: 10px 0;
        }
        .set-man{
            margin: 14px 0;
            .box{
                display: inline-block;
                background: #{$bg-color-g2};
                border-radius: 10px;
                text-align: center;
                width: 65px;
                height: 65px;
                font-size: 1.3em;
                line-height: 1em;
                p{
                    font-size: 0.765em;
                    padding: 10px 0 4px 0;
                }
                &+.box{
                    margin-left: 6px;
                }
                strong{
                    color: #{$primary-color};
                }
            }
        }
        .during{
            letter-spacing: 0;
            strong{
                margin-right: 16px;
                letter-spacing: -1px;
            }
        }
    }
    .book-list{
        margin-left: auto;
        width: calc(100% - 320px);
        position: relative;
        h4{
            color: #{$section-title-color};
            p{
                display: inline-block;
                font-weight: 400;
                strong{
                    color: #{$primary-color};
                }
            }
        }
        .swiper-slide{
            width: 134px;
        }
        .img-wrap{
            position: relative;
            padding-top: 150%;
            overflow: hidden;
            img{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: auto;
            }
        }
        .swiper-button-next{
            background: url(../../img/common/arrow_next.svg) no-repeat center center / 30px auto;
            right: -35px;
            opacity: 0.6;
            &.swiper-button-disabled{
                opacity: 0;
            }
        }
        .swiper-button-prev{
            background: url(../../img/common/arrow_next.svg) no-repeat center center / 30px auto;
            left: -35px;
            transform: rotate(180deg);
            opacity: 0.6;
            &.swiper-button-disabled{
                opacity: 0;
            }
        }
    }
}
.usage-status{
    margin-top: 40px;
    h3{
        font-size: 1.65em;
        font-weight: 600;
        color: #{$section-title-color};
        text-align: center;
        margin-bottom: 30px;
        word-break: keep-all;
        strong{
            color: #{$primary-color};
        }
    }
    .box{
        border: 1px solid #{$base-border-color};
        .upper{
            max-width: 600px;
            margin: 40px auto;
            li{
                position: relative;
                padding-left: 14px;
                font-size: 1.125em;
                color: #{$section-title-color};
                line-height: 1.35em;
                &+li{
                    margin-top: 6px;
                }
                &:before{
                    content: "";
                    width: 4px;
                    height: 4px;
                    background: #{$section-title-color};
                    border-radius: 10px;
                    position: absolute;
                    top: 11px;
                    left: 0;
                }
            }
        }
        .lower{
            background: #{$bg-color-g2};
            .usage-guide{
                max-width: 600px;
                margin: 0 auto;
                padding: 40px 0;
                h5{
                    font-size: 1em;
                    font-weight: 400;
                }
                ul{
                    margin-left: 18px;
                }
                li{
                    position: relative;
                    padding-left: 14px;
                    line-height: 1.35em;
                    word-break: keep-all;
                    &+li{
                        margin-top: 6px;
                    }
                    &:before{
                        content: "";
                        width: 5px;
                        height: 1px;
                        background: #{$section-title-color};
                        border-radius: 10px;
                        position: absolute;
                        top: 11px;
                        left: 0;
                    }
                }
            }
        }
    }
    .reg-usage{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 50px 0;
        button{
            height: 50px;
            border-radius: 50px;
            color: #{$base-text-rfcolor};
            padding: 0 30px;
            margin: 8px;
            letter-spacing: -1px;
            min-width: 194px;
            transition: all .3s ease;
            &.reg-tcp{
                background: #{$primary-color};
            }
            &.reg-tutor{
                background: #{$tutor-primary};
                color: #{$section-title-color};
            }
            &.reg-std{
                background: #{$ch-color-student};
            }
            &.reg-prt{
                background: #{$ch-color-parents};
            }
            &:hover{
                margin-top: -8px;
                box-shadow: 0 7px 14px rgba(0,0,0,0.15);
            }
        }
    }
}
.section-title{
    h3{
        color: #{$section-title-color};
        font-size: 1.5em;
    }
    .desp{
        color: #{$scrollbar};
        line-height: 1.35em;
        margin-top: 6px;
    }
}
.reg-title{
    max-width: 960px;
    margin-top: 30px;
    border-bottom: 1px solid #{$base-border-color};
    padding-bottom: 40px;
    h3{
        text-align: center;
        color: #{$section-title-color};
        font-size: 1.65em;
        line-height: 1.35em;
        word-break: keep-all;
        strong{
            color: #{$primary-color};
        }
    }
    h4{
        color: #{$section-title-color};
        font-size: 1.25em;
        margin-top: 60px;
    }
    .help-txt{
        color: #{$primary-color};
        line-height: 1.35em;
        word-break: keep-all;
    }
    &+.join-form{
        padding: 20px 0 0 0;
        border-radius: 0;
        margin-top: 20px;
    }
}
.subscribe{
    .sbc-status{
        .usage-status{
            font-size:1.375em;
            color: #{$section-title-color};
            strong{
                font-weight: 600;
            }
        }
        .help-txt{
            color: #{$primary-color};
            margin-top: 6px;
            line-height: 1.35em;
            word-break: keep-all;
        }
    }
    h3{
        font-size: 1.5em;
        color: #{$section-title-color};
        font-weight: 400;
        margin-top: 40px;
        strong{
            font-weight: 600;
        }
    }
    .sbc-set{
        display: flex;
        flex-wrap: wrap;
        margin: 16px -10px 0 -10px;
        .sbc{
            //flex: 1 1 30%;
            margin: 10px;
            width: 355px ! important;
            transition: all .3s ease;
            border-radius: 15px;
            &:hover{
                box-shadow: 8px 10px 10px rgba(201,205,210,1);
            }
            &.sbc-tcp{
                .sbc-header{
                    background: #{$primary-color};
                }
                .sbc-body{
                    border-color: #{$primary-color};
                }
            }
            &.sbc-tutor{
                .sbc-header{
                    background: #{$tutor-primary};
                    h4{
                        color: #{$section-title-color};
                    }
                }
                .sbc-body{
                    border-color: #{$tutor-primary};
                }
            }
            &.sbc-std{
                .sbc-header{
                    background: #{$ch-color-student};
                }
                .sbc-body{
                    border-color: #{$ch-color-student};
                }
            }
            .sbc-header{
                border-radius: 15px 15px 0 0;
                color: #{$base-text-rfcolor};
                height: 60px;
                line-height: 60px;
                display: flex;
                align-items: center;
                h4{
                    font-size: 1.25em;
                    font-weight: 400;
                    text-indent: 22px;
                }
                .d-day{
                    margin-left: auto;
                    margin-right: 20px;
                    height: 25px;
                    line-height: 25px;
                    background: rgba(27,29,31,0.2);
                    padding: 0 15px;
                    color: #{$base-text-rfcolor};
                    font-size: 0.875em;
                    border-radius: 50px;
                }
            }
            .sbc-body{
                background: #{$base-bgcolor};
                border: 3px solid #{$disabled-bg};
                border-top: 0px none;
                border-radius: 0 0 15px 15px;
                padding: 22px;
                .sbj{
                    font-size: 1.25em;
                    color: #{$section-title-color};
                    strong{
                        font-size: 1.6em;
                        line-height: 1.25em;
                    }
                    span{
                        font-size: 0.80em;
                    }
                }
                .mgr{
                    display: flex;
                    margin-top: 10px;
                    height: 29px;
                    .cta{
                        margin-left: auto;
                        a{
                            font-size: 0.875em;
                            color: #{$scrollbar};
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
    .sbc-item-set{
        border-top: 1px solid #{$base-border-color};
        margin-top: 40px;
        .sbc-item{
            display: flex;
            align-items: center;
            border-radius: 20px;
            background: #{$bg-color-g2};
            padding: 40px 50px 30px 50px;
            margin-top: 20px;
            .cta{
                margin-left: auto;
                width: 160px;
                text-align: center;
                color: #{$section-title-color};
                strong{
                    font-size: 2.375em;
                }
                .unit{
                    font-size: 1.5em;
                }
                button{
                    border-radius: 50px;
                    height: 50px;
                    color: #{$base-text-rfcolor};
                    background: #{$primary-color};
                    width: 160px;
                    font-size: 1.25em;
                    margin-top: 10px;
                }
            }
            &.item-tcp{
                .info{
                    h4{
                        color: #{$primary-color};
                    }
                }
            }
            &.item-tutor{
                .info{
                    h4{
                        color: #{$tutor-primary};
                    }
                }
            }
            &.item-std{
                .info{
                    h4{
                        color: #{$ch-color-student};
                    }
                }
            }
            &.item-prt{
                .info{
                    h4{
                        color: #{$ch-color-parents};
                    }
                }
            }
            .info{
                h4{
                    font-size: 1.625em;
                    font-weight: 600;
                }
                .memo{
                    color: #{$base-button-color};
                    margin-top: 6px;
                }
                ul{
                    margin: 20px 0;
                    li{
                        font-size: 1.125em;
                        color: #{$section-title-color};
                        font-weight: 500;
                    }
                }
                .tag{
                    display: flex;
                    flex-wrap: wrap;
                    span{
                        background: #{$border-color2};
                        color: #{$ch-color-parents};
                        padding: 0 15px;
                        height: 30px;
                        line-height: 30px;
                        margin-right: 10px;
                        margin-bottom: 10px;
                        border-radius: 50px;
                        &:before{
                            content: "#";
                        }
                    }
                }
            }
        }
    }
}
.refund-guide{
    h4{
        background: #{$head-section-bg};
        padding: 20px;
        text-align: center;
        border-radius: 20px 20px 0 0;
        border: 1px solid #{$disabled-color};
        border-bottom: 0px none;
        font-size: 1.625em;
        font-weight: 600;
        color: #{$section-title-color};
    }
    .content-body{
        padding: 30px;
        border: 1px solid #{$disabled-color};
        li{
            position: relative;
            padding-left: 10px;
            word-break: keep-all;
            line-height: 1.5em;
            &:before{
                content: "-";
                position: absolute;
                top: 0;
                left: 0;
            }
            &+li{
                margin-top: 20px;
            }
            ol{
                margin-left: 16px;
                li{
                    list-style-type: decimal;
                    padding: 0;
                    &:before{
                        content: "";
                    }
                    &+li{
                        margin: 0;
                    }
                }
            }
        }
    }
}
.order-form{
    .title{
        font-size: 1.625em;
        font-weight: 600;
        position: relative;
        padding-left: 20px;
        color: #{$section-title-color};
        &.tutor{
            &:before{
                background: #{$tutor-primary};
            }
        }
        &.tcp{
            &:before{
                background: #{$primary-color};
            }
        }
        &.std{
            &:before{
                background: #{$ch-color-student};
            }
        }
        &:before{
            content: "";
            width: 10px;
            height: 10px;
            background: #{$primary-color};
            position: absolute;
            top: 6px;
            left: 0;
        }
    }
    .check-necessary{
        h4{
            font-size: 1.625em;
            color: #{$section-title-color};
            margin-top: 50px;
            &:before{
                content: "* ";
                color: #{$primary-color};
            }
            span{
                display: block;
                color: #{$base-text-color};
                font-size: 0.75em;
                font-weight: 400;
                margin: 6px 0 0 16px;
                &.alert{
                    color: #{$primary-color};
                }
            }
            strong{
                color: #{$primary-color};
            }
        }
        .box{
            background: #{$bg-color-g2};
            padding: 30px 50px;
            border-radius: 20px;
            margin-top: 16px;
            &.checkphone{
                position: relative;
                padding-right: 240px;
                button{
                    position: absolute;
                    top: 50%;
                    right: 50px;
                    transform: translateY(-50%);
                    background: #{$active-color};
                    color: #{$base-text-rfcolor};
                    font-size: 1.125em;
                    height: 60px;
                    border-radius: 5px;
                    width: 180px;
                }
            }
        }
    }
    .check-necessary{
        .form-group{
            .value{
                display: flex;
                width: calc(100% - 130px);
                .input{
                    width: calc(100% - 190px);
                }
                button{
                    width: 180px;
                    background: #{$active-color};
                    color: #{$base-text-rfcolor};
                    font-size: 1.125em;
                    height: 60px;
                    border-radius: 5px;
                }
                .btn-group{
                    margin-left: auto;
                }
                .select{
                    width: 49%;
                    &+.select{
                        margin-left: auto;
                    }
                }
            }
            label{
                line-height: 30px;
            }
        }        
        .guide-txt{
            margin-left: 140px;
            p{
                position: relative;
                font-size: 1.04em;
                letter-spacing: -0.5px;
                &:before{
                    content: "- ";
                }
            }
        }
    }
    .form-group{
        display: flex;
        align-items: flex-start;
        &+.form-group{
            margin-top: 15px;
        }
        .sbj{
            width: 140px;
            font-size: 1.125em;
            color: #{$section-title-color};
            line-height: 60px;
            &.necessary{
                &:before{
                    content: "* ";
                    color: #{$primary-color};
                }
            }
        }
        .value{
            width: calc(100% - 130px);
            line-height: 60px;
            font-size: 1.125em;
            input[type=text]{
                height: 60px;
                font-size: 1.125em;
                background: #{$base-bgcolor};
                width: 100%;
                border-radius: 5px;
                text-indent: 10px;
                color: #{$section-title-color};
                font-size: 0.895em;
                border: 1px solid #{$base-border-color};
            }
            input[readonly]{
                background: #{$readonly2};
                color: #{$scrollbar};
                border: 0px none;
            }
            .price{
                strong{
                   font-size: 1.89em;
                   font-weight: 600;
                   color: #{$section-title-color};
                }
                .unit{
                    font-size: 1.35em;
                    font-weight: 600;
                    color: #{$section-title-color};
                }
                .benefit{
                    display: inline-block;
                    font-size: 1.25em;
                    color: #{$section-title-color};
                    margin-left: 10px;
                    font-weight: 500;
                    span{
                        font-weight: 600;
                        color: #{$primary-color};
                    }
                }
            }
            .help-txt{
                li{
                    line-height: 1.5em;
                    color: #{$scrollbar};
                    position: relative;
                    padding-left: 12px;
                    &:before{
                        content: "-";
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    strong{
                        font-weight: 500;
                        color: #{$primary-color};
                    }
                }
            }
            .guide-txt{
                line-height: 1.35em;
                color: #{$primary-color};
            }
            .radio{
                &+.radio{
                    margin-left: 10px;
                }
                input{
                    &:checked{
                        &~label{
                            border-color: #{$primary-color};
                        }
                    }
                }
                label{
                    line-height: 30px;
                    border: 1px solid #{$disabled-color};
                    height: 60px;
                    line-height: 60px;
                    border-radius: 5px;
                    padding: 0 30px 0 46px;
                    background: #{$base-bgcolor};
                    &:before{
                        //top: 20px;
                        left: 20px;
                    }
                    &:after{
                        //top: 20px;
                        left: 20px;
                    }
                }
            }
        }
    }
}
.order-item{
    background: #{$bg-color-g2};
    padding: 16px 50px 40px 60px;
    border-radius: 20px;
    margin-top: 30px;
    border: 2px solid #{$bg-color-g2};
    position: relative;
    transition: all .3s ease;
    cursor: pointer;
    &:before{
        content: "";
        position: absolute;
        top: 36px;
        left: 30px;
        width: 18px;
        height: 18px;
        background: url(../../img/common/ico_radio_md.svg) no-repeat center center;
    }
    &.selected{
        background: #{$base-bgcolor};
        border-color: #{$primary-color};
        box-shadow: 0 10px 20px rgba(38,40,43,0.3);
        &:before{
            background: url(../../img/common/ico_radio_md_check.svg) no-repeat center center;
        }
    }
}
.pay-form{
    h3{
        font-size: 1.625em;
        color: #{$section-title-color};
    }
    .fin-order-txt{
        text-align: center;
        padding: 100px 0;
        h3{
            font-size: 1.325em;
            margin: 30px 0 10px 0;
            word-break: keep-all;
        }
        .order-num{
            font-size: 1.125em;
            letter-spacing: 0;
        }
    }
    .s-title{
        h4{
            font-size: 1.5em;
            color: #{$section-title-color};
            margin-top: 40px;
            span{
                font-size: 0.75em;
                font-weight: 300;
            }
            strong{
                color: #{$primary-color};
                //font-size: 0.75em;
                font-weight: 500;
                //margin-left: 10px;
            }
        }
    }
    .order-content{
        background: #{$bg-color-g2};
        padding: 30px 50px;
        border-radius: 20px;
        margin-top: 20px;
        .summary{
            border-top: 1px solid #{$disabled-color};
            margin-top: 20px ! important;
            padding-top: 20px;
            .alert{
                color: #{$primary-color};
                line-height: 1.5em;
            }
            .btn-regular{
                height: 40px;
                border-radius: 5px;
                color: #{$base-text-rfcolor};
                padding: 0 20px;
                font-size: 1em;
                background: #{$active-color};
                margin-top: 4px;
            }
        }
        .row{
            display: flex;
            color: #{$section-title-color};
            font-size: 1.125em;
            &.summary{
                .sbj{
                    font-weight: 500;
                    font-size: 1.128em;
                }
                .value{
                    color: #{$primary-color};
                    font-size: 1.23em;
                    font-weight: 600;
                }
                &.cancel{
                    .value{
                        color: #{$scrollbar};
                    } 
                }
            }
            .sbj{
                width: 120px;
                font-weight: 300;
            }
            .value{
                font-weight: 500;
                position: relative;
                width: calc(100% - 120px);
                span{
                    font-size: 0.74em;
                    color: #{$base-text-color};
                    font-weight: 300;
                    margin-left: 10px;
                }
                .exp{
                    color: #{$primary-color};
                    font-weight: 400;
                    &+.exp{
                        margin-left: 30px;
                    }
                }
                .status{      
                    position: absolute;
                    top: 0; 
                    right: 0;              
                    display: flex;
                    margin-left: auto;
                    align-items: center;
                    strong{
                        font-size: 16px;
                    }
                    button{
                        height: 30px;
                        border-radius: 5px;
                        color: #{$base-text-rfcolor};
                        padding: 0 12px;
                        background: #{$active-color};
                        font-size: 0.625em;
                        margin-left: 10px;
                    }
                    a{
                        font-weight: 300;
                        text-decoration: underline;
                    }
                }
            }
            &+.row{
                margin-top: 10px;
            }
        }
    }
    .sel-paycase{
        display: flex;
        flex-wrap: wrap;
        font-size: 0px;
        margin: 10px -10px 0 -10px;
        button{
            width: calc(100% / 6 - 20px);
            margin:10px;
            border: 1px solid #{$active-color};
            color: #{$active-color};
            border-radius: 5px;
            padding: 0;
            box-sizing: border-box;
            height: 60px;
            transition: all .1s ease;
            &.selected{
                background: #{$active-color};
                color: #{$base-text-rfcolor};
            }
        }
    }
    .agree-wrap{
        margin-top: 80px;
        h4{
            font-size: 1.625em;
            color: #{$section-title-color};
            margin-bottom: 10px;
            &.necessary{
                &:before{
                    content: "* ";
                    color: #{$primary-color};
                }
            }
        }
        label{
            margin-left: 20px;
            em{
                font-size:0.875em;
                color: #{$scrollbar};
            }
        }
    }
    .mg-cta{
        display: flex;
        margin: 12px -5px 0 -5px;
        button{
            flex: 1;
            height: 50px;
            border-radius: 5px;
            margin: 0 5px;
            font-size: 1.125em;
            &.btn-primary{
                background: #{$primary-color};
                border: 1px solid #{$primary-color};
                color: #{$base-text-rfcolor};
                &.reverse{
                    background: #{$base-bgcolor};
                    color: #{$primary-color};
                }
            }
            &.btn-regular{
                background: #{$active-color};
                border: 1px solid #{$active-color};
                color: #{$base-text-rfcolor};
            }
            &.disabled{
                background: #{$disabled-bg} ! important;
                color: #{$disabled-color} ! important;
                border-color: #{$disabled-bg} ! important;
                cursor: default;
            }
        }
    }
}
.pay-list{
    .pay-item{
        display: flex;
        align-items: center;
        padding: 30px 50px;
        border-radius: 20px;
        background: #{$bg-color-g2};
        &+.pay-item{
            margin-top: 30px;
        }
        .price{
            width: 300px;
            font-size: 2.125em;
            font-weight: 600;
            margin-left: auto;
            text-align: right;
            color: #{$section-title-color};
            &.cancel{
                color: #{$primary-color};
            }
            &:after{
                content: "원";
                font-size: 0.625em;
            }
        }
        .info{
            width: calc(100% - 300px);
            .date{
                color: #{$scrollbar};
                font-size: 1.15em;
            }
            .sbj{
                color: #{$section-title-color};
                font-weight: 600;
                font-size: 1.5em;
                margin-top: 8px;
                .cancel{
                    color: #{$primary-color};
                }
            span{
                    font-weight: 300;
                }
            }
        }
    }
}
.submain-top{
    height: 880px;
    &.tcp{
        background: url(#{$img-url}submain_top_tcp_bg.png) no-repeat center bottom / cover;
    }
    &.std{
        background: url(#{$img-url}submain_top_std_bg.png) no-repeat center bottom / cover;
        .cta{
            a{
                color: #{$ch-color-student};
                &:hover{
                    background: transparent;
                    color: #{$base-text-rfcolor};
                    border-color: #{$base-bgcolor};
                }
            }
        }
    }
    &.prt{
        background: url(#{$img-url}submain_top_prt_bg.png) no-repeat center bottom / cover;
        .cta{
            a{
                color: #{$ch-color-parents2};
                &:hover{
                    background: transparent;
                    color: #{$base-text-rfcolor};
                    border-color: #{$base-bgcolor};
                }
            }
        }
    }
    &.tutor{
        background: url(#{$img-url}submain_top_tutor_bg.png) no-repeat center bottom / cover;
        position: relative;
        &:before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            width: 100%;
            height: 50%;
            background-image: linear-gradient(to bottom, #DEA300, transparent);
        }
        h2{
            color: #{$border-color};
        }
        .desp{
            color: #{$border-color};
            strong{
                color: #{$tutor-main-bg};
            }
        }
        .cta{
            a{
                color: #FFA200;
                &:hover{
                    background: transparent;
                    color: #{$border-color};
                    border-color: #{$border-color};
                }
            }
        }
    }
    .cont-wrap{
        display: flex;
        height: 100%;
        align-items: center;
        flex-wrap: row;
        width: 1346px;
        margin: 0 auto;
        color: #{$base-text-rfcolor};
        &>div{
            flex: 1;
        }
    }
    h2{
        font-family: #{$font-stack2};
        font-size: 3.725em;
        line-height: 1.5em;
        position: relative;
        z-index: 10;
    }
    .desp{
        font-size: 1.375em;
        line-height: 1.5em;
        margin: 20px 0 50px 0;
        position: relative;
        z-index: 10;
        strong{
            color: #{$secondary-color2};
        }
    }
    .cta{
        a{
            display: inline-block;
            height: 60px;
            line-height: 60px;
            font-size: 1.375em;
            font-weight: 600;
            border-radius: 50px;
            padding: 0 40px;
            color: #{$primary-color};
            background: #{$base-bgcolor};
            border: 3px solid transparent;
            transition: all .3s ease;
            &:hover{
                background: transparent;
                color: #{$base-text-rfcolor};
                border-color: #{$base-bgcolor};
            }
            &.disabled {
                pointer-events: none;
            }
        }
    }
    .grf{
        position: relative;
        z-index: 10;
    }
}
.submain-rgcont{
    .rg-top{
        padding: 5vw 0;
        text-align: center;
        .swiper-slide{            
            img{
                width: 900px;
            }
        }
        .swiper-pagination{
            bottom: 60px;
            .swiper-pagination-bullet{
                background: #{$swiper-bullet};
                width: 15px;
                height: 15px;
                opacity: 1;
                border-radius: 50px;
                transition: all .3s ease;
                &.swiper-pagination-bullet-active{
                    background: #{$primary-color};
                    width: 50px;
                }
            }
            &.tutor-swiper-btn {
                .swiper-pagination-bullet-active {
                    background: #2C93E8;
                }
            }
        }
        .txt{
            margin-top: 20px;
            h3{
                font-size: 2.125em;
                line-height: 1.5em;
                color: #{$section-title-color};
                font-family: #{$font-stack2};
            }
            .desp{
                font-size: 1.275em;
                margin-top: 10px;
            }
        }
    }
}
.submain-rscont{
    background: #{$bg-color-g2};
    padding: 7vw 0;
    .box{
        display: flex;
        flex-direction: row;
        overflow: hidden;
        align-items: center;
        &+.box{
            margin-top: 8vw;
        }
        &:nth-child(2n){
            .img{
                img{
                    margin-left: 4vw;
                    max-width: 100%;
                    height: auto;
                }
            }
            .txt{
                padding: 0 0 0 8vw;
            }
        }
        &>div{
            &.img{
                width: 50%;
                img{
                    margin-left: -4vw;
                    max-width: 100%;
                    height: auto;
                }
            }
            &.txt{
                padding: 0 4vw 0 0;
                width: 50%;
                h3{
                    font-size: 2em;
                    line-height: 1.5em;
                    color: #{$section-title-color};
                    font-family: #{$font-stack2};
                }
                .desp{
                    font-size: 1.285em;
                    color: #{$section-title-color};
                    line-height: 1.5em;
                    margin: 10px 0 30px 0;
                    font-weight: 500;                    
                    .added-txt{
                        font-size: 0.75em;
                        color: #999;
                        font-weight: 400;
                    }
                }
                dl{
                    display: flex;
                    align-items: flex-start;
                    &+dl{
                        margin-top: 20px;
                    }
                    &+.point{
                        margin-top: 30px;
                    }
                    dt{
                        width: 200px;
                        background: #{$disabled-bg};
                        text-align: center;
                        line-height: 1.5em;
                        padding: 6px 0;
                        border-radius: 50px;
                        font-weight: 500;
                        color: #{$section-title-color};
                        font-size: 1.125em;
                    }
                    dd{
                        width: calc(100% - 150px);
                        padding: 0;
                        margin: 6px 0 0 15px;
                        line-height: 1.5em;
                        font-size: 1.125em;
                        word-break: keep-all;
                    }
                }
                .point{
                    li{
                        position: relative;
                        padding-left: 26px;
                        font-size: 1.125em;
                        &+li{
                            margin-top: 8px;
                        }
                        &:before{
                            content: "";
                            position: absolute;
                            top: 3px;
                            left: 0;
                            width: 20px;
                            height: 20px;
                            background: url(#{$img-url}ico_check_line.svg) no-repeat left center;
                        }
                    }
                }
            }
        }
    }
}
.submain-etccont{
    max-width: 1360px;
    margin: 5vw auto 0;
    padding-bottom: 7vw;
    .img{
        text-align: center;
        img{
            margin-bottom: -36px;
            max-width: 100%;
            height: auto;
        }
    }
    .colmn-cont{
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        background: #{$bg-color-g2};
        overflow: hidden;
        text-align: center;
        padding: 5vw 20px 0 20px;
        border-radius: 30px;
    }
    .row-cont{
        display: flex;
        flex-direction: row;
        &>div{
            width: 48.5%;
            background: #{$bg-color-g2};
            border-radius: 30px;
            overflow: hidden;
            padding: 40px 40px 0 40px;
            display: flex;
            flex-direction: column;
            &:last-child{
                margin-left: auto;
            }
            .img{
                margin-top: auto;
            }
        }
    }
    h3{
        font-size: 2em;
        line-height: 1.5em;
        color: #{$section-title-color};
        font-family: #{$font-stack2};
    }
    .desp{
        font-size: 1.25em;
        color: #{$section-title-color};
        line-height: 1.5em;
        margin: 10px 0 30px 0;
        font-weight: 400;
        word-break: keep-all;
        strong{
            font-weight: 500;
            color: #{$primary-color};
        }
        p{
            &+p{
                margin-top: 10px;
            }
        }
    }
    .point{
        max-width: 600px;
        margin: 0 auto;
        li{
            position: relative;
            padding-left: 26px;
            font-size: 1.125em;
            text-align: left;
            &+li{
                margin-top: 8px;
            }
            &:before{
                content: "";
                position: absolute;
                top: 3px;
                left: 0;
                width: 20px;
                height: 20px;
                background: url(#{$img-url}ico_check_line.svg) no-repeat left center;
            }
            strong{
                font-weight: 500;
                color: #{$primary-color};
            }
        }
    }
}

.select-info-box{
    max-width: 895px;
    text-align: center;
    padding: 70px 30px;
    margin: 30px auto 0;
    background: rgba(255,255,255,0.5);
    border: 1px dashed #ccc;
    border-radius: 20px;
    line-height: 120%;
    color: rgb(165, 165, 165);
    letter-spacing: 0;
    font-size: 16px;
    p{
        margin-bottom: 20px;
    }
}

// 통합회원가입
.join-page{
    background: #fff;
    border-top: 1px solid #d6d6d6;
    padding-top: 50px;
    margin-top: 50px;
    .join-msg-box{
        text-align: center;
        font-size: 20px;
        margin-bottom: 50px;
        h3{
            color: #{$active-color};
            font-size: 30px;
            margin-bottom: 12px;
            line-height: 140%;
        }
    }

    .service-wrap{
        @include flex-row;
        justify-content: center;
        //gap: 30px;
        //max-width: 985px;
        //margin: 0 auto;
        padding: 0 30px;
        .service-item{
            @include flex-clm;
            justify-content: center;
            align-items: center;
            width: 360px;
            height: 300px;
            position: relative;
            &:not(:first-child){
                &:before{
                    content:url(#{$img-url}ico_add3.svg);
                    position: absolute;
                    top: 50%;
                    left: -27px;
                    transform: translateY(-50%);
                    width: 50px;
                    height: 50px;
                    background: #{$base-bgcolor};
                    border-radius: 50px;
                    line-height: 60px;
                    box-shadow: 0 0 10px rgba(0,0,0,0.3);
                    text-align: center;
                    z-index: 10;
                }
            }
            &.smartschool{
                label{
                    background-color: $smartschool-color;
                }
            }
            &.ycloud{
                //align-items: flex-end;
                label{
                    background-color: $ycloud-color;
                }
                position: relative;
                // &::before,
                // &::after{
                //     content: '';
                //     @include flex-clm;
                //     justify-content: center;
                //     align-items: center;
                //     position: absolute;
                //     width: 50px; 
                //     height: 50px;                    
                //     line-height: 14px;
                //     background-color: $base-bgcolor;
                //     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                //     border-radius: 50px;
                //     z-index: 1;
                // }
            }
            &.booksam{
                //align-items: flex-start;
                label{
                    background-color: $booksam-color;
                }
            }
            label{
                display: flex !important;
                flex-direction: column !important;
                gap: 20px;
                align-items: center;
                width: 324px;
                height: 256px;
                border-radius: 60px 30px;
                font-size: 18px !important;
                font-weight: 500;
                color: $base-bgcolor;
                padding-left: 0 !important;
                @include user-select;                
                transition: 0.3s all;
                &::before{
                    content: url(#{$img-url}ico_check2.svg) !important;
                    position: relative !important;
                    top: auto !important;
                    left: auto !important;
                    transform: none !important;
                    background: none !important;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    margin: 0;
                    margin-top: 30px !important;
                    margin-bottom: 10px !important;
                    width: 40px !important; 
                    height: 40px !important;
                    border: 3px solid rgba($base-bgcolor, 0.3);
                    border-radius: 500px;
                    background-color: transparent;
                }
                &:after{
                    width: 0 !important;
                    height: 0 !important;
                }
            }
            input[type="checkbox"]:checked + label{
                //width: 100%;
                transform: scale(1.07);
                &::before{
                    content:url(#{$img-url}ico_check2-w.svg) !important;
                    border-color: $base-bgcolor;
                }
            }
        }
    }
}

// start for mobile
@include mobile {
    .submain-top{
        height: auto;
        .cont-wrap{
            width: 100%;
            flex-direction: column;
            padding: 100px 20px 0 20px;
            .grf{
                margin-top: 50px;
                vertical-align: bottom;
            }
            img{
                max-width: 100%;
            }
        }
        h2{
            text-align: center;
            font-size: 2.2em;
        }
        .desp{
            text-align: center;
            margin: 10px 0 20px 0;
            word-break: keep-all;
            br{
                display: none;
            }
        }
        .cta{
            text-align: center;
            a{
                height: 46px;
                line-height: 46px;
            }
        }
    }
    .submain-rgcont{
        .rg-top{
            margin: 14vw 20px 10vw 20px;
            .swiper-slide{
                img{
                    max-width: 100%;
                }
            }
            .swiper-pagination{
                bottom: 10px;
            }
            .txt{
                h3{
                    font-size: 1.8em;
                }
                .desp{
                    font-size: 1.125em;
                    line-height: 1.5em;
                }
            }
        }
    }
    .submain-rscont{
        background: #{$bg-color-g2};
        padding: 0;
        .box{
            flex-direction: column;
            padding: 8vw 20px;
            &+.box{
                margin: 0;
            }
            &:nth-child(2n){
                background: #{$base-bgcolor};
            }
            &>div{
                width: 100% ! important;
                img{
                    margin: 0 auto ! important;
                }
                &.img{
                    &+.txt{
                        margin-top: 10px;
                    }
                }
                &.txt{
                    padding: 0 8px ! important;
                    h3{
                        font-size: 1.8em;
                    }
                    .desp{
                        font-size: 1.125em;
                        margin-top: 4px;
                    }
                    &+.img{
                        margin-top: 10px;
                    }
                    dl{
                        flex-direction: column;
                        dt{
                            width: 100%;
                            border-radius: 15px 15px 0 0;
                            padding: 10px 20px;
                            box-sizing: border-box;
                            text-align: left;
                        }
                        dd{
                            width: 100%;
                            margin: 0;
                            padding: 15px 20px;
                            box-sizing: border-box;
                            border-radius: 0 0 15px 15px;
                            border: 1px solid #{$disabled-bg};
                        }
                    }
                }
            }
        }
    }
    .submain-etccont{
        margin: 0;
        padding-bottom: 0;
        .colmn-cont{
            border-radius: 0;
            padding: 30px 25px 0 25px;
            text-align: left;
            margin: 0;
            border-bottom: 1px solid #{$disabled-bg};
        }
        h3{
            padding-left: 3px;
            font-size: 1.8em;
        }
        .desp{
            padding: 0 3px;
        }
        .point{
            margin: 0 4px;
            li{
                line-height: 1.35em;
                &:before{
                    top: 0;
                }
            }
            &+.img{
                margin-top: 20px;
            }
        }
        .row-cont{
            flex-direction: column;
            &>div{
                width: 100%;
                padding: 40px 26px 0 26px;
                background: #{$base-bgcolor};
                border-radius: 0;
                border-bottom: 1px solid #{$disabled-bg};
                &:last-child{
                    background: #{$bg-color-g2};
                }
                img{
                    transform: scale(1.05);
                }
            }
        }
    }
    .guide-btn{
        display: none;
    }
    .msg-popup {
        position: fixed;
        z-index: 100;
        top: 30px;
        right: 30px;
        width: 250px;
        height: 330px;
        border-radius: 20px;
        .head {
            height: 40px;
            line-height: 40px;
            h2 {
                font-size: 18px;
            }
        }
        .body {
            padding: 15px;
            padding-right: 5px;
            ul {
                li {
                    max-width: 190px;
                }
            }
            .pts {
                padding: 2px 10px;
                font-size: 12px;
            }
        }
    }
    .main-cont{
        header {
            &.active {
                .shortcuts {
                    color: #{$base-text-color2};
                    border-color: #{$base-text-color2};
                    i {
                        background: url(#{$img-url}arrow_right4.svg) no-repeat center center / contain;
                    }
                }
                .active {
                    .logo {
                        background: url(#{$img-url}logo_m3.svg) no-repeat center center / contain;
                    }
                }
            }
            .active {
                .shortcuts {
                    display: none;
                }
                .logo {
                    width: 79px;
                    height: 22px;
                    background: url(#{$img-url}logo_m2.svg)no-repeat center center / contain;
                    img {
                        &.mo {
                            display: none;
                        }
                    }
                }
            }
        }
        .shortcuts {
            z-index: 1000;
            top: 18px;
            right: 62px;
            bottom: auto;
            padding: 5px;
            width: auto;
            height: auto;
            border-radius: 2px;
            border-width: 1px;
            background: none;
            box-shadow: none;
            font-size: 11px;
            span {
                display: none;
            }
            i {
                display: inline-block;
                width: 14px;
                height: 9px;
            }
        }
        .container{
            padding: 0;
            .main{
                background: #{$primary-color};
                &.tutor{
                    background: #{$tutor-main-bg};
                }
                .mousebox{
                    bottom: 40px;
                    .mouse{
                        width: 0;
                        height: 0;
                        border: 0;
                        .wheele{
                            width: 0;
                        }
                    }
                    &:before{
                        width: 0;
                    }
                    &:after{
                        background:url('../../img/common/ico_down_arrow2.svg') no-repeat center center ! important;
                    }
                }
                
                .swiper-pagination{
                    bottom: 80px;
                }
                .swiper-slide{
                    &.slide3{
                        height: 100%;
                        background: transparent none;
                        .main-leftcont{
                            margin-top: 100px;
                        }
                        .main-rightcont{
                            margin-bottom: -120px;
                            margin-top: 20px;
                            img{
                                display: block;
                            }
                        }
                    }
                    &.slide4{
                        background: transparent none;
                        .main-conts{
                            span{
                                font-size: 1.5em;
                                br{
                                    display: none;
                                }
                            }
                        }
                        .main-rightcont{
                            margin: 40px 0 0 0;
                            height: auto;
                            img{
                                display: block;
                                margin: 0 auto;
                            }
                        }
                    }
                    &.slide5{
                        background: transparent none;
                        .main-conts{
                            span{
                                font-size: 2.1em;
                                br{
                                    display: none;
                                }
                            }
                        }
                        .main-rightcont{
                            margin: 40px 0 0 0;
                            height: auto;
                            img{
                                display: block;
                                margin: 0 auto;
                            }
                        }
                    }
                    .main-conts{
                        flex-direction: column;
                        width: 100%;
                        &>div{
                            width: 100%;
                            text-align: center;
                            float: none;
                        }
                        h2{
                            margin: 0 auto 10px;
                            transform: scale(0.75);
                        }
                        em{
                            margin: 0 20px;
                            font-size: 1.5em;
                        }
                        span{
                            margin: 0 auto;
                            font-size: 2.1em;
                            line-height: 1.5em;
                            word-break: keep-all;
                            margin: 0 20px;
                            display: block;
                        }
                        p{
                            padding: 0 20px;
                            margin-top: 40px;
                            word-break: keep-all;
                        }
                    }
                }
                #main-img1, #main-img2{
                    display: none;
                }
            }

        }
    }
    .content{
        padding-bottom: 12vw;        
    }
    .container{
        padding: 0 20px;
        //padding: 0;
        .content{
            .inner{
                padding-top: 0;
            }
        }
        .inner{
            padding: 20px 0;
        }
        .main-sec{
            height: auto ! important;
            &.main-sec3{
                .sec-cont{
                    .sec-right{
                        .sec-title{
                            margin-top: 0;
                        }
                    }
                }
            }
            .sec-cont{
                flex-direction: column;
                height: auto ! important;
                &>div{
                    width: 100%;
                }
                .sec-right{
                    padding: 0 20px;
                    .sec-title{
                        margin-top: 30px;
                        padding: 0 20px;
                        h1{
                            font-size: 2.4em;
                            margin-bottom: 10px;
                        }
                        p{
                            font-size: 1.5em;
                            margin-bottom: 0;
                        }
                    }
                    .sec-items{
                        flex-direction: column;
                        margin: 0 20px;
                        margin-top: 20px;
                        .item{
                            width: 100%;
                            margin-bottom: 10px;
                            img{
                                width: 30px;
                                height: 30px;
                            }
                            span{
                                font-size: 1.25em;
                            }
                        }
                    }
                    .sec-btn{
                        margin: 20px 20px 0 20px;
                        a{
                            font-size: 1.35em;
                            width: 100%;
                        }
                    }
                }
            }
        }
        .main-sec2{
            .sec-img{
                #main-img3{
                    bottom: 0;
                    height: auto;
                    right: -80px;
                }
            }
        }
        .main-sec3{
            .sec-img{
                #main-img4{
                    display: none;
                }
                #main-img5{
                    display: none;
                }
            }
        }
        .main-sec4{
            background: #0b3c60;
        }
    }
    .login{
        .sns-login{
            margin: 0;
            &.join{
                margin-top: 40px;
            }
        }
    }
    .login-wrap{
        padding: calc(10px + 50px) 20px 40px 20px;
    }
    .login-box{
        background: none;
        box-shadow: none;
        border: 0px none;
        padding: 20px 0;
        .form-block-group{
            @include form-block-group(56px, 10px, 20px);
        }
        .etc-link{
            > div{
                &.apd-register{
                    text-align: center;
                    margin-top: 16px;
                }
            }
        }
    }
    
    .ui-js-tab{
        .value-tab{
            li{
                .btns{
                    font-size: 1em;
                    line-height: 1.12;
                    height: 50px;
                    border-radius: 10px 0 0 10px ! important;
                    br{
                        display: block;
                    }
                }
                &:last-child{
                    .btns{
                        border-radius: 0 10px 10px 0 ! important;
                    }
                }
            }
        }
    }

    .temporary-wrap{
        padding-top: 20px;
        .form-action-wrap{
            .item{
                flex-direction: column;
                flex-wrap: wrap;
                padding: 5px 0;
                .lf-box{
                    width: 100%;
                }
                .rt-box{
                    width: 100%;
                }
                .item-flex-wrap{
                    .inn{
                        display: block;
                        margin-left: 0;
                        margin-right: 0;
                        .item-col{
                            padding: 5px 0;
                            &.col7{
                                width: 100%;
                                display: block;
                            }
                            &.col5{
                                width: 100%;
                                display: block;
                                padding-left: 0;
                            }
                            .rt-box{
                                padding: 5px 0;
                            }
                        }
                    }   
                }
            }
            .title{
                font-size: 16px;
            }
            .flex-col-wrap{
                display: block;
                margin-left: 0;
                margin-right: 0;
            }
            .col{
                width: 100%;
                padding: 5px 0;
            }
        }
        .form-wrap{
            .form-control{
                height: 56px;
            }
            .btn{
                font-size: 1em;
                height: 56px;
            }
        }
        .flex-col-btn-wrap{
            //margin-top: 30px;
            .col-6{
                width: 100%;
                .btn{
                    width: 100%;
                }
            }
            &.type-b{
                flex-direction: column;
                flex-wrap: wrap;
                .col-6{
                    width: 100%;
                    padding: 5px 0;
                }
            }
        }
        .info-box{
            .dsc1{
                font-size: 18px;
                //line-height: 1.2;
            }
            .dsc2{
                font-size: 12px;
                line-height: 1.2;
            }
            br{
                display: none;
            }
        }
        .info-text-wrap{
            padding: 20px;
            br{
                display: none;
            }
            &.type-a{
                margin-top: 20px;
            }
            .desc-lg{
                font-size: 18px;
            }
            .desc-md{
                font-size: 16px;
            }
            .pw-box{
                &.type-a{
                    padding: 15px 40px;
                }
            }
        }
        .notice-box{
            //padding: 20px;
            gap: 15px;
            .img-box{
                width: 50px;
                img{
                    max-width: 100%;
                }
            }
            .lf-box{
                //width: calc(100% - 50px);
                width: 100%;
            }
        }
        .title-info-area{
            .inn{
                min-width: 100%;
                max-width: 100%;
                padding: 15px;
                border-radius: 10px;
                .dsc{
                    font-size: 14px;
                    line-height: 1.2;
                    flex-direction: column;
                    gap: 0;
                    text-align: center;
                    &+.dsc{
                        margin-top: 10px;
                    }
                }
            }
        }
    }

    .desc-info{
        padding-left: 0;
        font-size: 12px;
        line-height: 1.2;
        margin-top: 5px;
    }

    .max-width-700{
        max-width: 100%;
    }

    .join-case{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px 0 -10px;
        .box{
            flex: 1 1 40%;
            margin: 10px;
            &.current{
                margin: 10px;
            }
            a{
                padding: 20px 10px;
            }
        }
        .ico{
            width: 80px;
            height: 80px;
            background-size: 60% auto ! important;
        }
        .case-name{
            margin: 16px 0 0 0;
        }
    }
    .join-case-b{
        display: block;
        margin-top: 20px;
        .box{
            margin: 5px 0;
            width: 100%;
        }
    }
    .stu-prefix{
        max-width: 895px;
        margin: 10px 0 -10px 0;
        padding: 0;
        text-align: center;
        span{
            &+span{
                margin-left: 10px;
            }
        }
    }
    .join-guide-txt{
        margin: 10px 0 -16px 0;
        line-height: 1.35em;
    }
    .step-guide{
        ol{
            li{
                &:not(:last-child){
                    &:before {
                        top: 22px;
                        right: 0;
                        max-width: 30px;
                        transform: translateX(50%);
                        background-position: center top;
                    }
                } 
                strong{
                    word-break: keep-all;
                }
            }            
        }
    }
    .join-form{
        margin: 0 auto;
        background: none;
        box-shadow: none;
        padding: 0;
        border: 0px none;
        &.end{
            padding: 0;
            br{
                display: none;
            }
        }
        &.find-account{
            margin-top: 0;
            .find-case{
                ul{
                    border-radius: 5px;
                    li{
                        height: 40px;
                        line-height: 40px;
                    }
                }
            }
            .select-way{
                padding: 20px 0 0 0;
                .way-set{
                    margin: 20px 10px;
                    .select-item{
                        margin: 0 10px;
                        .icon{
                            width: 70px;
                            height: 70px;
                        }
                    }
                }
            }
            .find-form{
                margin: 0;
                padding: 0;
                .top-alert{
                    margin: 40px 0 10px 0;
                }
                .set-guide{
                    margin: 20px 0 0 0;
                }
            }
        }
        &.certi{
            border: 1px solid #{$base-border-color};
            h2{
                text-align: center;
                padding: 16px;
            }
            .guide-txt{
                padding: 16px 30px;
                line-height: 1.5em;
            }
            .btn-set{
                margin: 20px 30px 0 30px;
            }
        }
        &.has-history{
            background: #fff;
            border: 1px solid #{$base-border-color};
            .btn-set{
                margin: 20px 30px 0 30px;
            }
            .my-account-info{
                table{
                    th{
                        padding: 10px 20px;
                    }
                    td{
                        padding: 10px;
                    }
                }
            }
        }
        &.pw-check{
            border: 0px none;
            border-top: 2px solid #{$border-color};
            border-radius: 0;
        }
        .tcp-cert-form{
            h4{
                .guide-txt{
                    margin: 0;
                    display: block;
                }
            }
        }
        ul{
           display: block;
           position: relative;
           padding: 0;
           &+ul{}
           li{
               display: block;
               line-height: inherit;
           }
           .clm-name{
               width: 100%;
               line-height: 30px;
           }
           .form-block-group{
               width: auto;
               .button-group{
                width: 120px;
               }
               .val-txt{
                   position: relative;
                   top: 0;
                   left: 0;
                   right: 0;
                   width: 100%;
                   text-align: right;
                   margin: 0;
                   line-height: inherit;
               }
               &+.button-group{
                   position: absolute;
                   right: 0;
                   width: 100px;
               }
           }
           .ico-guide{
               position: absolute;
               top: 40px;
               right: 15px;
               .tooltip-text{
                   width: 260px;
               }
           }
        }
        .check-name-block{
            .check-all{
                padding: 15px;
            }
        }
        .checkbox_group{
            .box{
                padding: 15px;
            }
            .term-content{
                margin: 15px -15px -15px -15px;
                padding: 15px;
            }
        }
        .term-content{
            max-height: 150px;
        }
    }
    .btn-set{
        &.lower{
            margin-top: 4.5vw;
            display: flex;
            margin: 5vw -5px 0 -5px;
            button{
                height: 50px;
                line-height: 50px;
                font-size: 1.1em;
                width: 100%;
                padding: 0;
                font-weight: 400;
            }
            .btn-arrow {
                line-height: 1.3;
                padding-top: 10px;
            }
        }
    }
    .body-conts-wrap{
        padding: 0;
        .flex-wrap{
            display: block;
            margin: 0 -20px;
            background: #{$base-bgcolor};
        }
        .snb-contain{
            position: absolute;
            padding: 0;
            z-index: 50;
            background: #{$base-bgcolor};
            width: 100%;
            top: 157px;
            left: 0;
            right: 0;
            height: auto;     
            display: none;
            box-shadow: 0 10px 20px rgba(0,0,0,0.15);
            h2{
                display: none;
                height: auto;
                padding-top: 24px;
            }
            ul{
                li{
                    a{
                        padding: 10px 25px;
                    }
                    &.on{
                        >a{
                            color: #{$primary-color};
                            font-weight: 700;
                        }
                    }
                }
            }
        }
        .body-contain{
            width: 100%;
            position: relative;
            padding-bottom: 80px;
            margin-top: 61px;
            &::before{
                content: '';
                display: block;
                width: 1px;
                height: 100%;
                background: #{$box-gray};
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
            }
            .head{
                height: auto;
            }
            .navigation{
                padding: 28px 20px 30px 20px;
                height: 95px;
                display: block;
                .title{
                    font-size: 1.725em;
                    width: 100%;
                    text-align: center;
                    &+.toggle{
                        display: block;                        
                        cursor: pointer;
                        padding: 0 20px;
                        text-align: center;
                        transition: all .3s ease;
                        &.on{
                            transform: rotate(180deg);
                        }
                    }
                }
                ul{
                    display: none;
                }
            }
            .body{
                padding: 20px;
                max-width: 1345px;
                .box-head{
                    &.class-head{
                        display: block;
                        margin-top: 40px;
                        h4{
                            text-align: center;
                        }
                        .sort-box{
                            margin: 10px 0 0 0;
                        }
                        &+.list-header{
                            margin-top: 30px;
                        }
                    }
                    h2{
                        display: none;
                    }
                    .sort-box{
                        width: 100%;
                        display: inline-block;
                        margin: 0 -5px;
                        text-align: center;
                        button{
                            height: 36px;
                            margin: 5px 2.5px ! important;
                            padding: 0 10px;
                            min-width: 80px;
                            &+button{
                                margin: 0;
                            }
                        }
                    }
                }
                .headline{
                    display: flex;
                    align-items: center;
                    &.mg-top-30{
                        margin-top: 20px;
                    }
                    .list{
                        display: flex;
                        align-items: center;
                        h2{
                            font-size: 1em;
                        }
                    }
                    .search{
                        margin-left: auto;
                    }
                    .top-btn{
                        margin-left: auto;
                        button{
                            &.btn-primary{
                                height: 40px;
                            }
                        }
                    }
                }
                .table{
                    text-align: center;
                    colgroup{
                        display: none;
                    }
                    &.q-board{
                        tr{
                            display: block;
                            td{
                                display: block;
                                width: 100% ! important;
                                text-align: left;
                                &.section{
                                    border: 0px none;
                                }
                                &.subject{
                                    padding: 4px 0 10px 0;
                                }
                                &.date{
                                    position: absolute;
                                    top: 20px;
                                    right: 20px;
                                }
                                &.status{
                                    padding-top: 14px;
                                    border-top: 1px solid #{$table-color};
                                    span{
                                        border: 1px solid #{$scrollbar};
                                        padding: 4px 15px;
                                        border-radius: 50px;
                                        font-size: 0.875em;
                                        &.finish{
                                            border-color: #{$primary-color};
                                        }
                                    }
                                }
                            }
                        }
                    }                  
                    &.faq{
                       td{
                           &.section{
                               width: 100px;
                           }
                       } 
                    }
                    thead{
                        display: none;
                    }
                    tbody{
                        tr{
                            display: flex;
                            border-radius: 5px;
                            overflow: hidden;                            
                            border: 1px solid #{$table-bg-color};
                            padding: 20px;
                            position: relative;
                            &.faq-a{
                                display: block;
                                padding: 0;
                                &.hide{
                                    display: none;
                                }
                                td{
                                    padding: 20px ! important;
                                }
                            }
                            &+tr{
                                margin-top: 5px;
                            }
                            td{
                                width: 100%;
                                display: inline-block;
                                text-align: left;
                                padding: 0;
                                border: 0px none;
                                &.subject{
                                    width: calc(100% - 70px - 80px);
                                    padding-left: 10px;
                                    &:after{
                                        content: "";
                                        clear: both;
                                        display: block;
                                    }
                                }
                                &.section{
                                    width: 70px;
                                    border-right: 1px solid #{$table-color};
                                    color: #{$scrollbar};
                                }
                                &.num{
                                    display: none;
                                }
                                &.views{
                                    display: none;
                                }
                                &.date{
                                    margin-left: auto;
                                    text-align: right;
                                    width: 80px;
                                    color: #{$scrollbar};
                                }
                            }
                        }
                    }  
                }
            }    
        }
    }
    .event-wrap{
        display: block;
        .article{
            width: 100%;
            .date{
                margin-top: 0;
            }
            .subject{
                margin-bottom: 0;
            }
        }
    }
    .table-detail-ui{
        .header{
            display: block;
            .rt{
                .value{
                    &:first-child{
                        padding-left: 0;
                    }
                }
            }
        }
        .added-info{
            display: block;
            p{
                &+p{
                    margin: 0;
                }
            }
        }
        .board-btn{
            button{
                padding: 0 20px;
                height: 40px;
            }
        }
    }
    .reg-wrap{
        padding: 0;
        background: transparent;
        >.form-wrap{
            &.fix-pin{
                gap: 15px;
                margin-bottom: 15px;
                .rt-col{
                    margin-left: auto;
                    label{
                        font-size: 12px;
                        padding-left: 24px !important;
                    }
                }
            }
        }
        h3{
            border-bottom: 2px solid #{$section-title-color};
            padding-bottom: 10px;
        }
        .reg-form{
            .textarea{
                width: calc(100% - 90px - 10px);
            }
            .submit{
                width: 90px;
                button{
                    height: 90px;
                }
                .helper-txt{
                    line-height: 30px;
                }
            }
        }
    }
    .emotion-box{
        width: 210px;
        height: 230px;
    }
    .comment-wrap{
        .list-wrap{
            margin: 20px 0 0 0;
            border-top: 1px solid #{$section-title-color};
            .article{
                &.intent{
                    padding-left: 20px;
                    padding-right: 20px;
                    background: none;
                    background: #{$bg-color-g2};
                }
            }
            .user-info{
                display: flex;
                flex-direction: column;
                align-items: baseline;
                justify-content: center;
                position: relative;
                padding-left: 60px;
                min-height: 46px;
                gap: 0;
                .mb-case{
                    position: absolute;
                    top: 0;
                    left: 0;
                    &.smartschool{
                        font-size: 0.875em;
                        width: auto;
                        height: 25px;
                        line-height: 25px;
                        padding: 0 10px;
                        border-radius: 20px;
                    }
                }
                &.smartschool{
                    padding-left: 90px;
                    min-height: 25px;
                    .smartschool{
                        
                    }
                }
                .fix-pin{
                    font-size: 12px;
                }
                .name{
                    margin: 0;
                }
                .date{
                    display: block;
                    line-height: 1em;
                    margin-left: 0;
                }
            }
            .reg-wrap{
                .close-this{
                    top: 10px;
                    right: -10px;
                }
            }
        }
    }
    .chat-title{
        margin-bottom: 10px;
        p{
            span{
                font-size: 16px;
                margin: 0 10px;
            }
            img{
                width: 22px;
            }
        }
    }
    .mb-case{
        height: 46px;
        width: 46px;
        line-height: 46px;
        padding: 0;
        border-radius: 100%;
        font-size: 0.875em;
        text-align: center;
        box-sizing: border-box;
        letter-spacing: -0.5px;
        background: #{$base-bgcolor};
    }
    .name-wrap{
        .txt{
            max-width: 260px;
        }
    }
    .set-guide{
        padding: 20px 0;
        ul{
            padding: 0 ! important;
            &:before{
                content: "알려드려요";
                display: block;
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                height: 26px;
                background: url(#{$img-url}/ico_alert.svg) no-repeat left center / 20px auto;
                padding-left: 26px;
                line-height: 28px;
                margin-bottom: 6px;
                font-weight: 500;
            }
            li{
                font-size: 0.85em;
                line-height: 1.5em;
            }
        }
    }
    .tcp-cert{
        .box{
            padding: 0 20px 0 0;

            &+.box{
                padding: 0 0 0 20px;
            }
            button{
                width: 100%;
            }
            .desp{
                height: 50px;
            }
        }
    }
    .paper-cert-wrap{
        border: 0px none;
        margin-top: 10px;
        .form-group{
            display: block;
            border: 0px none;
            &+.form-group{
                margin-top: 30px;
            }
            .sbj{
                width: 100%;
                background: none;
                padding: 0;
                font-size: 1.35em;
                color: #{$section-title-color};
            }
            .value{
                width: 100%;
                padding: 0;
                margin-top: 6px;
            }
        }
    }
    .mb-leave-wrap{
        margin-top: 10px;
        .leave-form{
            display: block;
            border: 0px none;
            h3{
                width: 100%;
                background: none;
                padding: 0;
                font-size: 1.35em;
                color: #{$section-title-color};
                span{
                    display: inline-block;
                    margin-left: 5px;
                }
            }
            .check-set{
                padding: 10px 0 0 0;
                p{
                    &+p{
                        margin-top: 4px;
                    }
                }
            }
        }
    }
    .reg-class{
        padding: 20px;
        h3{
            display: none;
        }
        .input{
            width: calc(100% - 80px);
            .help-txt{
                width: 134%;
            }
        }
        .submit{
            width: 70px;
        }
    }
    .list-item{
        display: block;
        padding: 20px 0;
        position: relative;
        .class-summary{
            width: 100%;
            .class-name{
                margin: 0;
            }
            .set-man{
                position: absolute;
                top: 20px;
                right: 0;
                margin: 0;
            }
        }
        .book-list{
            width: 100%;
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px dashed #{$base-active-color};
            .indicator{
                display: none;
            }
        }
    }
    .usage-status{
        h3{
            font-size: 1.4em;
        }
        .box{
            .upper{
                margin: 20px;
            }
            .lower{
                .usage-guide{
                    padding: 20px;
                }
            }
        }
        .reg-usage{
            margin: 20px -8px 0 -8px;
            flex-wrap: wrap;
            button{
                flex: 1;
                &:hover{
                    margin-top: 8px;
                    box-shadow: 0 7px 14px rgba(0,0,0,0.15);
                }
            }
        }
    }
    .reg-title{
        padding: 20px 0 30px 0;
        margin: 0;
        &+.join-form{
            margin: 0;
            padding-top: 10px;
        }
        h4{
            display: none;
        }
        .help-txt{
            text-align: center;
            margin-top: 6px;
        }
    }
    .pw-alert-txt{
        +.join-form{
            &.has-history{
                border: 0px none;
                border-top: 1px solid #{$scrollbar};
                border-radius: 0;
                .my-account-info{
                    margin: 20px 0 0 0;
                }
            }
        }
    }
    .subscribe{
        .sbc-set{
            margin: 0;
            .sbc{
                width: 100% ! important;
                margin: 10px 0;
            }
        }
        .sbc-item-set{
            .sbc-item{
                padding: 20px;
                flex-direction: column;
                .info{
                    ul{
                        li{
                            font-size: 1.1em;
                        }
                    }
                    .memo{
                        margin: 0;
                    }
                    .tag{
                        span{
                           height: 24px;
                           line-height: 24px;
                           padding: 0 10px;
                           margin-right: 4px;
                           margin-bottom: 5px;
                           font-size: 0.875em; 
                        }
                    }
                }
                .cta{
                    width: 100%;
                    text-align: center;
                    border-top: 1px dashed #{$disabled-color};
                    margin-top: 20px;
                    padding-top: 20px;
                    button{
                        width: 100%;
                    } 
                }
            }
        }
    }
    .order-item{
        padding: 20px 25px;
        margin: 20px 0 0 0;
        &:before{
            width: 0;
        }
    }
    .order-form{
        margin-top: 20px;
        .form-group{
            flex-direction: column;
            .sbj{
                width: 100%;
                line-height: 1.5em;
            }
            .value{
                width: 100%;
                line-height: 1.5em;
                margin-top: 8px;
                input[type=text]{
                    height: 50px;
                }
                .select-box{
                    height: 50px;
                }
                .help-txt{
                    margin-top: 6px;
                    li{
                        font-size: 0.875em;
                        &+li{
                            margin-top: 4px;
                        }
                    }
                }
                .price{
                    .benefit{
                        display: block;
                        margin: 4px 0 0 0;
                        font-size: 1.1em;
                    }
                }
                .radio{
                    display: block;
                    &+.radio{
                        margin: 5px 0 0 0;
                    }
                    label{
                        height: 50px;
                        line-height: 50px;
                        padding: 0 20px 0 36px;                        
                        width: 100%;
                        box-sizing: border-box;
                        &:before{
                            left: 10px;
                        }
                        &:after{
                            left: 10px;
                        }
                    }
                }
            }
        }
        .check-necessary{
            h4{
                font-size: 1.25em;
                margin-top: 30px;
                span{
                    margin: 0 0 0 11px;
                    line-height: 1.35em;
                }
            }
            .box{
                padding: 20px 25px ! important;
                &.checkphone{
                    line-height: 1.5em;
                    button{
                        position: relative;
                        width: 100%;
                        height: 40px;
                        top: auto;
                        right: auto;
                        transform: none;
                        margin-top: 10px;
                    }
                }
            }
            .mini-form{
                margin: 10px 0 0 0;
                .guide-txt{
                    margin: 0 0 20px 0;
                    line-height: 1.5em;
                    p{                    
                        position: relative;
                        padding-left: 10px;
                        word-break: keep-all;
                        color: #505050;
                        &:before{
                            content: "";
                            position: absolute;
                            top: 8px;
                            left: 0;
                            width: 3px;
                            height: 3px;
                            border-radius: 5px;
                            background: #{$active-color};
                        }
                    }
                }
                .btn-primary{
                    background: #{$active-color};
                    border-radius: 5px;
                    padding: 0 20px;
                    color: #{$base-text-rfcolor};
                    font-size: .875em;
                    height: 50px;
                    line-height: 50px;
                    letter-spacing: 0;
                    margin-top: 6px;
                    display: block;
                    width: 100%;
                    font-size: 1.125em;
                }
            }
            .form-group{
                .value{
                    width: 100%;
                    flex-wrap: wrap;
                    flex: 1;
                    button{
                        width: 100px;
                        font-size: 1em;
                        height: 50px;
                    }
                    .radio{
                        display: block;
                        width: 100%;
                    }
                    .input{
                        width: calc(100% - 110px);
                    }
                    p{
                        &:not(.btn-group, .input){
                            width: calc(49%);
                            select{
                                width: 100% ! important;
                            }
                        }
                    }
                }
            }
        }
    }
    .refund-guide{
        h4{
            padding: 10px;
            font-size: 1.325em;
        }
        .content-body{
            padding: 20px;
        }
    }
    .pay-form{
        .s-title{
            h4{
                margin-top: 20px;
                font-size: 1.35em;
                span{
                    display: block;
                    margin: 0;
                    line-height: 1.35em;
                }
            }
        }
        .mg-cta{
            flex-wrap: wrap;
            button{
                margin: 5px;
                flex: 1 1 40%;
            }
        }
        .order-content{
            padding: 20px;
            margin-top: 6px;
            .row{
                .value{
                    .status{
                        position: relative;
                    }
                    span{
                        display: block;
                        margin: 0;
                    }
                }
            }
        }
        .sel-paycase{
            margin: 10px -5px 0 -5px;
            button{
                margin: 5px;
                width: calc(100% / 3 - 10px);
            } 
        }
        .agree-wrap{
            margin-top: 20px;
            h4{
                font-size: 1.25em;
                font-weight: 400;
                line-height: 1.35em;
                word-break: keep-all;
            }
            label{
                margin: 0;
            }
        }
        .fin-order-txt{
            padding: 10vw 0;
        }
    }
    .pay-list{
        .pay-item{
            flex-direction: column;
            padding: 20px;
            .info{
                width: 100%;
                .sbj{
                    word-break: keep-all;
                }
            }
            .price{
                width: 100%;
                font-size: 1.8em;
                margin-top: 12px;
                padding-top: 10px;
                border-top: 1px dashed #{$disabled-color};
                text-align: left;
            }
        }
    }
    .find-result{
        padding: 0;
        .result-txt{
            background: transparent none;
            padding: 20px 0;
            border-bottom: 0px none;
            h3{
                word-break: keep-all;
                br{
                    display: none;
                }
            }
            .result-value{
                background: #{$bg-color-g2};
                height: auto;
                line-height: 1.5em;
                padding: 15px 25px;
                word-break: keep-all;
            }
            .result-value-double{
                background: #{$bg-color-g2};
                word-break: keep-all;
                padding: 20px 30px;
                max-width: 320px;
            }
        }
        .desp{
            margin-bottom: 0;
            padding: 0;
            br{
                display: none;
                word-break: keep-all;
            }
        }
        .alert-txt{
            //border-top: 1px solid #{$base-border-color};
            //padding-top: 20px;
        }
    }
    .guide-box{
        .description-area{
            font-size: 14px;
            p{
                font-size: 13px;
                line-height: 1.4;
            }
            .bold{
                display: block;
                font-size: 16px;
            }
            br{
                display: none;
            }
        }
        .guide-conts{
            padding-top: 10px;
            .desc-box{
                //padding: 0;
                .top{
                }
            }
            .flex-wrap{
                margin: 0;
                .col{
                    width: 100%;
                    padding: 15px 0;
                    &.col-2{
                        width: 100%;
                    }
                }
            }
            .scale-box{
                padding: 20px;
            }
            .desc-box2{
                .scale-box{
                    padding: 20px 10px;
                }
                .flex-wrap{
                    margin: 0;
                    display: flex;
                    background-color: #{$button-bgcolor};
                    .colm{
                        text-align: center;
                        padding: 20px 10px;
                    }
                    .img-wrap{
                        @include inline-grop;
                        span{
                            top: -14px;
                            font-size: 14px;
                            line-height: 30px;
                            height: 30px;
                        }
                    }
                }
            }
        }
        .step-area{
            .box{
                &.bx2{
                    padding-top: 50px;
                }
                .title{
                    font-size: 16px;
                }
                .desc{
                    font-size: 12px;
                    margin-top: 5px;
                }
                .step-box{
                    margin-top: 20px;
                    .sub-title{
                        font-size: 15px;
                    }
                    .scale-box{
                        padding: 20px;
                    }
                    .step{
                        .stp{
                            padding: 0 5px;
                            &::after{
                                width: 16px;
                                height: 12px;
                            }
                            .icon{
                                width: 50px;
                                height: 50px;
                                img{
                                    max-width: 55%;
                                }
                            }
                        }
                        .dsc{
                            font-size: 12px;
                        }
                    }
                    .row{
                        margin: 0;
                        flex-direction: column;
                        .col{
                            width: 100%;
                            padding: 10px 0;
                            .scale-box{
                                margin-top: 0;
                            }
                            .step{
                                .stp{
                                    .icon{
                                        width: 80px;
                                        height: 80px;
                                    }
                                }
                            }
                        }
                    }
                    &.type-a{
                        .step{
                            .stp{
                                width: 33.33%;
                            }
                        }   
                    }
                }
            }
        }
        .service{
            .box{
                padding: 20px 0;
            }
            .title{
                font-size: 18px;
                padding-bottom: 15px;
            }
            .img-wrap{
                &.pc{
                    display: none;
                }
                &.mo{
                    display: block;
                }
            }
        }
        .description-area2{
            padding: 20px;
            flex-direction: column;
            justify-content: center;
            p{
                text-align: center;
                width: 100%;
                font-size: 14px;
                line-height: 1.4;
            }
            .rt{
                margin-left: 0;
                margin-top: 10px;
                .btn{
                    font-size: 14px;
                }
            }
        }
        .support-box{
            .box{
                padding: 20px 0;
                word-break: keep-all;
                .flex-wrap{
                    text-align: center;
                    .right-box{
                        margin-top: 15px;
                    }
                }
                .step{
                    width: 100%;
                    font-size: 20px;
                }
                .description{
                    width: 100%;
                    margin-top: 10px;
                    .txt{
                        font-size: 14px;
                        line-height: 1.4;
                    }
                }
                .desc{
                    h3{
                        font-size: 1.125em;
                        em{
                            padding-left: 0;
                            font-size: 0.875em;
                        }
                    }
                }
            }
        }
    }
    // 통합회원가입
    .join-page{
        .join-msg-box{
            margin-bottom: 20px;
            word-break: keep-all;
            font-size: 16px;
            line-height: 130%;
            h3{
                font-size: 22px;
            }
        }
        .service-wrap{
            @include flex-clm;
            justify-content: center;
            gap: 20px;
            .service-item{
                @include flex-clm;
                width: auto;
                height: auto;
                flex: 1;
                align-items: center !important;
                &:not(:first-child){
                    &:before{
                        top: -35px;
                        left: 50%;
                        transform: translate(-50%, 0);
                        line-height: 64px;
                    }
                }
                &.ycloud{
                    label{
                        background-color: $ycloud-color;
                    }
                    position: relative;
                }
                label{
                    display: flex !important;
                    flex-direction: column !important;
                    gap: 10px;
                    align-items: center;
                    width: 80%;
                    height: 210px;
                    border-radius: 60px 30px;
                    font-size: rem(18px) !important;
                    font-weight: 500;
                    color: $base-bgcolor;
                    padding: 0 20px !important;
                    //padding-bottom: 20px;
                    @include user-select;                
                    transition: 0.3s all;
                    img{
                        transform: scale(0.7);
                    }
                    &::before{
                        content: url(#{$img-url}ico_check2.svg) !important;
                        position: relative !important;
                        top: auto !important;
                        left: auto !important;
                        transform: none !important;
                        background: none !important;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        margin: 0;
                        margin-top: 30px !important;
                        margin-bottom: 10px !important;
                        width: 40px !important; 
                        height: 40px !important;
                        border: 3px solid rgba($base-bgcolor, 0.3);
                        border-radius: 500px;
                        background-color: transparent;
                    }
                    &:after{
                        position: relative !important;
                        top: auto !important;
                        left: auto !important;
                        transform: none !important;
                        background: none !important;
                    }
                }
                input[type="checkbox"]:checked + label{
                    width: 100%;
                    height: 210px;
                    &::before{
                        content:url(#{$img-url}ico_check2-w.svg) !important;
                        border-color: $base-bgcolor;
                    }
                }
            }
        }
    }
}
// end for mobile