@import 'variables';
@import 'breakpoint';
@import 'common';

//basic
.popup-wrap{
    .pay-form{
        padding: 30px;
        .s-title{
            h4{
                font-size: 1.25em;
                margin-bottom: 10px;
                margin-top: 0;
                strong{
                    color: #{$primary-color};
                }
            }
        }
        .inq-form{
            padding: 0;
        }
        .radio{
            &+.radio{
                margin-left: 12px;
            }
        }
        .guide-txt{
            color: #{$primary-color};
            margin: 0 0 20px 0;
        }
        .form-group{
            display: flex;
            &+.form-group{
                margin-top: 10px;
            }
            .sbj{
                width: 100px;
                line-height: 50px;
            }
            .value{
                width: calc(100% - 100px);
                input[type=text]{
                    height: 50px;
                    font-size: 1.125em;
                    background: #{$base-bgcolor};
                    width: 100%;
                    border-radius: 5px;
                    text-indent: 10px;
                    color: #{$section-title-color};
                    font-size: 0.895em;
                    border: 1px solid #{$base-border-color};
                }
                input[readonly]{
                    background: #{$readonly2};
                    color: #{$scrollbar};
                    border: 0px none;
                    font-size: 16px;
                }
            }        
        }
    }
    .my-pay-status{
        display: flex;
        margin: 0 -5px;
        &>div{
            flex: 1;
            margin: 0 5px;
            background: #{$disabled-bg};
            height: 50px;
            line-height: 50px;
            border-radius: 5px;
            text-align: center;
            color: #{$section-title-color};
            font-size: 1.125em;
            letter-spacing: -1px;
        }
    }
    .pay-case{
        padding: 0 30px;
    }
    .pay-edit-form{
        .info-title{
            text-align: center;
            font-size: 1.35em;
            color: #{$section-title-color};
            font-weight: 600;
            padding: 40px 0;
            strong{
                color: #{$primary-color};
            }
            p{
                font-size: 0.75em;
                font-weight: 400;
                color: #{$scrollbar};
            }
        }
        .current-pay{
            background: #{$disabled-bg};
            position: relative;
            border-radius: 5px;
            height: 54px; 
            line-height: 54px;
            strong{
                padding-left: 60px;
                background: url(../../img/common/ico_card.svg) no-repeat left 20px center;
                color: #{$section-title-color};
                font-weight: 400;
            }
            &:after{
                content: "현재 결제 수단";
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
                font-size: 0.85em;
                color: #{$scrollbar};
            }
        }    
        .etc-case{
            display: flex;
            flex-wrap: wrap;
            margin: 15px -5px;
            button{
                flex: 1 1 40%;
                height: 54px;
                border-radius: 5px;
                border: 1px solid #{$disabled-color};
                color: #{$section-title-color};
                text-align: left;
                padding-left: 30px;
                margin: 5px;
                position: relative;
                &.selected{
                    border-color: #{$primary-color};
                    box-shadow: 0 2px 10px rgba(38,40,43,0.2);
                    color: #{$primary-color};
                    font-weight: 500;
                    &:after{
                        content: "";
                        width: 14px;
                        height: 10px;
                        background: url(../../img/common/ico_check_line.svg) no-repeat center center / contain;
                        position: absolute;
                        top: 50%;
                        right: 20px;
                        transform: translateY(-50%);
                    }
                }
            }
        }
        .guide-txt-box{
            margin: 0 30px 30px 30px;
        }
    }
    .layerpop{
        @include box-fixed-center;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        transition: 0.4s all;
        z-index:500;
        &.show{
            opacity:1;
            visibility: visible;
        }
        .overlay {        
            @include box-fixed-center;
            background: rgba(38,40,43,0.5);
            width: 100%;
            height: 100%;
        }
        &.lg{
            .popup-content{
                width: #{$box-width-lg};
            } 
        }
        .popup-content{
            @include popupcont;
            //opacity: 0;
            //visibility: hidden;
            &.lg{
                width: #{$box-width-lg};
            }
            &.xlg{
                width: #{$box-width-xlg};
            }
            &.xxlg{
                width: #{$box-width-xxlg};
            }
            .inner{
                .title {
                    position: relative;
                    font-size: 0;;
                    padding: 14px 25px 10px 25px;
                    border-bottom: 2px solid #{$active-color};
                    display: flex;
                    h2 {
                        flex: none;
                        @include inline-grop;
                        width: 75%;
                        font-size: 20px;
                        line-height: 28px;
                        font-weight: 400;
                        color: #{$section-title-color};
                        word-break: keep-all;
                    }
                    .btn-box {
                        margin-left: auto;
                        width: 25%;
                        text-align: right;
                        button{
                            width: 24px;
                            height: 24px;
                            text-indent: -9999px;
                            margin-left: 5px;
                            &.mini {
                                background: url(#{$img-url}ico_minimization.svg) no-repeat center center;
                            }&.max {
                                background: url(#{$img-url}ico_maximize.svg) no-repeat center center;
                            }
                            &.close {
                                background: url(#{$img-url}ico_close.svg) no-repeat center center;
                            }
                        }
                    }
                }
                .cont-inner{
                    padding: 20px 25px 30px;
                }
            }
        }
        &.type-a{
            .popup-content {
                .inner{
                    .title{
                        border-bottom: 0;
                    }
                }
            }
        }
    }
    
}
.active-popup{ 
    overflow: hidden;
    .popup-wrap{
        opacity:1;
        visibility: visible;
    }
    
}
.popup-padding-body{
    padding: 25px;
}

//custom

//수업참여현황 팝업 / 화면ID : TC-P-0003-4P
.class-view-box{
    @include clearboth;
    .box{
        &.date{
            float: left;
        }
        &.time{
            float: right;
        }
        p{
            @include inline-grop;
            background:#{$disabled-bg};
            font-size:14px;
            color: #{$base-button-color};
            padding: 0 10px;
            border-radius: 5px;
            strong{
                color: #{$section-title-color};
                font-weight: 700;
            }       
        }
    }
}
.layerpop{
    .has-scroll{
        padding-left: 0;
        margin-top: 10px;
        &.table-set{
            max-height: 546px;
        }
        &.toggle-table{
            max-height: 546px;
        }
    }
    &.alert-popup{
        &.has-header{
            .title{
                border-bottom: 2px solid #{$active-color} ! important;
            } 
        }
        .popup-content{
            max-width: 500px;
        }
        .title{
            border: 0px none ! important;
        }
        .alert-txt{
            text-align: center;
            padding: 30px 0 80px 0;
            h2{
                color: #{$section-title-color};
                font-size: 1.5em;
                font-weight: 500;
                margin: 20px 0 0 0;
                letter-spacing: -1px;
            }
            p{
                font-size: 1em;
                color: #{$section-title-color};
                margin-top: 10px;
                strong{
                    color: #{$primary-color};
                }
            }
        }
        .help-txt{
            text-align: center;
            padding: 40px 20px;
            line-height: 1.5em;
            word-break: keep-all;
            img{
                margin-bottom: 20px;
            }
            strong{
                color: #{$primary-color};
                font-weight: 500;
            }
        }
    }
}

.srh-box{
  overflow: hidden;
  .row{
      margin: 0 -5px;
      padding: 10.5px 15px;
      background: #{$disabled-bg};
      display: flex;
      align-items: center;
      flex-wrap: wrap;
  }
  .col-10{
      width: calc(100% - 80px);
      padding: 0 5px;
      .form-control{
          padding: 0 15px;
          border-radius: 0;
      }
  }
  .col-2{
      width: 80px;
      padding: 0 5px;
      .btn{
          padding: 0;
          line-height: 50px;
          height: 50px;
          width: 100%;
      }
  }
  .table-wrap{
      margin-top: 15px;
      max-height: 320px;       
      .form-wrap{
          margin: auto;
          height: 30px;
      }
  }
}
.table{
    thead{
        background: #{$bg-color-g2};
    }
    th{
        @include table-header;        
        vertical-align: top;
        line-height: 30px ! important;
        padding: 15px 0;
    }
    td{
        @include table-body;
        vertical-align: top;
    }
}
.table {
    &.member-list{
        .dm{
            text-indent: -9999px;
        }
        th,td{
            height: 67px;
            box-sizing: border-box;
        }
        th{
            position: relative;
            .refresh{
                position: absolute;
                top: 50%;
                right: 28px;
                transform: translateY(-50%);
                background: url(#{$img-url}ico_refresh.svg) no-repeat center center;
                width: 15px;
                height: 15px;
            }
        }
        td{
            &.chk-out{
                background: #{$primary-color};
                color: #{$base-text-rfcolor};
                button{
                    font-size: 0.875em;
                    line-height: 1.5em;
                    height: 1.6em;
                    color: #{$section-title-color};
                    background: #{$base-text-rfcolor};
                    border-radius: 5px;
                    margin-left: 10px;
                }
            }
            &.chk-in{
                background: #{$bg-color-g};
                color: #{$base-text-rfcolor};
            }
            &.early-dp{
                background: #{$family-color-s};
            }
        }
    }
}

//start: 수업 개설하기 팝업 / 화면ID : TC-P-1101-2P
.class-count{
    .cont-title{
        text-align: center;
        padding: 44px 0;
        background: #{$active-color};
        h3{
            font-size: 1.75em;
            font-weight: 700;
            color: #{$primary-color};
            margin-bottom: 10px;
        }
        p{  
            font-size: 1.75em;
            font-weight: 500;
            color: #{$base-text-rfcolor};
            line-height: 1.6;
        }
    }
    .g-title{
        font-size: 1.12em;
        color: #{$base-text-color2};
    }
    .cont-body{  
        padding: 35px 25px;
        text-align: center;
        .cl-complete{
            h3{
                font-size: 1.5em;
                color: #{$primary-color};
                font-weight: 700;
                margin: 20px 0 10px;
            }
            p{
                font-size: 1.5em;
                color: #{$section-title-color};
                font-weight: 700;
                line-height: 1.6;
            }
            .info-txt{
                font-size: 1.25em;
                color: #{$section-title-color};
            }
        }
        .class-info{
            margin: 15px auto;
            border: 1px solid #{$disabled-color};
            border-radius: 5px;
            background: #{$bg-color-g2};
            padding: 15px;
            text-align: center;
            p{
                color: #{$scrollbar};
            }
            &.type-a{
                display: inline-block;
                padding: 12px 15px;
            }
        }  
        .class-choice{
            .g-disc{
                font-size: 1.125em;
                font-weight: 400;
                color: #{$guide-color};
            }
            .g-title{
                font-size: 1.125em;
                font-weight: 500;
                color: #{$section-title-color};
                padding-bottom: 13px;
            }
        }
        .class-list{
            .g-title{
                padding-bottom: 8px;
            }
            p{
                color: #{$section-title-color};
            }
        }
        .cl-tb-wrap{
            //background: #{$bg-color-g2};
            border-radius: 5px;
            position: relative;
            padding-top: 57px;
            /*&.line{
                border-bottom: 1px solid #{$disabled-color};
            }*/
            .cl-tb{
                display: flex;
                border: 1px solid #{$disabled-color};
                border-radius: 5px;
                background: #fff;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: 2;
                li{
                    width: 50%;
                    padding: 14px 0;
                    position: relative;
                    /*&.now::before{
                        content: '';
                        display: block;
                        width: 1px;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: #{$disabled-color};
                    }*/
                    .form-wrap{
                        margin-right: 0;
                    }
                }
            }
            .cl-tb-cont{
                background: #{$bg-color-g2};
                border: 1px solid #{$disabled-color};
                border-top: 0;
                border-radius: 0 0 5px 5px;
                position: relative;
                z-index: 1;
                li{
                    display: none;
                    padding: 0 25px;
                    p{
                        font-size: 0.875em;
                        color: #{$scrollbar};
                    }
                    &.nxt-cont{
                        padding: 25px;
                    }&.now-cont{
                        text-align: left;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        .class-name{
                            .form-wrap{
                                border: 1px solid #{$disabled-color};
                                border-radius: 5px;
                                height: 50px;
                                padding: 10px 0;
                                text-align: left;
                                background: #fff;
                                overflow: hidden;
                                margin-bottom: 10px;
                                input{
                                    padding: 0 20px;
                                    display: block;
                                    width: 100%;
                                    height: 48px;
                                }
                            }
                            .add-bx{
                                position: absolute;
                                top: 50%;
                                left: 20px;
                                transform: translateY(-50%);
                                width: calc(100% - 40px);
                                .add-class{
                                    @include inline-grop;
                                    margin-right: 7px;
                                    border: 1px solid #{$primary-color};
                                    border-radius: 20px;
                                    padding: 0 10px;
                                    height: 30px;
                                    line-height: 30px;
                                    box-sizing: border-box;
                                    color: #{$primary-color};
                                    position: relative;
                                    padding-right: 40px;
                                    .del{
                                        position: absolute;
                                        top: 50%;
                                        right: 15px;
                                        transform: translateY(-50%);
                                        background: url(#{$img-url}ico_close_pink.svg)no-repeat center / contain;
                                        width: 16px;
                                        height: 16px;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                    }
                    &.on{
                        display: block;
                    }
                }
            }
            &.type-a{
                .cl-tb{
                    li{
                        width: 100%;
                    }
                }
            }
        }
        .class-name{
            p{
                color: #{$scrollbar};  
                font-size: 0.875em;
                line-height: 1.8;
            }
            .form-control{
                @include form-control;
                text-align: center;
                margin: 10px 0;
            }
            &.on{
                display: block;
            }
        }
        .flex-btn-wrap{
            .btn{
                display: block;
            }
        }
    }
}
.chk-control-box{
    &.left{
        text-align: left;
    }
}

.guide-txt{
    font-size: 0.85em;
    margin-top: 10px;
    line-height: 1.5em;
}

.btn-att{
    @include inline-grop;
    background: #fff;
    border: 1px solid #{$scrollbar};
    color: #{$scrollbar};
    font-size: 0.875em;
    height: 26px;
    line-height: 26px;
    border-radius: 50px;
    padding: 0 15px;
    &.active{
        border-color: #{$primary-color};
        color: #{$primary-color};
    }
}
.layerpop{
    .box-foot{
        margin-top: 20px;
        text-align: center;
        button{
            height: 40px;
            border-radius: 5px;
            background: #fff;
            border: 1px solid #{$scrollbar};
            color: #{$scrollbar};
            padding: 0 35px;
            margin:0 2px;
            &.ok{
                border-color: #{$primary-color};
                background: #{$primary-color};
                color: #{$base-text-rfcolor};
            }
        }
    }    
}

//start: 내 학급 등록 팝업 / 화면ID : TC-P-1101-2P
.class-count {
    .cont-title{
        .img-wrap{
            padding-bottom: 20px;
        }
    }
    .class-list {
        .btn-box{
            padding-top: 20px;
            margin: 0 -7px;
            .chk-form{
                @include inline-grop;
                padding: 0 7px;
            }
        }
        &.class{
            .btn-box{
                display: none;
                &.on{
                    display: block;
                }
            }
        }
    }
}
.noti{
    text-align: center;
    margin: 30px 0 50px;
    .img-wrap{
        margin-bottom: 20px;
    }
    h2{
        font-size: 1.375em;
        line-height: 1.12;
    }
    h3{
        font-size: 1.25em;
        line-height: 1.6;
        font-weight: 500;
    }
    span{
        display: block;
        font-size: 1.125em;
        line-height: 1.3;
    }
}

// 수업 출석 현황
.toggle-head{
    border-bottom: 1px solid #{$base-border-color};
    position: relative;
    transition: all .3s ease;
    h3{
        font-size: 16px;
        font-weight: 500;
        color: #{$section-title-color};
        padding: 11px 20px;
    }
    .arrow{
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        &:after{
            content: "▼";
            color: #{$base-button-color};
            font-size: 8px;
        }
    }    
    &.on{
        background: #{$active-color};
        border-radius: 5px 5px 0 0;
        border: 0px none; 
        h3{
            color: #{$base-text-rfcolor};
        }
        .arrow{
            &:after{
                content: "▲";
                color: #{$base-text-rfcolor};
            }
        }
    }
}
.toggle-body{
    display: none;
    &.on{
        display: block;
    }
}
.toggle-table{
    .table{
        margin-top: -1px;
        margin-bottom: 10px;
        th, td{
            border: 1px solid #{$base-border-color};
            position: relative;
        }
        td{
            .balloon{
                min-width: 100px;
                text-align: left;
                visibility: hidden;
                opacity: 0;
            }
            &:hover{
                .balloon{
                    visibility: visible;                    
                    right: calc(50% + 20px);
                    opacity: 1;
                }
            }
        }
        th:first-child, td:first-child{
            border-left: 0px none;
        }
        th:last-child, td:last-child{
            border-right: 0px none;
        }
    }
}
.file-info{
    margin-top: 20px;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #{$base-border-color};
    background-color: #{$bg-color-g2};
    h2{
        font-size: 1em;
        font-weight: 700;
        color: #{$section-title-color};
        margin-bottom: 5px;
    }
    p{
        font-size: 1em;
        font-weight: 400;
        position: relative;
        padding-left: 10px;
        &::before{
            content: '-';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}
.file-info-box{
    position: relative;
    p{
        color: #{$section-title-color};
    }
    a{
        position: relative;
        .balloon{
            visibility: hidden;
            opacity: 0;
            padding: 35px 20px;
            top: 50px;
            bottom: auto;
            h2{
                font-size: 16px;
                font-weight: 700;;
            }
            .img-wrap{
                margin: 12px 0;
            }
            p{
                text-align: center;
                font-size: 14px;
                color: #{$guide-color};
            }
        }
        &:hover{
            .balloon{
                top: 40px;
                visibility: inherit;
                opacity: 1;
            }
        }
    }
    .btn02{
        position: absolute;
        top: 0;
        right: 0;
        font-size: 0.875em;
        line-height: 30px;
        padding: 0 10px;
        background-color: #{$guide-color};
    }
    .textarea{
        margin-top: 10px;
        border: 1px solid #{$disabled-color};
        background-color: #{$bg-color-g2};
        border-radius: 5px;
        height: 250PX;
        max-height: 250px;
        position: relative;
        .placeholder{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #{$guide-color};
        }
    }
}
.info-txt-box{
    max-width: 300px;
    margin: 20px auto 15px;
    word-break: keep-all;
    .img-wrap{
        margin-bottom: 15px;
    }
    .info-txt{
        font-size: 1.25em;
        color: #{$section-title-color};
    }
    .desc-md{
        font-size: 1em;
        font-weight: 500;
    }
    .desc-sm{
        font-size: 0.875em;
        line-height: 1.4;
        color: #{$scrollbar};
    }
    &.type-a{
        max-width: 100%;
    }
}

.table{
    &.type-b{
        text-align: center;
        th,td{
            border: 1px solid #{$disabled-color};
            padding: 17.5px 15px;
            font-size: 16px;
        }
        tr:nth-of-type(1){
            th:nth-of-type(1){
                border-left: 0;
            }
            th:last-of-type{
                border-right: 0;
            }
        }
        td:nth-of-type(1){
            border-left: 0;
        }
        td:last-of-type{
            border-right: 0;
        }
    }
}
.first-view{
    padding: 6vw 0;
    p{
        color: #{$guide-color};
    }
}
.srh-cont{
    text-align: right;
    margin-top: 10px;
}
.form-wrap{
    &.sort{
        display: flex;
        flex-direction: row;
        border: 1px solid #{$disabled-color};
        border-radius: 5px;
        overflow: hidden;
        .btn{
            flex: 1;
            border: 1px solid transparent;
            border-right: 1px solid #{$disabled-color};
            border-radius: 0;
            color: #{$section-title-color};
            padding: 0;
            line-height: 48px;
            height: 48px;
            &:last-child{
                border-right: 0;
            }
            &.on{
                background-color: #{$primary-color};
                color: #{$base-text-rfcolor};
                border-color: #{$primary-color};
            }
        }
    }
}
.srh-body{
    .form-wrap{
        &.type-a{
            padding: 20px 0 10px;
        }
    }
    .table{
        &.type-a{
            tr{
                th,td{
                    padding-left: 0;
                    padding-right: 0;
                }
                th{
                    &.necessary{
                        &:before{
                            content: "* ";
                            color: #{$primary-color};
                        }
                    }
                }
            }
        }            
    }
    .disc{
        color: #{$primary-color};
        font-size: 0.875em;
        margin-top: 10px;
        text-align: right;
    }
}
.docu{
    max-height: 330px;
    .table{
        td:nth-of-type(2){
            text-align: left;
        }
        th{
            font-size: 16px;
            &:nth-of-type(1){
                font-size: 1.125em;
            }
        }
        p{
            font-size: 1em;
            font-weight: 400;
            @include ellipsis;
            strong{
                font-size: 0.875em;
            }
        }
        span{
            display: block;
            font-size: 0.875em;
            color: #{$scrollbar};
            margin-top: 7px;
        }
        .form-wrap{
            margin-right: 0;
        }
    }
}
.file-ico{
    @include ellipsis;
    .ico{
        @include inline-grop;
        width: 25px;
        height: 25px;
        margin-right: 10px;        
        &.hwp{
            background: url(#{$img-url}ico_office_h.svg)no-repeat center / contain;
        }
        &.pptx{
            background: url(#{$img-url}ico_office_pptx.svg)no-repeat center / contain;
        }
        &.zip{
            background: url(#{$img-url}ico_zip.svg)no-repeat center / contain;
        }
        &.xlsx{
            background: url(#{$img-url}ico_xlsx.svg)no-repeat center / contain;
        }
        &.pdf{
            background: url(#{$img-url}ico_pdf.svg)no-repeat center / contain;
        }
    }
}
.table-wrap{
    &.my-list{
        max-height: 300px;
        .table{
            tr{
                td{
                    &:nth-of-type(2){
                        text-align: left;
                    }
                }
            }
        }
    }
}
.url-input{
    h2{
        font-size: 1.125em;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .box{
        background: #{$disabled-bg};
        border-radius: 5px;
        padding: 10px 20px;
        .form-wrap{
            display: flex;
            padding: 5px 0;
            margin-right: 0;
            .col-10{
                width: calc(100% - 80px);
                padding-right: 10px;
                .form-control{
                    height: 40px;
                }
            }
            .col-2{
                width: 80px;
                .btn{
                    display: block;
                    width: 100%;
                }
            }
        }
        .textarea{
            height: 80px;
        }
    }
    .input-file{
        padding: 20px 0 0;
        .name-wrap{
            margin-top: 0;
        }
    }
}
.audio-wrap{
    .disc-box{
        display: flex;
        align-items: center;
        p{
            font-size: 0.8125em;
            color: #{$scrollbar};
        }
        .time{
            margin-left: auto;
            span{
                font-size: 0.8125em;
                em{
                    color: #{$scrollbar};
                }
            }
        }
    }
    .field-form{
        .inner{
            display: flex;
            align-items: center;
        }
        .title-txt{
            font-size: 1em;
            font-weight: 500;
        }
        .field{
            width: calc(100% - 45px);
            padding-left: 20px;
            font-size: 0;
            .btn-box{
                @include inline-grop;
                width: 179px;
                .flex-wrap{
                    margin: 0;
                    .col-6{
                        padding-left: 5px;
                    }
                }
            }
            .form-wrap{
                width: calc(100% - 179px);
            }
            .form-control{
                height: 40px;
            }
        }
    }
}
.audio-from{
    width: calc(100% - 100px);
}
.recod-box{
    .inner{
        padding: 10px;
        background: #{$active-color};
        border-radius: 5px; 
        display: flex;
        align-items: center;
        .form-wrap{
            text-align: center;
            .btns{
                text-indent: -9999px;
                width: 20px;
                height: 20px;
                &.stop{
                    background: url(#{$img-url}ico_audio_stop.svg)no-repeat center / contain;
                }
                &.play{
                    background: url(#{$img-url}ico_audio_play.svg)no-repeat center / contain;
                }
            }            
        }
        .streaming{
            width: calc(100% - 20px - 52px);
            text-align: center;
            padding: 0 10px;
        }
        .btn-box{
            margin-left: auto;
            .btn{
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                height: 24px;
                padding: 0 12px;
            }
        }     
    }
}
.progress-form{
    width: calc(100% - 20px);
    padding: 0 10px;
    .total-bar{
      background: #{$base-text-rfcolor};
      border-radius: 5px;
      height: 5px;
    }
    .current-bar{
        background: #{$primary-color};
        height: 100%;
        border-radius: 5px;
        position: relative;
    }
    strong{
        color: #{$base-text-rfcolor};
    }
    .current-bar + strong{
        transform: translateX(-50%);
    }
    .current-bar{
        &::after{
            content: '';
            display: inline-block;
            background: url(#{$img-url}ico_current_ball.svg)no-repeat center / contain;
            width: 10px;
            height: 10px;
            position: absolute;
            top: -3px;
            right: 0;
            cursor: pointer;
        }
    }
}
.croslog-popup {
    .close-btn { 
        position: absolute;
        top: -30px;
        right: -60px;
        color: #{$base-text-rfcolor};
     }    
}
.tab-b{
    ul{
        display: flex;
        li{
            width: 50%;
            text-align: center;
            color: #{$base-text-rfcolor};
            font-size: 1.125em;
            height: 80px;
            line-height: 80px;
            background: #{$box-gray};
            color: #{$base-text-color2};
            font-weight: 500;
            cursor: pointer;
            &.ycloud{
                border-radius: 20px 0 0 0;
            }
            &.booksam{
                border-radius: 0 20px 0 0;
            }
            &.current{
                background: #{$active-color};
                color: #{$base-text-rfcolor};
            }
        }
    }
}
.tab-content-b{
    display: none;
    &.current{
        display: block;
    }
}
#loginBooksam{
    .submit{
        button{
            background: #{$active-color};
            &:focus, &:hover{
                box-shadow: 0 0 20px rgba(12, 29, 54, 0.45);
            }
        }
    }
}
.select-box{
    height: 50px;
    border-radius: 5px;
    background: #{$login-input-bg};
    border-color: transparent;
    text-indent: 10px;
    border: 1px solid #{$base-border-color};
    width: 100%;
}
.sbc-precheck{
    margin: 20px 30px;
    &.under19{
        margin: 40px auto;
        max-width: 460px;
        .ico-wrap{
            text-align: center;
        }
        .help-txt{
            margin-top: 30px;
            li{
                position: relative;
                font-size: 1em;
                padding-left: 20px;
                line-height: 1.5em;
                font-weight: 300;
                word-break: keep-all;
                &:before{
                    content: "※";
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                span{
                    color: #{$primary-color};
                    font-weight: 500;
                }
            }
        }
    }
    h3{
        font-size: 1.25em;
        color: #{$section-title-color};
    }
    .help-txt{
        margin-top: 10px;
        li{
            position: relative;
            font-size: 0.875em;
            padding-left: 10px;
            line-height: 1.35em;
            font-weight: 300;
            &:before{
                content: "-";
                position: absolute;
                top: 0;
                left: 0;
            }
            span{
                color: #{$primary-color};
                font-weight: 500;
            }
        }
    }
    .select-item{
        background: #{$bg-color-g2};
        padding: 20px;
        border-radius: 10px;
        margin-top: 18px;
        label{
            font-size: 1.125em;
            font-weight: 500;
            color: #{$section-title-color};
            letter-spacing: -1px;
            line-height: 0.8em;
        }
        .txt{
            margin-left: 26px;
            .form-help-txt{
                li{
                    position: relative;
                    font-size: 0.875em;
                    padding-left: 10px;
                    line-height: 1.35em;
                    font-weight: 300;
                    &:before{
                        content: "-";
                        position: absolute;
                        top: 0;
                        left: 0;
                    }  
                }
            }
            .select-box{
                margin-top: 10px;
                border: 0px none;
            }
            .empty-data{
                margin-top: 10px;
                padding: 10px 0;
                background: #{$base-bgcolor};
                border-radius: 5px;
                font-size: 0.875em;
                font-weight: 300;
                color: #{$scrollbar};
            }
        }
    }
}
.top-wording{
    background: #{$bg-color-g2};
    border-bottom: 1px solid #{$disabled-color};
    padding: 30px 0;
    text-align: center;
    font-size: 1.5em;
    color: #{$section-title-color};
    letter-spacing: -1px;
    font-weight: 500;
    .ico-wrap{
        margin-bottom: 14px;
    }
}
.inq-form{
    //max-width: 500px;
    padding: 30px;
    font-size: 1.125em;
    letter-spacing: -1px;
    .form-g{
        display: flex;
        color: #{$section-title-color};
        &+.form-g{
            margin-top: 8px;
        }
        .sbj{
            width: 130px;
            color: #{$scrollbar};
            font-weight: 300;
        }
        .value{
            width: calc(100% - 130px);
            position: relative;
            .textarea{
                border: 1px solid #{$disabled-color};
                height: 100px;
                border-radius: 5px;
                overflow: hidden;
                padding: 10px;
                textarea{
                    border: 0px none;
                    width: 100%;
                    height: calc(100% - 16px);
                    font-family: #{$font-stack};
                    padding: 0;
                    font-size: 0.875em;
                }
            }
            .help-byte{
                position: absolute;
                right: 10px;
                bottom: 0;
                font-size: 0.75em;
            }
        }
    }
    .guide-txt{
        color: #{$primary-color};
        line-height: 1.35em;
        font-size: 0.78em;
        margin-left: 130px;
    }    
}
.guide-txt-box{
    background: #{$bg-color-g2};
    padding: 12px 15px;
    border-radius: 5px;
    margin-top: 20px;
    li{
        position: relative;
        padding-left: 18px;
        font-size: 14px;
        line-height: 1.5em;
        color: #{$scrollbar};
        &:before{
            content: "※";
            position: absolute;
            top: 0;
            left: 0;
        }
        &+li{
            margin-top: 6px;
        }
    }
}
.scroll-body{
    max-height: calc(100vh - 200px);
    overflow: auto;
    @include scroll;
}
.mixed-element{
    display: flex;
    .form-block-group{
        flex: auto;
        &+.form-block-group{
            padding-left: 10px;
        }
        &.button-group{
            .button{
                height: 50px;
                display: block;
                line-height: 50px;
                border-radius: 5px;
                //font-size: 0.875em;
                background: #{$active-color};
                color: #{$base-text-rfcolor};
                cursor: pointer;
                text-align: center;
            }
        }
    }
    &+div{
        margin-top: 10px;
    }
}
#crossLoginPopup {
    .tab-b {
        ul {
            li {
                &.tabmenu {
                    width: 100%;
                    font-size: 1.3em;
                    font-weight: 400;
                    color: #{$scrollbar};
                }
                &.current {
                    font-weight: 500;
                    color: #{$base-text-rfcolor};
                    &.ycloud {
                        background: #{$primary-color};
                    }
                    &.booksam {
                        color: #{$base-text-rfcolor};
                    }
                }
            }
        }
    }
    .login-box {
        padding-top: 20px;
        >p {
            margin-bottom: 20px;
            font-size: 0.9375em;
        }
    }
}
#crossLoginPopup {
    .popup-content {
        overflow: visible;
    }
    .close-btn {
        z-index: 1000;
        top: -60px;
        right: 0;
        width: 30px;
        height: 30px;
        box-sizing: content-box;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(#{$img-url}btn_close_circle.svg)no-repeat center center / contain;
        }
        img {
            display: none;
        }
    }
}
// start for mobile
@include mobile {
    .popup-wrap{
        .layerpop{
            .popup-content{
                .inner{
                    .title{
                        h2{
                            font-size: 17px;
                            line-height: 22px;
                        }
                    }
                }
            }
            &:not(.croslog-popup, .alert-popup){
                .popup-content{
                    width: 100%;
                    margin: 0 auto;
                    height: 100vh;
                    border-radius: 0;
                    .inner{
                        .title{
                            padding: 5px 10px 5px 20px;
                            align-items: center;
                            height: 48px;
                            .btn-box{
                                button{
                                    padding: 18px;
                                }
                            }
                        }
                        .contents{
                            height: calc(100vh - 48px);                   
                            display: flex;
                            flex-direction: column;
                            .cont-body{
                                height: calc(100vh - 148px);
                                overflow: auto;
                            }
                            .scroll-body{
                                max-height: calc(100vh - 148px);
                            }
                            .flex-btn-wrap{
                                margin-top: auto;
                                border-top: 1px solid #{$family-color-xs};
                            }
                        }
                    }
                }
            }
            &.alert-popup{
                .alert-txt{
                    padding: 30px 0;
                }
            }           
        }
        .pay-form{
            padding: 20px;
            .form-group{
                flex-direction: column;
                .sbj{
                    width: 100%;
                }
                .value{
                    width: 100%;
                    input[type=text]{
                        width: 100%;
                    }
                    input[readonly]{
                        width: 100%;
                        font-size: 1em;
                    }
                }        
            }
        }
        .my-pay-status{
            flex-direction: column;
            &>div{
                &+div{
                    margin-top: 10px;
                }
            }
        }
        .pay-edit-form{
            .info-title{
                padding: 40px 30px;
                word-break: keep-all;
            }
        }
    } 
    .croslog-popup, .alert-popup {
        .popup-content{            
            width: calc(100% - 40px) ! important;
            margin: 0 auto;
            overflow: hidden;
        }
        .close-btn {             
            right: 0;
            top: -65px;
         }    
         .login-box{
             padding: 30px;
         }
    }
    .tab-b{
        ul{
            display: flex;
            li{
                line-height: 1.5em;
                height: auto;
                padding: 15px 10px;
                img{
                    display: block;
                    margin: 0 auto 5px;
                }
            }
        }
    }
    .table{
        &.type-b{
            th{
                font-size: 1em;
                padding: 5px;
            }
            td{
                font-size: 1em;
                padding: 5px;
                text-align: left;
                vertical-align: middle
            }
        }
        &.type-a{
            tr{
                th{
                    font-size: 1em;
                    padding: 5px;
                    display: block;
                }
                td{
                    font-size: 1em;
                    padding: 5px;
                    text-align: left;
                    vertical-align: middle;
                    display: block;
                }
            }
        }
    }
    .class-count{
        .cont-body{
            padding: 20px;
        }
    }
    .srh-box{
        .table-wrap{
            max-height: 100%;
        }
    } 
    .srh-body{
        .disc{
            text-align: center;
        }
    }
    .sbc-precheck{
        &.under19{
            margin: 0;
            padding: 20px;
        }
    }
    .top-wording{
        padding: 30px 20px;
        font-size: 1.25em;
    }
    .inq-form{
        padding: 20px;
        .form-g{
            flex-direction: column;
            .sjb{
                width: 100%;
            }
            .value{
                width: 100%;
            }
        }
        .guide-txt{
            margin: 10px 0 0 0;
        }
    }
}

#betaGuidePopup {
   .alert-txt {
       h2 {
           padding: 0 20px;
           font-size: 1.3em !important;
       }
   } 
}

.popup-content {
    .term-content {
        margin: 0;
        display: block;
        max-height: 300px;
        background: #{$base-bgcolor};
    }
}

// 1인 다계정 아이디 선택 팝업
.multi-account-info{    
    word-break: keep-all;
    .top{
        letter-spacing: -0.5px;
        h2{
            font-size: 22px;
            color: #{$primary-color};
        }
        .desp{
            font-size: 15px;
            line-height: 130%;
            margin-top: 8px;
        }
    }
    .data-wrap{
        overflow-x: auto;
        margin-top: 10px; 
    }
    .table{
        min-width: 960px;
        th, td{
            vertical-align: middle;
            padding: 10px !important;
            line-height: 120% !important;
            font-size: 14px !important;
            font-weight: 400;
            color: #{$base-text-color};
            word-break: keep-all;
            .form-wrap{
                margin: -5px 0 0 10px;
            }
            .current-account{
                font-size: 12px;
                margin-left: 5px;
                color: #{$guide-color}
            }
            strong{
                color: #{$section-title-color};
            }
        }
        .text-left{
            text-align: left;
        }
        .user-type{
            font-size: 12px;
            color: #{$guide-color};
        }
    }
    .agree-wrap{
        margin-top: 10px;
        label{
            font-size: 14px;
            color: #{$base-text-color};
        }
    }
    .added-info{
        background: #{$bg-color-g2};
        border-radius: 15px;
        padding: 20px 35px;
        margin-top: 20px;
        text-align: left;
        font-size: 15px;
        h4{
            color: #{$border-color};
            line-height: 130%;
        }
        .desp{
            line-height: 130%;
            font-size: 13px;
            color: #{$base-text-color};
            font-weight: 300;
        }
    }
}