<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta property="og:type" content="website">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:url" content="">
        <meta name="viewport" content="user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, viewport-fit=cover" />
                
        <title>깜짝퀴즈 | 결과보기</title>
        <link rel="stylesheet" href="../common/css/import.css">
    </head>
    <body>
        <header>
            <div class="util-menu">
                <div class="container-inner">
                    <div class="out-link">
                        <div class="go-gate"><a href="#;"><i class="ico_home"></i></a></div>
                        <div class="go-channel">
                            <ul>
                                <li><a href="#;" target="_blank">초등</a></li>
                                <li><a href="#;" target="_blank">중학</a></li>
                                <li><a href="#;" target="_blank">고등</a></li>
                            </ul>
                        </div>
                        <div class="go-fm-list">
                            <ul>
                                <li><a href="#;" target="_blank">YBM교과서 소개 <i class="ico_shortcuts"></i></a></li>
                                <li><a href="#;" target="_blank">YBM스마트스쿨 <i class="ico_shortcuts"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="inner-link">
                        <ul>
                            <li><a href="#;">로그인</a></li>
                            <li><a href="#;">회원가입</a></li>
                            <!-- 로그인 후
                            <li><a href="#;">로그아웃</a></li>
                            <li><a href="#;">개인정보수정</a></li>
                            //로그인 후 -->
                            <li><a href="#;">고객센터</a></li>
                            <li><a href="#;"><i class="ico_favorites"></i> 즐겨찾기</a></li>
                        </ul>
                    </div>
                </div>
                <div class="slt-box">
                    <div class="slt-title">
                        <h2 class="first">FAMILY SITE <i class="ico_drop_circle"></i></h2>
                        <ul class="cont top right">
                            <li><a href="#;">YBM Books</a></li>
                            <li><a href="#;">YBM 북샘</a></li>
                            <li><a href="#;">YBM 원격교육연수원</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="quiz-detail-wrap">
            <div class="container-inner">
                <div class="nav-info-wrap">
                    <div class="nav-box">
                        <a href="#;"><i class="ico_home"></i></a>
                        <a href="#;">영어</a>
                        <a href="#;">[퀴즈배틀] 과학_3학년 1학기 4단원</a>
                    </div>
                    <div class="buttons-wrap">
                        <a href="#;" class="btn radius4px size34px type-a">
                            <i class="ico_copy"></i>
                            복사
                            <sapn class="count">3</sapn>
                        </a>
                        <a href="#;" class="btn radius4px size34px type-a">
                            <i class="ico_bookmark"></i>
                            스크랩
                            <sapn class="count">3</sapn>
                        </a>
                        <a href="#;" class="btn radius4px size34px type-a">
                            <i class="ico_bookmark"></i>
                            공유
                            <sapn class="count">3</sapn>
                        </a>
                        <a href="#;" class="btn radius4px size34px type-a" data-popup="contentsloadPopup">
                            <i class="ico_bookmark"></i>
                            내콘텐츠 불러오기
                        </a>
                    </div>
                </div>
                <div class="detail-info-wrap">
                    <div class="img-box">
                        <div class="thumb-box">
                            <img src="../img/temp/image 462.jpg" alt="">
                        </div>
                    </div>
                    <div class="detail-info-box">
                        <h1 class="title">[퀴즈배틀] 과학_3학년 1학기 4단원</h1>
                        <div class="nav">초등 수학 3-1-박성선 외 > 1. 덧셈과 뺄셈 > [11~12차시] 정보 처리 프로젝트(인터넷 지도를 이용해 볼까요)</div>
                        <div class="hash-box">#고학년 #안으로 #설명글이 #들어가면 #사회 학습지 활용팁 #다음줄로 #넘어가지 #않습니다 #가로폭이 #너무긴글은 #위치상관없이 #다음줄로 #이동 #해시태그검색 #쪽지시험 #가로폭 #과학기술정보통신부는 이날 비상경제장관회의에서 디지털의 기초 체력 강화와 해외진출 촉진을 위한 '소프트웨어 진흥 전략'을 관계부처 합동으로 발표했습니다.</div>
                        <div class="write-info-box">
                            <div class="sticker-box">
                                <span class="sticker-type4 v4">선택형</span>
                                <span class="sticker-type4">10문항</span>
                                <span class="sticker-type5">
                                    <i class="ico_clock"></i>
                                    제한시간
                                    <span class="count">3</span>
                                    분
                                </span>
                            </div>
                            <div class="write-info">
                                <div class="wr_name">
                                    <span class="title">작성자</span>
                                    금미연 선생님
                                </div>
                                <div class="wr_date">
                                    <span class="title">등록일</span>
                                    2023-03-06
                                </div>
                            </div>
                        </div>
                        <div class="buttons-wrap">
                            <a href="#;" class="btn radius10px size56px def">다운로드<i class="ico_download"></i></a>
                            <a href="#;" class="btn radius10px size56px def">결과보기<i class="ico_arrow_right"></i></a>
                            <a href="#;" class="btn radius10px size56px def"><i class="ico_write"></i>학생에게 과제 보내기</a>
                            <a href="#;" class="btn radius10px size56px def"><i class="ico_chart_bar"></i>학생에게 평가 보내기</a>
                        </div>
                    </div>
                </div>
                <div class="mode-buttons-wrap">
                    <a href="#;" class="btn radius10px size80px type-b">
                        <img src="../img/common/ico_btn_mode.svg" alt="">
                        수업모드
                    </a>
                    <a href="#;" class="btn radius10px size80px type-c">
                        <img src="../img/common/ico_btn_group.svg" alt="">
                        그룹모드
                    </a>
                    <a href="#;" class="btn radius10px size80px type-d">
                        <img src="../img/common/ico_btn_individual.svg" alt="">
                        개인모드
                    </a>
                </div>
            </div>
        </section>
        <section class="quiz-result-wrap">
            <div class="container-inner">
                <div class="board-list-wrap">
                    <div class="board-list-header">
                        <h2 class="board-title">결과보기</h2>
                        <div class="buttons-wrap">
                            <a href="#;" class="btn radius6px size40px def">
                                <i class="ico_excel"></i>
                                엑셀 다운로드
                            </a>
                            <a href="#;" class="btn radius6px size40px def">
                                <i class="ico_trash"></i>
                                선택삭제
                            </a>
                        </div>
                    </div>
                    <table class="type-a">
                        <colgroup>
                            <col width="40px">
                            <col width="100px">
                            <col width="120px">
                            <col width="">
                            <col width="140px">
                            <col width="230px">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" name="all" id="all" class="table-chk-all">
                                    <label for="all"></label>
                                </th>
                                <th>번호</th>
                                <th>일자</th>
                                <th>학급명</th>
                                <th>참여 인원</th>
                                <th>참여자별/문항별 리포트</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox" name="result" id="result1" class="result">
                                    <label for="result1"></label>
                                </td>
                                <td class="center">1</td>
                                <td class="center">2023. 03. 08</td>
                                <td class="center">1반</td>
                                <td class="center">20</td>
                                <td class="center"><a href="#;" class="btn radius6px size32px def">자세히보기</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="result" id="result2" class="result">
                                    <label for="result2"></label>
                                </td>
                                <td class="center">2</td>
                                <td class="center">2023. 03. 08</td>
                                <td class="center">장미반</td>
                                <td class="center">10</td>
                                <td class="center"><a href="#;" class="btn radius6px size32px def">자세히보기</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="result" id="result3" class="result">
                                    <label for="result3"></label>
                                </td>
                                <td class="center">3</td>
                                <td class="center">2023. 03. 08</td>
                                <td class="center">테스트반</td>
                                <td class="center">5</td>
                                <td class="center"><a href="#;" class="btn radius6px size32px def">자세히보기</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="result" id="result4" class="result">
                                    <label for="result4"></label>
                                </td>
                                <td class="center">4</td>
                                <td class="center">2023. 03. 08</td>
                                <td class="center">우정반</td>
                                <td class="center">30</td>
                                <td class="center"><a href="#;" class="btn radius6px size32px def">자세히보기</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="result" id="result5" class="result">
                                    <label for="result5"></label>
                                </td>
                                <td class="center">5</td>
                                <td class="center">2023. 03. 08</td>
                                <td class="center">1반</td>
                                <td class="center">20</td>
                                <td class="center"><a href="#;" class="btn radius6px size32px def">자세히보기</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="result" id="result6" class="result">
                                    <label for="result6"></label>
                                </td>
                                <td class="center">6</td>
                                <td class="center">2023. 03. 08</td>
                                <td class="center">1반</td>
                                <td class="center">20</td>
                                <td class="center"><a href="#;" class="btn radius6px size32px def">자세히보기</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="result" id="result7" class="result">
                                    <label for="result7"></label>
                                </td>
                                <td class="center">7</td>
                                <td class="center">2023. 03. 08</td>
                                <td class="center">1반</td>
                                <td class="center">20</td>
                                <td class="center"><a href="#;" class="btn radius6px size32px def">자세히보기</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="result" id="result8" class="result">
                                    <label for="result8"></label>
                                </td>
                                <td class="center">8</td>
                                <td class="center">2023. 03. 08</td>
                                <td class="center">1반</td>
                                <td class="center">20</td>
                                <td class="center"><a href="#;" class="btn radius6px size32px def">자세히보기</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="result" id="result9" class="result">
                                    <label for="result9"></label>
                                </td>
                                <td class="center">9</td>
                                <td class="center">2023. 03. 08</td>
                                <td class="center">1반</td>
                                <td class="center">20</td>
                                <td class="center"><a href="#;" class="btn radius6px size32px def">자세히보기</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="result" id="result10" class="result">
                                    <label for="result10"></label>
                                </td>
                                <td class="center">10</td>
                                <td class="center">2023. 03. 08</td>
                                <td class="center">1반</td>
                                <td class="center">20</td>
                                <td class="center"><a href="#;" class="btn radius6px size32px def">자세히보기</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination">
                        <div class="page">
                            <a href="#;" class="first"></a>
                            <a href="#;" class="prev"></a>
                            <a href="#;" class="current">1</a>
                            <a href="#;" class="">2</a>
                            <a href="#;" class="">3</a>
                            <a href="#;" class="">4</a>
                            <a href="#;" class="">5</a>
                            <a href="#;" class="next"></a>
                            <a href="#;" class="last"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="only-pc">
            <div class="footer-top">
                <div class="as-info">
                    <div class="title-box">
                        <span class="title">고객센터</span>
                        <div class="tooltip-box top">
                            <button class="ico_help"></button>
                            <div class="tool-tip-conts">
                                <div class="inn" style="width: 240px;">
                                    <strong>ARS 번호 안내</strong>
                                    <div class="list">
                                        <span>1. 사이트 이용 문의(교사 인증 포함)</span>
                                        <span>2. 초등 교과서 내용 문의</span>
                                        <span>3. 중등 교과서 내용 문의</span>
                                        <span>4. 고등 교과서 내용 문의</span>
                                        <span>5. 참고서 및 관련 도서 내용 문의</span>
                                        <span>6. 교과서,참고서 구입 및 배포 문의</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="tel">02-2000-0599</span>
                </div>
                <div class="link-box">
                    <ul class="link">
                        <li><a href="#">카카오톡 문의</a></li>
                        <li><a href="#">이용안내</a></li>
                        <li><a href="#">1:1 문의</a></li>
                        <li><a href="#">자주하는 질문</a></li>
                    </ul>
                    <div class="snslink">
                        <a href="#"><img src="../img/common/ico_blog.svg" alt=""></a>
                        <a href="#"><img src="../img/common/ico_youtube.svg" alt=""></a>
                        <a href="#"><img src="../img/common/ico_instagram.svg" alt=""></a>
                        <a href="#"><img src="../img/common/ico_facebook.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="inn">
                    <div class="copyright-left">
                        <img src="../img/common/logo_white.svg" alt="">
                        <ul class="link">
                            <li><a href="#">회사소개</a></li>
                            <li><a href="#" class="show-stipulation">이용약관</a></li>
                            <li><a href="#" class="show-privacy">개인정보처리방침</a></li>
                            <li><a href="#">사이트맵</a></li>
                        </ul>
                        <div class="compony-info">
                            사업자등록번호 101-81-14655   |   대표이사 허문호, 정용환   |   서울시 종로구 종로 104 ㈜와이비엠<br>
                            고객센터 : 02-2000-0599 FAX : 02-2000-0426 | E-mail ycloud@ybm.co.kr
                        </div>
                        <div class="copyright">Copyright Co.(주)YBM. All rights reserved.</div>
                    </div>
                    <div class="copyright-right">
                        <select name="" id="" class="form-select ver2">
                            <option value="패밀리사이트">패밀리사이트</option>
                            <option value="패밀리사이트">패밀리사이트</option>
                            <option value="패밀리사이트">패밀리사이트</option>
                            <option value="패밀리사이트">패밀리사이트</option>
                        </select>
                    </div>
                </div>
            </div>
        </footer>
        <section class="floating-mobile-wrap only-mobile">
            <div class="floating-mobile">
                <a href="#;" class="goto-top" style="display: inline;"><img src="../img/common/ico_mobile-top.svg" alt=""></a>
            </div>
        </section>
        <footer class="only-mobile">
            <ul class="link">
                <li><a href="#">회사소개</a></li>
                <li><a href="#" class="show-stipulation">이용약관</a></li>
                <li><a href="#" class="show-privacy"><strong>개인정보처리방침</strong></a></li>
                <li><a href="#">사이트맵</a></li>
            </ul>
            <div class="copyright">
                <p><img src="../img/common/logo_footer_m.png" alt=""></p>
                <address>Copyright Co.(주)YBM. All rights reserved.</address>
                <a href="#;" class="btn xs">PC버전</a>
            </div>
        </footer>

        <!-- // End -->
        <script src="../common/js/jquery-3.6.0.min.js"></script>
        <!-- swipe plugin -->
        <link rel="stylesheet" href="../common/js/swiper.min.css">
        <script src="../common/js/swiper.js"></script>

        <!-- scrollbar plugin -->
        <link rel="stylesheet" href="../common/js/jquery.scrollbar.css">
        <script src="../common/js/jquery.scrollbar.js"></script>

        <script src="../common/js/common-ui.js"></script>
        <script src="../common/js/modal.js"></script>
        <!-- 모바일일때 로드해주세요. -->
        <script src="../common/js/mobile-ui.js"></script>

    </body>
</html>